<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">

    <title>Milky</title>

    <link rel="stylesheet" href="assets/css/main.css" type="text/css" />
    <script type="text/javascript" src="assets/js/jquery-3.1.1.min.js"></script>
</head>

<body>
    <div class="svg-wrapper">
        <?xml version="1.0" encoding="UTF-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><path id="eye-a" d="M8 0C2.182 0 0 5.818 0 5.818s2.182 5.818 8 5.818 8-5.818 8-5.818S13.818 0 8 0zm0 10.182a4.363 4.363 0 1 1 0-8.727 4.363 4.363 0 0 1 0 8.727zm0-6.546a2.182 2.182 0 1 1 0 4.365 2.182 2.182 0 0 1 0-4.365z"/><path id="gift-m-a" d="M48 30h34v100H48z"/><path id="giftx2-b-a" d="M96 78h64v42c0 5.523-4.477 10-10 10h-44c-5.523 0-10-4.477-10-10V78z"/><rect id="giftx2-b-b" width="80" height="22" x="88" y="68" rx="10"/><path id="giftx2-b-c" d="M116 68h24v62h-24z"/><path id="giftx2-a" d="M8 25h64v42c0 5.523-4.477 10-10 10H18c-5.523 0-10-4.477-10-10V25z"/><rect id="giftx2-b" width="80" height="22" y="15" rx="10"/><path id="giftx2-c" d="M30 15h20v62H30z"/><path id="giftx2-d" d="M89 30h34v100H89z"/><path id="giftx3-a" d="M160 78h64v42c0 5.523-4.477 10-10 10h-44c-5.523 0-10-4.477-10-10V78z"/><path id="giftx3-b" d="M6 92h48v28c0 5.523-4.477 10-10 10H16c-5.523 0-10-4.477-10-10V92z"/><rect id="giftx3-c" width="80" height="22" x="152" y="68" rx="10"/><rect id="giftx3-d" width="60" height="16" y="84" rx="8"/><path id="giftx3-e" d="M178 68h28v62h-28z"/><path id="giftx3-f" d="M20 84h20v46H20z"/><path id="ok-a" fill-rule="evenodd" d="M9.456 17.439a11.595 11.595 0 0 0 3.6-1.49 1.816 1.816 0 0 0-1.935-3.072 7.868 7.868 0 0 1-8.34 0 1.812 1.812 0 0 0-2.502.57 1.813 1.813 0 0 0 .57 2.503 11.526 11.526 0 0 0 3.596 1.489L.98 20.904a1.793 1.793 0 0 0 0 2.565c.345.354.81.531 1.275.531.465 0 .93-.177 1.275-.531l3.421-3.405 3.405 3.405a1.814 1.814 0 0 0 2.565-2.565l-3.465-3.465zm-2.505-5.052a6.2 6.2 0 0 0 6.195-6.192A6.202 6.202 0 0 0 6.951 0 6.202 6.202 0 0 0 .756 6.195a6.201 6.201 0 0 0 6.195 6.192zm0-8.757a2.569 2.569 0 0 0-2.565 2.565A2.57 2.57 0 0 0 6.951 8.76a2.569 2.569 0 0 0 2.565-2.565A2.568 2.568 0 0 0 6.951 3.63z"/><path id="reload-a" d="M1.951 15.63l1.39 1.386H.62v.631h3.484l.317-.315v-3.467h-.634v2.706l-1.344-1.337C-.27 11.624.102 6.501 3.311 3.307A9.142 9.142 0 0 1 9.804.63V0a9.774 9.774 0 0 0-6.941 2.862C-.572 6.281-.965 11.771 1.95 15.63z"/><path id="reload-b" d="M16.66 2.984h2.717v-.631h-3.482l-.316.315v3.467h.632V3.43l1.345 1.338c2.713 3.608 2.343 8.732-.869 11.927a9.14 9.14 0 0 1-6.49 2.677V20a9.771 9.771 0 0 0 6.939-2.86c3.437-3.42 3.83-8.91.914-12.77l-1.39-1.386z"/><path id="share-a" d="M10 0l10 8-10 8 .012-6C3 10 0 16 0 16S0 6 10.012 6L10 0z"/><path id="vk-a" fill-rule="evenodd" d="M12.676 14.724h1.556s.468-.052.709-.308c.227-.239.227-.682.227-.682s-.032-2.085.943-2.392c.959-.303 2.178 2.014 3.479 2.903.991.682 1.739.536 1.739.536l3.478-.049s1.82-.113.96-1.542c-.066-.114-.488-1.055-2.569-2.988-2.178-2.013-1.886-1.688.731-5.18 1.593-2.127 2.244-3.425 2.032-3.978-.178-.52-1.365-.39-1.365-.39l-3.901.033s-.293-.032-.504.098c-.211.13-.341.422-.341.422s-.618 1.656-1.447 3.052c-1.757 2.954-2.456 3.116-2.732 2.922-.656-.423-.488-1.71-.488-2.63 0-2.859.439-4.06-.845-4.369C13.915.085 13.6.02 12.512.004c-1.398-.017-2.576.01-3.244.336-.44.219-.78.704-.585.73.26.033.845.16 1.154.582.406.547.39 1.77.39 1.77s.227 3.372-.537 3.791c-.536.283-1.251-.304-2.812-2.983C6.082 2.866 5.48 1.34 5.48 1.34s-.113-.276-.325-.438c-.243-.18-.601-.244-.601-.244L.832.69S.279.707.084.95c-.179.211-.016.666-.016.666s2.91 6.803 6.209 10.23c3.023 3.142 6.453 2.938 6.453 2.938l-.054-.06z"/></defs><symbol id="camera" viewBox="0 0 16 16"><path d="M13.824 4.827a1.659 1.659 0 0 0-1.202-.486h-1.488l-.339-.88a1.207 1.207 0 0 0-.461-.546 1.205 1.205 0 0 0-.688-.23h-3.4c-.234 0-.464.077-.687.23a1.21 1.21 0 0 0-.462.547l-.339.88H3.27c-.469 0-.87.16-1.202.485a1.577 1.577 0 0 0-.498 1.17v5.798c0 .457.166.848.498 1.171a1.66 1.66 0 0 0 1.202.486h9.35c.47 0 .87-.162 1.202-.486.332-.323.498-.714.498-1.17V5.997c0-.457-.166-.848-.498-1.171m-3.775 6.118a2.901 2.901 0 0 1-2.102.85c-.82 0-1.52-.284-2.102-.85-.582-.568-.874-1.25-.874-2.048s.291-1.481.874-2.048A2.901 2.901 0 0 1 7.945 6c.82 0 1.519.283 2.102.85.582.568.873 1.25.873 2.048s-.29 1.48-.873 2.048M7.945 7.033c-.527 0-.978.182-1.352.547a1.772 1.772 0 0 0-.562 1.317c0 .513.188.952.562 1.317.374.364.825.546 1.352.546.527 0 .977-.182 1.351-.546.375-.365.562-.804.562-1.317 0-.514-.187-.953-.562-1.317a1.867 1.867 0 0 0-1.351-.547"/></symbol><symbol id="club" viewBox="0 0 120 120"><g fill="none" fill-rule="evenodd"><g transform="translate(21 40)"><circle cx="18" cy="18" r="16" stroke="#0295D4" stroke-width="4"/><rect width="45" height="4" x="33" y="16" fill="#0295D4" rx="2"/><rect width="12" height="4" x="50" y="21" fill="#0295D4" rx="2" transform="rotate(90 56 23)"/><rect width="12" height="4" x="66" y="21" fill="#0295D4" rx="2" transform="rotate(90 72 23)"/><rect width="20" height="4" x="54" y="24" fill="#0295D4" rx="2" transform="rotate(90 64 26)"/></g><circle cx="60" cy="60" r="58" stroke="#0295D4" stroke-width="4"/></g></symbol><symbol id="compas" viewBox="0 0 140 140"><path fill="#FFF" fill-rule="evenodd" d="M1.68 39.847c-.245 0-.483-.053-.706-.158a1.67 1.67 0 0 1-.871-.949 1.67 1.67 0 0 1 .056-1.287A77.135 77.135 0 0 1 37.458.158 1.67 1.67 0 0 1 38.167 0c.652 0 1.251.382 1.527.973.19.406.209.864.055 1.286a1.669 1.669 0 0 1-.87.948A73.771 73.771 0 0 0 3.208 38.875a1.69 1.69 0 0 1-1.527.972zm64.85 26.877c-.863.76-1.359 1.853-1.397 3.079a5.143 5.143 0 0 0 1.45 3.704l.022.023a5.167 5.167 0 0 0 3.725 1.472c1.225-.038 2.32-.534 3.081-1.395L113.52 28.15l-1.536-1.536-45.455 40.11zm3.646 11.645a8.478 8.478 0 0 1-5.927-2.436l-.034-.035a8.436 8.436 0 0 1-2.446-6.2c.067-2.165.967-4.116 2.532-5.496l62.976-55.569a1.68 1.68 0 0 1 2.303.072l1.85 1.849c.626.627.658 1.638.072 2.303L75.935 75.832c-1.383 1.566-3.336 2.466-5.5 2.533a8.143 8.143 0 0 1-.259.004zm-.303 22.842c-17.283 0-31.343-14.06-31.343-31.342 0-.928.755-1.683 1.684-1.683.927 0 1.682.755 1.682 1.683 0 15.427 12.55 27.978 27.977 27.978a1.683 1.683 0 0 1 0 3.364zM67.054 8.206c-14.352.649-28.12 6.363-38.768 16.088l-.841.768 13.371 13.37.766-.676c7.201-6.351 16.05-10.024 25.589-10.62l1.02-.064V8.155l-1.137.051zM24.297 28.281C14.573 38.93 8.86 52.698 8.211 67.049l-.051 1.137h18.917l.064-1.02c.596-9.541 4.269-18.39 10.62-25.588l.676-.766L25.065 27.44l-.768.84zM8.211 72.689c.649 14.351 6.362 28.119 16.087 38.766l.767.841 13.372-13.372-.676-.766C31.41 90.96 27.737 82.111 27.14 72.571l-.064-1.02H8.16l.051 1.138zm104.394-.118c-.597 9.54-4.269 18.388-10.62 25.59l-.676.765 13.371 13.371.768-.84c9.724-10.647 15.438-24.415 16.088-38.768l.051-1.137H112.67l-.064 1.02zm-85.16 42.105l.84.767c10.649 9.726 24.417 15.44 38.77 16.088l1.136.051v-18.919l-1.02-.063c-9.541-.597-18.39-4.269-25.589-10.62l-.766-.676-13.371 13.372zm70.717-12.696c-7.198 6.351-16.046 10.023-25.587 10.62l-1.02.063v18.92l1.137-.052c14.353-.648 28.121-6.361 38.768-16.086l.84-.768-13.371-13.373-.767.676zm-28.289 32.98c-17.363 0-33.693-6.755-45.982-19.02l-.089-.091c-12.246-12.27-19-28.571-19.02-45.902v-.157c.02-17.336 6.777-33.64 19.028-45.91l.06-.06C36.173 11.536 52.507 4.778 69.873 4.778c13.088 0 25.71 3.871 36.5 11.196.768.521.97 1.57.45 2.337a1.684 1.684 0 0 1-2.338.447A61.5 61.5 0 0 0 72.692 8.206l-1.137-.051v18.917l1.021.063a42.356 42.356 0 0 1 16.306 4.36c.403.2.703.544.847.97.143.425.112.882-.088 1.285a1.676 1.676 0 0 1-2.255.759c-5.406-2.683-11.224-4.06-17.295-4.09h-.044l-.042.002a1.74 1.74 0 0 1-.264 0l-.043-.003h-.043c-10.44.057-20.267 4.167-27.67 11.572-7.403 7.406-11.51 17.234-11.562 27.674v.038l.003.038a1.825 1.825 0 0 1 0 .258l-.003.038v.038c.053 10.441 4.16 20.27 11.564 27.677 7.405 7.405 17.233 11.513 27.676 11.568h.038l.038-.003a2.422 2.422 0 0 1 .268 0l.038.003h.038c10.44-.055 20.266-4.16 27.67-11.562 7.404-7.401 11.513-17.226 11.57-27.663l.001-.05-.004-.049a1.469 1.469 0 0 1-.004-.126c0-.042 0-.084.004-.125l.004-.049v-.049a39.1 39.1 0 0 0-3.693-16.464 1.685 1.685 0 0 1 1.522-2.396c.651 0 1.25.38 1.526.97a42.402 42.402 0 0 1 3.929 15.41l.063 1.021h18.916l-.051-1.136a61.575 61.575 0 0 0-10.119-31.154 1.685 1.685 0 0 1 1.4-2.61c.569 0 1.095.283 1.409.757 7.025 10.635 10.739 23.024 10.739 35.825-.002 17.388-6.773 33.734-19.066 46.024-12.293 12.296-28.639 19.067-46.026 19.067zm31.706 4.776a1.689 1.689 0 0 1-1.527-.971 1.685 1.685 0 0 1 .814-2.236 73.784 73.784 0 0 0 35.672-35.666 1.691 1.691 0 0 1 1.527-.974 1.685 1.685 0 0 1 1.523 2.394 77.144 77.144 0 0 1-37.3 37.295 1.665 1.665 0 0 1-.709.158z"/></symbol><symbol id="cup" viewBox="0 0 140 150"><g fill="#FFF" fill-rule="evenodd"><path d="M43.191 137.151a1.493 1.493 0 0 1 0-2.988 1.493 1.493 0 0 1 0 2.988M66.292 32.974a1.49 1.49 0 0 1-1.111.827l-9.04 1.413 6.145 6.01c.35.342.51.837.428 1.321l-1.444 8.447 7.564-3.988a1.493 1.493 0 0 1 1.385 0l7.561 3.987-1.443-8.446a1.492 1.492 0 0 1 .428-1.322l6.117-5.981-8.455-1.233a1.484 1.484 0 0 1-1.138-.852l-3.465-7.528-3.532 7.345zm13.466 22.242c-.24 0-.48-.06-.693-.172l-9.539-5.03-9.541 5.03a1.49 1.49 0 0 1-2.162-1.574l1.822-10.655-7.717-7.546a1.49 1.49 0 0 1-.379-1.525 1.483 1.483 0 0 1 1.19-1.022l11.21-1.752 4.564-9.49c.25-.52.767-.844 1.349-.844a1.498 1.498 0 0 1 1.345.867l4.448 9.666 10.641 1.55a1.48 1.48 0 0 1 1.203 1.018 1.487 1.487 0 0 1-.377 1.531l-7.717 7.547 1.822 10.654a1.49 1.49 0 0 1-1.469 1.747zm-24.652 81.935a1.493 1.493 0 0 1 0-2.988h41.702a1.493 1.493 0 0 1 0 2.988H55.106z"/><path d="M106.586 52.48s-.017.181-.02.231l-.246 3.291 2.628-1.987c9.89-7.483 15.928-19.4 16.151-31.877l.028-1.52h-16.272l-2.269 31.863zM14.9 22.138c.218 12.683 6.105 24.306 16.152 31.886l2.64 1.992-.279-3.536-2.268-31.862H14.873l.027 1.52zM105.114 60.5a36.716 36.716 0 0 1-3.473 7.97l-2.166 3.7 3.989-1.55c9.939-3.863 18.361-10.539 24.357-19.304 6.019-8.8 9.2-19.144 9.2-29.913v-8.33c0-2.472-1.962-4.408-4.468-4.408h-22.847l-.638 8.964h17.528c.821 0 1.49.67 1.49 1.494V21.4c0 15.742-8.397 30.28-21.938 38.037h-.715l-.32 1.063zM7.447 8.665c-2.506 0-4.468 1.936-4.468 4.408v8.342c0 10.768 3.181 21.111 9.2 29.91 5.996 8.765 14.419 15.439 24.358 19.3l3.988 1.55-2.166-3.699a36.713 36.713 0 0 1-3.475-7.977l-.174-.578-.525-.295c-13.737-7.706-22.27-22.347-22.27-38.208v-2.295c0-.824.668-1.494 1.49-1.494h17.527l-.638-8.964H7.447zm71.49 69.024a7.43 7.43 0 0 1 4.976 1.92l.769.692.916-.48a33.656 33.656 0 0 0 8.467-6.297 33.868 33.868 0 0 0 9.55-21.256l3.508-49.28H32.877l3.507 49.28A33.778 33.778 0 0 0 54.4 79.82l.918.48.77-.695a7.408 7.408 0 0 1 4.977-1.916h17.872zm-17.873 2.988c-2.464 0-4.468 2.01-4.468 4.482 0 2.472 2.004 4.482 4.468 4.482h17.872c2.464 0 4.468-2.01 4.468-4.482 0-2.471-2.004-4.482-4.468-4.482H61.064zm1.49 21.813h14.893v-9.86H62.553v9.86zm-13.405 2.988c-2.464 0-4.468 2.01-4.468 4.482v11.355h50.638V109.96c0-2.471-2.004-4.482-4.468-4.482H49.15zm-11.915 18.825c-2.464 0-4.468 2.01-4.468 4.482v18.227h74.468v-18.227c0-2.472-2.004-4.482-4.468-4.482H37.234zM31.277 150c-.822 0-1.49-.67-1.49-1.494v-19.721c0-4.12 3.34-7.47 7.447-7.47h4.468V109.96c0-4.12 3.34-7.47 7.447-7.47h10.425v-9.936l-.991-.353a7.488 7.488 0 0 1-4.966-7.042c0-.372.033-.766.097-1.17l.167-1.059-.945-.498a36.736 36.736 0 0 1-8.06-5.768l-.248-.234-5.702-1.797c-11.367-3.588-21.101-10.578-28.15-20.215C3.726 44.781 0 33.37 0 21.415v-8.342c0-4.078 3.34-7.396 7.447-7.396H30.08l-.29-4.076A1.492 1.492 0 0 1 31.276 0h77.447a1.492 1.492 0 0 1 1.486 1.602l-.29 4.076h22.634c4.106 0 7.447 3.318 7.447 7.396v8.33c0 11.957-3.728 23.372-10.78 33.012s-16.79 16.631-28.161 20.218l-5.207 1.64-.44.117-.274.26a36.587 36.587 0 0 1-8.073 5.784l-.945.498.167 1.058c.064.405.096.798.096 1.17a7.48 7.48 0 0 1-4.964 7.046l-.993.352v9.932H90.85c4.106 0 7.447 3.35 7.447 7.47v11.355h4.468c4.106 0 7.447 3.35 7.447 7.47v19.72c0 .825-.668 1.495-1.49 1.495H31.277z"/></g></symbol><symbol id="diamond" viewBox="0 0 140 142"><g fill="#FFF" fill-rule="evenodd"><path d="M96.325 60.285l14.309-23.118h-37.24l22.931 23.118zm-52.853 0l22.93-23.118H29.164l14.31 23.118zm-38.044 1.3h34.879l-14.385-23.24-20.494 23.24zm41.511 0h45.92l-22.96-23.147-22.96 23.147zm52.552 0h34.878l-20.493-23.24-14.385 23.24zM63.3 130.307l1.898-1.131-23.218-64.21H5.469L63.3 130.307zm6.613 1.984l17.661-47.905a1.68 1.68 0 0 1 2.167-1 1.694 1.694 0 0 1 .998 2.171l-16.035 43.494 1.896 1.139 57.727-65.224H45.57l24.345 67.325zM69.9 142c-.482 0-.942-.207-1.262-.568L.733 64.71l-.01-.012-.09-.1-.05-.044a1.697 1.697 0 0 1-.161-2.398l24.514-27.799c.32-.362.78-.57 1.264-.57h87.398c.483 0 .944.208 1.264.57l24.513 27.8a1.697 1.697 0 0 1-.161 2.398l-.059.05-.085.099-67.91 76.727c-.32.362-.78.569-1.261.569zm-.001-124.106a1.69 1.69 0 0 1-1.687-1.69V1.69c0-.932.756-1.69 1.687-1.69.93 0 1.686.758 1.686 1.69v14.514a1.69 1.69 0 0 1-1.686 1.69m13.371 6.06c-.45 0-.874-.176-1.193-.495a1.68 1.68 0 0 1-.494-1.196c0-.451.176-.875.494-1.194l10.24-10.263c.32-.32.743-.495 1.194-.495.45 0 .874.175 1.193.495a1.695 1.695 0 0 1 0 2.39L84.462 23.46c-.319.32-.742.495-1.193.495m-27.289-.001c-.451 0-.875-.176-1.193-.495l-10.24-10.263a1.681 1.681 0 0 1-.495-1.195c0-.452.176-.876.494-1.195.32-.32.743-.495 1.194-.495.45 0 .874.175 1.192.495l10.24 10.262a1.695 1.695 0 0 1 0 2.39c-.319.32-.742.496-1.193.496"/><path d="M92.79 76.173a1.69 1.69 0 0 1 0-3.381 1.69 1.69 0 0 1 0 3.38"/></g></symbol><symbol id="edit" viewBox="0 0 1000 1000"><path d="M984.1 122.3C946.5 84.5 911.4 42.1 867.8 11c-40-8.3-59.2 34.9-86.7 55.1 46.4 53.9 100.5 101.5 150.4 152.5 22.6-26.9 76.2-54.5 52.6-96.3zm-24.8 203.6c-31.7 31.8-64.5 62.8-95.1 95.8-.8 127.5.3 255-.4 382.6-.6 47-41.8 88.7-88.8 90.3-193.4.8-387 .8-580.4.1-52.2-1.4-94-51.4-89.9-102.7-.1-184.6-.1-369.1 0-553.5-4-51.1 38-100.3 89.6-102.1 128.1-1.7 256.3.1 384.3-.9 33.2-30 63.9-62.9 95.7-94.5-170.6 0-341-.9-511.6.5-79.6 1.4-151 71-152.4 151-.2 215.2-.8 430.3.4 645.5.3 77.5 66.1 144.7 142.4 152h670.2c72.3-12.7 134.3-75.8 135.2-150.9 2.2-171 .5-342.2.8-513.2zm-51.1-83.7C858 191.7 807.4 141.5 756.6 91.5 645.4 201.9 534 312 423.4 423c50.1 50.4 100.4 100.6 151.3 150.3C686 463.1 797.2 352.6 908.2 242.2zm-567 412.4c68.1-18.5 104.4-30.2 172.5-48.5 18.2-5.8 30.3-9.3 39.7-13-48.2-45.9-103.6-102.5-151.7-148.8-20.3 70.1-40.3 140.2-60.5 210.3z"/></symbol><symbol id="eye" viewBox="0 0 16 12"><title>Eye 2</title><desc>Created using Figma</desc><use xlink:href="#eye-a"/></symbol><symbol id="fb" viewBox="0 0 9 17"><path fill-rule="evenodd" d="M6.308 2.924h2.01V.011L5.55 0C2.476 0 1.777 2.175 1.777 3.563v1.942H0v3h1.777V17h3.738V8.506h2.523l.327-3h-2.85V3.741c0-.663.466-.818.793-.818"/></symbol><symbol id="gear" viewBox="0 0 20 20"><path fill="#FFF" fill-rule="evenodd" d="M19.268 8.544l-1.98-.33a7.463 7.463 0 0 0-.628-1.677l1.268-1.573a.874.874 0 0 0-.027-1.131l-.788-.887a.875.875 0 0 0-1.12-.16l-1.695 1.065a7.455 7.455 0 0 0-2.5-1.128L11.467.731A.874.874 0 0 0 10.604 0H9.416a.872.872 0 0 0-.861.731l-.333 1.993a7.448 7.448 0 0 0-2.103.873l-1.612-1.15a.876.876 0 0 0-1.127.094l-.839.84a.875.875 0 0 0-.092 1.126L3.6 6.122a7.47 7.47 0 0 0-.867 2.087L.73 8.544a.874.874 0 0 0-.73.863v1.186c0 .429.31.794.731.863l2.003.335c.152.614.371 1.2.663 1.744L2.135 15.1a.875.875 0 0 0 .027 1.13l.787.888a.875.875 0 0 0 1.12.16l1.72-1.08c.727.497 1.55.863 2.433 1.08l.333 1.992a.872.872 0 0 0 .861.731h1.188c.428 0 .793-.31.863-.731l.332-1.992a7.441 7.441 0 0 0 2.079-.86l1.678 1.199a.874.874 0 0 0 1.127-.093l.84-.84a.872.872 0 0 0 .091-1.126L16.42 13.88c.39-.641.686-1.344.869-2.094l1.98-.33a.873.873 0 0 0 .732-.864V9.407a.874.874 0 0 0-.732-.863zM10 14a4 4 0 1 1 .002-8.002A4 4 0 0 1 10 14z"/></symbol><symbol id="gift-b" viewBox="0 0 130 130"><path fill="#FFF" fill-rule="evenodd" d="M65 19.395a6.023 6.023 0 0 0-5.986 5.336l-.026.226.023.226c.013.135.012.272-.003.407l-.027.23.024.231a6.012 6.012 0 0 0 5.995 5.4 6.013 6.013 0 0 0 5.995-5.4l.025-.23-.028-.23a1.84 1.84 0 0 1-.003-.405l.024-.228-.026-.227A6.025 6.025 0 0 0 65 19.395zm-31.455-3.67c.701 0 1.33.389 1.644 1.016l.83 1.66c3.416 6.831 9.94 11.604 17.454 12.767l3.379.523-1.066-3.249a9.623 9.623 0 0 1-.407-1.82l-.075-.613-.395-.474c-3.847-4.613-6.673-9.83-9.02-14.357A13.855 13.855 0 0 0 33.55 3.67c-7.66 0-13.892 6.232-13.892 13.891 0 7.66 6.232 13.892 13.891 13.892h8.927l-3.91-3.633a27.175 27.175 0 0 1-5.828-7.778l-.83-1.66a1.837 1.837 0 0 1 1.638-2.656zM96.452 3.669a13.856 13.856 0 0 0-12.342 7.509c-2.347 4.528-5.173 9.745-9.02 14.358l-.394.473-.076.612a9.603 9.603 0 0 1-.406 1.82l-1.069 3.25 3.382-.523c7.513-1.163 14.038-5.936 17.454-12.767l.83-1.66a1.827 1.827 0 0 1 2.46-.822 1.837 1.837 0 0 1 .822 2.462l-.83 1.66a27.182 27.182 0 0 1-5.83 7.778l-3.908 3.633h8.927c7.66 0 13.89-6.232 13.89-13.892 0-7.659-6.23-13.89-13.89-13.89zM9.698 35.121a6.035 6.035 0 0 0-6.029 6.028v7.863a6.035 6.035 0 0 0 6.029 6.028h37.741V35.121H9.698zm72.862 19.92h37.742a6.035 6.035 0 0 0 6.029-6.029V41.15a6.035 6.035 0 0 0-6.029-6.028H82.56v19.92zm-71.028 65.261c0 3.268 2.88 6.029 6.29 6.029H47.44V58.71H11.532v61.592zM65 118.468c1.011 0 1.835.823 1.835 1.834v6.029H78.89V35.12H66.835v6.028A1.837 1.837 0 0 1 65 42.984a1.837 1.837 0 0 1-1.835-1.835v-6.028H51.11v91.21h12.056v-6.029c0-1.011.824-1.834 1.835-1.834zm17.56 7.863h29.617c3.41 0 6.29-2.76 6.29-6.029V58.71H82.56v67.62zM17.823 130c-5.4 0-9.96-4.441-9.96-9.698v-61.65l-1.396-.495A9.723 9.723 0 0 1 0 49.012V41.15c0-5.347 4.35-9.697 9.698-9.697h12.337l-2.526-3.358a17.39 17.39 0 0 1-3.521-10.534C15.988 7.878 23.865 0 33.548 0a17.513 17.513 0 0 1 15.6 9.49c1.554 2.998 3.271 6.195 5.297 9.256l1.503 2.271 1.811-2.033A9.71 9.71 0 0 1 65 15.726a9.711 9.711 0 0 1 7.242 3.258l1.811 2.033 1.503-2.271c2.024-3.058 3.742-6.257 5.297-9.257A17.513 17.513 0 0 1 96.452 0c9.682 0 17.56 7.878 17.56 17.56 0 3.83-1.218 7.473-3.521 10.534l-2.526 3.358h12.337c5.348 0 9.698 4.35 9.698 9.697v7.863a9.723 9.723 0 0 1-6.467 9.145l-1.396.495v61.65c0 5.257-4.561 9.698-9.96 9.698H17.823z"/></symbol><symbol id="gift-blue" viewBox="0 0 120 120"><path fill="#0295D4" fill-rule="evenodd" d="M38.4 4.32c-6.749 0-12.24 5.49-12.24 12.24S31.651 28.8 38.4 28.8h18.375l-.786-1.973c-.44-1.106-.86-2.17-1.257-3.177C49.5 10.377 47.112 4.32 38.4 4.32zm43.2 0c-8.712 0-11.1 6.057-16.331 19.33a938.387 938.387 0 0 1-1.258 3.177l-.786 1.973H81.6c6.75 0 12.24-5.49 12.24-12.24S88.35 4.32 81.6 4.32zM9.36 33.12a5.046 5.046 0 0 0-5.04 5.04v7.2c0 2.78 2.261 5.04 5.04 5.04h37.68V33.12H9.36zm63.6 17.28h37.68c2.78 0 5.04-2.26 5.04-5.04v-7.2c0-2.78-2.26-5.04-5.04-5.04H72.96V50.4zm-61.44 60.24a5.046 5.046 0 0 0 5.04 5.04h30.48V54.72H11.52v55.92zm39.84 5.04h17.28V33.12H51.36v82.56zm21.6 0h30.48a5.046 5.046 0 0 0 5.04-5.04V54.72H72.96v60.96zM16.56 120c-5.161 0-9.36-4.199-9.36-9.36V54.524l-.958-.34A9.383 9.383 0 0 1 0 45.36v-7.2c0-5.161 4.2-9.36 9.36-9.36h17.535l-1.734-2.306a16.4 16.4 0 0 1-3.32-9.934C21.84 7.429 29.268 0 38.4 0c5.565 0 9.49 1.903 12.726 6.17 2.83 3.735 5.01 9.264 7.533 15.666l1.34 3.4 1.34-3.4c2.524-6.403 4.704-11.933 7.534-15.665C72.109 1.903 76.034 0 81.6 0c9.131 0 16.56 7.429 16.56 16.56a16.4 16.4 0 0 1-3.32 9.934L93.105 28.8h17.535c5.161 0 9.36 4.199 9.36 9.36v7.2c0 3.954-2.508 7.5-6.241 8.824l-.959.34v56.116c0 5.161-4.199 9.36-9.36 9.36H16.56z"/></symbol><symbol id="gift-m" viewBox="0 0 130 133"><g fill="none" fill-rule="evenodd" transform="translate(0 2)"><rect width="126" height="24" x="2" y="32" stroke="#FFF" stroke-width="4" rx="10"/><path stroke="#FFF" stroke-width="4" d="M9 56v65a8 8 0 0 0 8 8h96a8 8 0 0 0 8-8V56H9z"/><use fill="#0295D4" xlink:href="#gift-m-a"/><path stroke="#FFF" stroke-width="4" d="M50 32h30v96H50zm15 0C77.333 10.667 87.667 0 96 0c12.5 0 18.5 9 18.5 15S110.496 32 96 32H65z"/><path stroke="#FFF" stroke-width="4" d="M65.5 32C53.167 10.667 42.833 0 34.5 0 22 0 16 9 16 15s4.004 17 18.5 17h31z"/></g></symbol><symbol id="gift-small" viewBox="0 0 20 20"><g fill="none" fill-rule="evenodd"><path fill="#FFF" d="M2 8V4a2 2 0 0 1 2-2h4v6H2zm0 4h6v6H4a2 2 0 0 1-2-2v-4zm16-4h-6V2h4a2 2 0 0 1 2 2v4zm0 4v4a2 2 0 0 1-2 2h-4v-6h6z"/><path stroke="#FFF" stroke-width="2" d="M11 1h3c1.639 0 3.097-1.903 2-3-1-1-2.5-.5-3 0-1.308 1.308-1.975 2.308-2 3zM9.381 1h-3c-1.639 0-3.097-1.903-2-3 1-1 2.5-.5 3 0 1.309 1.308 1.975 2.308 2 3z"/></g></symbol><symbol id="gift" viewBox="0 0 86 83"><path fill="#FFF" d="M0 23.664V34.13a6.85 6.85 0 0 0 5.579 6.73v33c0 5.048 4.077 9.141 9.107 9.141h56.628c5.03 0 9.107-4.093 9.107-9.141v-33A6.85 6.85 0 0 0 86 34.13V23.664c0-3.787-3.058-6.856-6.83-6.856H68.467a10.705 10.705 0 0 0 .73-11.065A10.628 10.628 0 0 0 59.748 0C50.787 0 45.618 7.29 43 12.729 40.382 7.289 35.213 0 26.253 0a10.628 10.628 0 0 0-9.452 5.743 10.705 10.705 0 0 0 .731 11.065H6.831c-1.812 0-3.55.722-4.83 2.008A6.868 6.868 0 0 0 0 23.664zM4.554 34.13V23.664a2.281 2.281 0 0 1 2.277-2.286h33.892v15.037H6.831a2.281 2.281 0 0 1-2.277-2.285zm10.132 44.3c-2.515 0-4.554-2.047-4.554-4.571V40.986h30.591V78.43H14.686zm56.628 0H45.277V40.986h30.59v32.873c0 2.524-2.038 4.57-4.553 4.57zm10.132-54.778V34.12a2.281 2.281 0 0 1-2.277 2.285H45.277V21.378h33.892a2.281 2.281 0 0 1 2.277 2.286v-.012zm-21.7-19.081c3.368 0 6.097 2.739 6.097 6.118 0 3.38-2.73 6.119-6.096 6.119h-13.56c1.743-4.388 5.92-12.237 13.56-12.237zm-39.584 6.078c0-3.378 2.725-6.118 6.091-6.124 7.582 0 11.795 7.861 13.548 12.237H26.253c-3.361-.006-6.084-2.74-6.09-6.113z"/></symbol><symbol id="giftx2-b" viewBox="0 0 168 130"><g fill="none" fill-rule="evenodd"><path fill="#FFF" d="M65 19.395a6.023 6.023 0 0 0-5.986 5.336l-.026.226.023.226c.013.135.012.272-.003.407l-.027.23.024.231a6.012 6.012 0 0 0 5.995 5.4 6.013 6.013 0 0 0 5.995-5.4l.025-.23-.028-.23a1.84 1.84 0 0 1-.003-.405l.024-.228-.026-.227A6.025 6.025 0 0 0 65 19.395zm-31.455-3.67c.701 0 1.33.389 1.644 1.016l.83 1.66c3.416 6.831 9.94 11.604 17.454 12.767l3.379.523-1.066-3.249a9.623 9.623 0 0 1-.407-1.82l-.075-.613-.395-.474c-3.847-4.613-6.673-9.83-9.02-14.357A13.855 13.855 0 0 0 33.55 3.67c-7.66 0-13.892 6.232-13.892 13.891 0 7.66 6.232 13.892 13.891 13.892h8.927l-3.91-3.633a27.175 27.175 0 0 1-5.828-7.778l-.83-1.66a1.837 1.837 0 0 1 1.638-2.656zM96.452 3.669a13.856 13.856 0 0 0-12.342 7.509c-2.347 4.528-5.173 9.745-9.02 14.358l-.394.473-.076.612a9.603 9.603 0 0 1-.406 1.82l-1.069 3.25 3.382-.523c7.513-1.163 14.038-5.936 17.454-12.767l.83-1.66a1.827 1.827 0 0 1 2.46-.822 1.837 1.837 0 0 1 .822 2.462l-.83 1.66a27.182 27.182 0 0 1-5.83 7.778l-3.908 3.633h8.927c7.66 0 13.89-6.232 13.89-13.892 0-7.659-6.23-13.89-13.89-13.89zM9.698 35.121a6.035 6.035 0 0 0-6.029 6.028v7.863a6.035 6.035 0 0 0 6.029 6.028h37.741V35.121H9.698zm72.862 19.92h37.742a6.035 6.035 0 0 0 6.029-6.029V41.15a6.035 6.035 0 0 0-6.029-6.028H82.56v19.92zm-71.028 65.261c0 3.268 2.88 6.029 6.29 6.029H47.44V58.71H11.532v61.592zM65 118.468c1.011 0 1.835.823 1.835 1.834v6.029H78.89V35.12H66.835v6.028A1.837 1.837 0 0 1 65 42.984a1.837 1.837 0 0 1-1.835-1.835v-6.028H51.11v91.21h12.056v-6.029c0-1.011.824-1.834 1.835-1.834zm17.56 7.863h29.617c3.41 0 6.29-2.76 6.29-6.029V58.71H82.56v67.62zM17.823 130c-5.4 0-9.96-4.441-9.96-9.698v-61.65l-1.396-.495A9.723 9.723 0 0 1 0 49.012V41.15c0-5.347 4.35-9.697 9.698-9.697h12.337l-2.526-3.358a17.39 17.39 0 0 1-3.521-10.534C15.988 7.878 23.865 0 33.548 0a17.513 17.513 0 0 1 15.6 9.49c1.554 2.998 3.271 6.195 5.297 9.256l1.503 2.271 1.811-2.033A9.71 9.71 0 0 1 65 15.726a9.711 9.711 0 0 1 7.242 3.258l1.811 2.033 1.503-2.271c2.024-3.058 3.742-6.257 5.297-9.257A17.513 17.513 0 0 1 96.452 0c9.682 0 17.56 7.878 17.56 17.56 0 3.83-1.218 7.473-3.521 10.534l-2.526 3.358h12.337c5.348 0 9.698 4.35 9.698 9.697v7.863a9.723 9.723 0 0 1-6.467 9.145l-1.396.495v61.65c0 5.257-4.561 9.698-9.96 9.698H17.823z"/><use fill="#04213E" xlink:href="#giftx2-b-a"/><path stroke="#FFF" stroke-width="4" d="M98 80v40a8 8 0 0 0 8 8h44a8 8 0 0 0 8-8V80H98z"/><use fill="#04213E" xlink:href="#giftx2-b-b"/><rect width="76" height="18" x="90" y="70" stroke="#FFF" stroke-width="4" rx="9"/><use fill="#04213E" xlink:href="#giftx2-b-c"/><path stroke="#FFF" stroke-width="4" d="M118 70h20v58h-20z"/><rect width="4" height="16" x="126" y="69" fill="#FFF" rx="2"/><rect width="4" height="16" x="126" y="113" fill="#FFF" rx="2"/><path fill="#04213E" stroke="#FFF" stroke-width="4" d="M130 69c6.229-10.667 11.448-16 15.657-16 6.313 0 9.343 4.5 9.343 7.5s-2.022 8.5-9.343 8.5H130zm-4 0h-15.657c-7.32 0-9.343-5.5-9.343-8.5s3.03-7.5 9.343-7.5c4.21 0 9.428 5.333 15.657 16z"/><circle cx="127.5" cy="62.5" r="5.5" fill="#04213E" stroke="#FFF" stroke-width="4"/></g></symbol><symbol id="giftx2" viewBox="0 0 171 133"><g fill="none" fill-rule="evenodd" transform="translate(0 2)"><rect width="126" height="24" x="43" y="32" stroke="#FFF" stroke-width="4" rx="10"/><path stroke="#FFF" stroke-width="4" d="M50 56v65a8 8 0 0 0 8 8h96a8 8 0 0 0 8-8V56H50z"/><g transform="translate(0 54)"><use fill="#09325B" xlink:href="#giftx2-a"/><path stroke="#FFF" stroke-width="4" d="M10 27v40a8 8 0 0 0 8 8h44a8 8 0 0 0 8-8V27H10z"/></g><g transform="translate(0 54)"><use fill="#09325B" xlink:href="#giftx2-b"/><rect width="76" height="18" x="2" y="17" stroke="#FFF" stroke-width="4" rx="9"/></g><g transform="translate(0 54)"><use fill="#09325B" xlink:href="#giftx2-c"/><path stroke="#FFF" stroke-width="4" d="M32 17h16v58H32z"/></g><path fill="#09325B" stroke="#FFF" stroke-width="4" d="M39 70.323C45.135 59.44 50.276 54 54.421 54c6.219 0 9.203 4.59 9.203 7.651 0 3.06-1.992 8.672-9.203 8.672H39z"/><path fill="#09325B" stroke="#FFF" stroke-width="4" d="M39.624 70.323H24.203c-7.21 0-9.203-5.611-9.203-8.672C15 58.591 17.985 54 24.203 54c4.146 0 9.286 5.44 15.421 16.323z"/><use fill="#09325B" xlink:href="#giftx2-d"/><path stroke="#FFF" stroke-width="4" d="M91 32h30v96H91zM106 32c12.333-21.333 22.667-32 31-32 12.5 0 18.5 9 18.5 15s-4.004 17-18.5 17h-31z"/><path stroke="#FFF" stroke-width="4" d="M106.5 32C94.167 10.667 83.833 0 75.5 0 63 0 57 9 57 15s4.004 17 18.5 17h31z"/></g></symbol><symbol id="giftx3" viewBox="0 0 232 130"><g fill="none" fill-rule="evenodd"><path fill="#FFF" d="M129 19.395a6.023 6.023 0 0 0-5.986 5.336l-.026.226.023.226c.013.135.012.272-.003.407l-.027.23.024.231a6.012 6.012 0 0 0 5.995 5.4 6.013 6.013 0 0 0 5.995-5.4l.025-.23-.028-.23a1.84 1.84 0 0 1-.003-.405l.024-.228-.026-.227A6.025 6.025 0 0 0 129 19.395zm-31.455-3.67c.701 0 1.33.389 1.644 1.016l.83 1.66c3.416 6.831 9.94 11.604 17.454 12.767l3.379.523-1.066-3.249a9.623 9.623 0 0 1-.407-1.82l-.075-.613-.395-.474c-3.847-4.613-6.673-9.83-9.02-14.357A13.855 13.855 0 0 0 97.55 3.67c-7.66 0-13.892 6.232-13.892 13.891 0 7.66 6.232 13.892 13.891 13.892h8.927l-3.91-3.633a27.175 27.175 0 0 1-5.828-7.778l-.83-1.66a1.837 1.837 0 0 1 1.638-2.656zm62.907-12.056a13.856 13.856 0 0 0-12.342 7.509c-2.347 4.528-5.173 9.745-9.02 14.358l-.394.473-.076.612a9.603 9.603 0 0 1-.406 1.82l-1.069 3.25 3.382-.523c7.513-1.163 14.038-5.936 17.454-12.767l.83-1.66a1.827 1.827 0 0 1 2.46-.822 1.837 1.837 0 0 1 .822 2.462l-.83 1.66a27.182 27.182 0 0 1-5.83 7.778l-3.908 3.633h8.927c7.66 0 13.89-6.232 13.89-13.892 0-7.659-6.23-13.89-13.89-13.89zM73.698 35.121a6.035 6.035 0 0 0-6.029 6.028v7.863a6.035 6.035 0 0 0 6.029 6.028h37.741V35.121H73.698zm72.862 19.92h37.742a6.035 6.035 0 0 0 6.029-6.029V41.15a6.035 6.035 0 0 0-6.029-6.028H146.56v19.92zm-71.028 65.261c0 3.268 2.88 6.029 6.29 6.029h29.617V58.71H75.532v61.592zM129 118.468c1.011 0 1.835.823 1.835 1.834v6.029h12.056V35.12h-12.056v6.028A1.837 1.837 0 0 1 129 42.984a1.837 1.837 0 0 1-1.835-1.835v-6.028H115.11v91.21h12.056v-6.029c0-1.011.824-1.834 1.835-1.834zm17.56 7.863h29.617c3.41 0 6.29-2.76 6.29-6.029V58.71H146.56v67.62zM81.823 130c-5.4 0-9.96-4.441-9.96-9.698v-61.65l-1.396-.495A9.723 9.723 0 0 1 64 49.012V41.15c0-5.347 4.35-9.697 9.698-9.697h12.337l-2.526-3.358a17.39 17.39 0 0 1-3.521-10.534C79.988 7.878 87.865 0 97.548 0a17.513 17.513 0 0 1 15.6 9.49c1.554 2.998 3.271 6.195 5.297 9.256l1.503 2.271 1.811-2.033a9.71 9.71 0 0 1 7.24-3.258 9.711 9.711 0 0 1 7.242 3.258l1.811 2.033 1.503-2.271c2.024-3.058 3.742-6.257 5.297-9.257A17.513 17.513 0 0 1 160.452 0c9.682 0 17.56 7.878 17.56 17.56 0 3.83-1.218 7.473-3.521 10.534l-2.526 3.358h12.337c5.348 0 9.698 4.35 9.698 9.697v7.863a9.723 9.723 0 0 1-6.467 9.145l-1.396.495v61.65c0 5.257-4.561 9.698-9.96 9.698H81.823z"/><use fill="#EAAD00" xlink:href="#giftx3-a"/><path stroke="#FFF" stroke-width="4" d="M162 80v40a8 8 0 0 0 8 8h44a8 8 0 0 0 8-8V80h-60z"/><use fill="#EAAD00" xlink:href="#giftx3-b"/><path stroke="#FFF" stroke-width="4" d="M8 94v26a8 8 0 0 0 8 8h28a8 8 0 0 0 8-8V94H8z"/><use fill="#EAAD00" xlink:href="#giftx3-c"/><rect width="76" height="18" x="154" y="70" stroke="#FFF" stroke-width="4" rx="9"/><use fill="#EAAD00" xlink:href="#giftx3-d"/><rect width="56" height="12" x="2" y="86" stroke="#FFF" stroke-width="4" rx="6"/><use fill="#EAAD00" xlink:href="#giftx3-e"/><path stroke="#FFF" stroke-width="4" d="M180 70h24v58h-24z"/><use fill="#EAAD00" xlink:href="#giftx3-f"/><path stroke="#FFF" stroke-width="4" d="M22 86h16v42H22z"/><rect width="4" height="16" x="190" y="69" fill="#FFF" rx="2"/><rect width="4" height="12" x="28" y="85" fill="#FFF" rx="2"/><rect width="4" height="12" x="28" y="117" fill="#FFF" rx="2"/><rect width="4" height="16" x="190" y="113" fill="#FFF" rx="2"/><path fill="#EAAD00" stroke="#FFF" stroke-width="4" d="M194 69.323C200.135 58.44 205.276 53 209.421 53c6.219 0 9.203 4.59 9.203 7.651 0 3.06-1.992 8.672-9.203 8.672H194zM32 85.029C36.602 77.009 40.457 73 43.566 73c4.664 0 6.902 3.383 6.902 5.638 0 2.256-1.494 6.39-6.902 6.39H32zm157.624-15.706h-15.421c-7.21 0-9.203-5.611-9.203-8.672 0-3.06 2.985-7.651 9.203-7.651 4.146 0 9.286 5.44 15.421 16.323zM28.468 85.029H16.902c-5.408 0-6.902-4.135-6.902-6.39C10 76.382 12.239 73 16.902 73c3.11 0 6.965 4.01 11.566 12.029z"/><circle cx="191.5" cy="62.5" r="5.5" fill="#EAAD00" stroke="#FFF" stroke-width="4"/><circle cx="30" cy="80" r="4" fill="#EAAD00" stroke="#FFF" stroke-width="4"/></g></symbol><symbol id="hand" viewBox="0 0 150 131"><g fill="#FFF" fill-rule="evenodd"><path d="M3.96 114.365h15.587l.263-.83c2.312-7.297 9.988-32.197 11.68-46.191l.102-.842-.761-.37c-4.393-2.134-16.017-3.852-25.589-4.609l-1.282-.101v52.943zm68.327 9.602c4.578 1.728 7.608 2.869 11.321 2.869 5.614 0 12.637-2.649 28.51-9.15l.041-.019 32.823-14.926-.988-1.196a15.55 15.55 0 0 0-12.029-5.658c-1.286 0-2.578.158-3.841.47l-24.194 6.04-.093.028-8.521 2.127a20.92 20.92 0 0 1-5.086.624c-1.397 0-2.78-.135-4.114-.401l-27.494-5.501a1.981 1.981 0 0 1-1.552-2.33c.185-.926.982-1.598 1.896-1.598.138 0 .278.015.416.044l27.504 5.504a17.03 17.03 0 0 0 7.467-.177l7.046-1.762-.066-.99c-.42-6.292-3.54-9.482-11.125-11.378L34.42 74.189l-.235 1.195c-2.055 10.467-5.644 23.125-8.293 31.9l-.334 1.106 46.729 15.577zm11.41 6.83c-3.801 0-7.265-1.043-12.716-3.099l-46.587-15.527-.363 1.153c-.648 2.063-1.076 3.374-1.16 3.634a1.976 1.976 0 0 1-1.881 1.367H1.98a1.982 1.982 0 0 1-1.98-1.98V59.311c0-.545.226-1.07.62-1.44a1.954 1.954 0 0 1 1.491-.535c13.226.783 28.827 3 32.915 6.874.441.414.661.999.61 1.61a66.319 66.319 0 0 1-.392 3.369l-.152 1.086 56.012 12.448c8.893 2.223 13.236 6.508 14.083 13.892l.153 1.347 21.824-5.458c1.594-.4 3.226-.601 4.848-.601 7.43 0 14.131 4.166 17.487 10.874.241.482.274 1.034.093 1.555a1.978 1.978 0 0 1-1.043 1.134l-34.83 15.834c-16.092 6.603-23.797 9.497-30.022 9.497zM116.04 42.28c-9.39 0-17.03 7.64-17.03 17.031 0 9.391 7.64 17.031 17.03 17.031s17.03-7.64 17.03-17.031c0-9.39-7.64-17.03-17.03-17.03m0 38.022c-11.575 0-20.99-9.417-20.99-20.992 0-11.575 9.415-20.991 20.99-20.991 11.574 0 20.99 9.416 20.99 20.991s-9.416 20.992-20.99 20.992"/><path d="M116.04 67.628a1.982 1.982 0 0 1-1.98-1.98V52.974c0-1.092.888-1.98 1.98-1.98 1.091 0 1.98.888 1.98 1.98v12.674c0 1.092-.889 1.98-1.98 1.98M78.02 4.257c-9.39 0-17.03 7.64-17.03 17.031 0 9.391 7.64 17.032 17.03 17.032s17.03-7.64 17.03-17.032c0-9.39-7.64-17.03-17.03-17.03m0 38.022c-11.574 0-20.99-9.417-20.99-20.992C57.03 9.713 66.446.297 78.02.297c11.574 0 20.99 9.416 20.99 20.991S89.594 42.28 78.02 42.28"/><path d="M78.02 29.606a1.982 1.982 0 0 1-1.98-1.98V14.95c0-1.092.888-1.98 1.98-1.98s1.98.888 1.98 1.98v12.675c0 1.092-.888 1.98-1.98 1.98"/></g></symbol><symbol id="heart" viewBox="0 0 471.701 471.701"><path d="M433.601 67.001c-24.7-24.7-57.4-38.2-92.3-38.2s-67.7 13.6-92.4 38.3l-12.9 12.9-13.1-13.1c-24.7-24.7-57.6-38.4-92.5-38.4-34.8 0-67.6 13.6-92.2 38.2-24.7 24.7-38.3 57.5-38.2 92.4 0 34.9 13.7 67.6 38.4 92.3l187.8 187.8c2.6 2.6 6.1 4 9.5 4 3.4 0 6.9-1.3 9.5-3.9l188.2-187.5c24.7-24.7 38.3-57.5 38.3-92.4.1-34.9-13.4-67.7-38.1-92.4zm-19.2 165.7l-178.7 178-178.3-178.3c-19.6-19.6-30.4-45.6-30.4-73.3s10.7-53.7 30.3-73.2c19.5-19.5 45.5-30.3 73.1-30.3 27.7 0 53.8 10.8 73.4 30.4l22.6 22.6c5.3 5.3 13.8 5.3 19.1 0l22.4-22.4c19.6-19.6 45.7-30.4 73.3-30.4 27.6 0 53.6 10.8 73.2 30.3 19.6 19.6 30.3 45.6 30.3 73.3.1 27.7-10.7 53.7-30.3 73.3z"/></symbol><symbol id="login" viewBox="0 0 20 20"><g fill-rule="evenodd"><path d="M10 0h10v2H10zm0 18h10v2H10z"/><path d="M18 1h2v18h-2zM0 9h14v2H0zM13 9l-3-3m4 4l-4 4"/></g></symbol><symbol id="milk" viewBox="0 0 91 150"/><symbol id="ok" viewBox="0 0 14 24"><title>odnoklassniki</title><desc>Created using Figma</desc><use xlink:href="#ok-a"/></symbol><symbol id="play" viewBox="0 0 140 140"><path fill="none" stroke="#FFF" stroke-width="4" d="M70 138c37.555 0 68-30.445 68-68S107.555 2 70 2 2 32.445 2 70s30.445 68 68 68zm25.463-60.723L61.752 98.429A8 8 0 0 1 49.5 91.652V49.348a8 8 0 0 1 12.252-6.777l33.71 21.152a8 8 0 0 1 0 13.554z"/></symbol><symbol id="points" viewBox="0 0 116 120"><g fill="none" fill-rule="evenodd"><g fill="#0295D4"><path d="M18.42 92.974a2.344 2.344 0 1 1-.001 4.687 2.344 2.344 0 0 1 0-4.687m89.747-27.949a2.344 2.344 0 1 1 0 4.687 2.344 2.344 0 0 1 0-4.687"/><path d="M30.239 100.94a2.484 2.484 0 0 0-.11.052L4.687 113.846v-9.497l6.588-3.236a2.344 2.344 0 0 0-2.066-4.208l-4.522 2.221V79.38l13.434-5.887a1.118 1.118 0 0 1 1.479.572l.537 1.217v.003L30.812 99.46c.25.566-.006 1.23-.572 1.48zm43.443-77.442h9.641v-4.832h-9.64v4.832zM72.8 4.862l4.75 1.9a2.341 2.341 0 0 0 1.664.028l5.33-1.919 4.031 1.832-4.252 7.275H72.719l-4.15-7.485 4.23-1.631zm42.28 74.593a8.88 8.88 0 0 0-4.948-4.725 8.876 8.876 0 0 0-6.839.159l-.034.015-14.761 6.808a2.344 2.344 0 0 0 1.962 4.257l14.742-6.8a4.227 4.227 0 0 1 3.237-.067 4.223 4.223 0 0 1 2.353 2.247 4.223 4.223 0 0 1 .075 3.253 4.223 4.223 0 0 1-2.247 2.353l-30.207 13.34a17.425 17.425 0 0 1-14.834-.337l-11.057-5.494a22.096 22.096 0 0 0-18.813-.426l-.14.061-8.196-18.564 11.396-5.032a22.742 22.742 0 0 1 17.11-.547l22.235 8.167c1.986.73 3.045 2.952 2.36 4.953a3.93 3.93 0 0 1-4.97 2.447L56.31 79.706a2.343 2.343 0 1 0-1.502 4.441l17.195 5.817c.91.307 1.835.453 2.747.453 3.581 0 6.938-2.254 8.159-5.823 1.503-4.394-.82-9.27-5.18-10.871l-22.235-8.167a27.768 27.768 0 0 0-4.559-1.247V51.353c0-12.774 10.392-23.167 23.164-23.167h8.56c12.773 0 23.164 10.393 23.164 23.167v6.108a2.344 2.344 0 0 0 4.687 0v-6.108c0-13.528-9.694-24.833-22.499-27.336v-7.06l5.921-10.13a2.343 2.343 0 0 0-1.054-3.317L85.615.21a2.343 2.343 0 0 0-1.763-.071l-5.389 1.94-4.78-1.912a2.347 2.347 0 0 0-1.713-.01l-7.6 2.932a2.345 2.345 0 0 0-1.205 3.324l5.83 10.515v7.04c-12.928 2.405-22.748 13.769-22.748 27.385v12.506a27.47 27.47 0 0 0-11.372 2.355l-11.48 5.07a5.763 5.763 0 0 0-2.723-2.182 5.764 5.764 0 0 0-4.438.1l-14.831 6.5A2.344 2.344 0 0 0 0 77.849v39.807a2.344 2.344 0 0 0 3.4 2.092L32.195 105.2a5.77 5.77 0 0 0 3.007-3.187 5.768 5.768 0 0 0 .197-3.598l.202-.09a17.422 17.422 0 0 1 14.834.337l11.058 5.494a22.102 22.102 0 0 0 18.812.426l30.207-13.34a8.88 8.88 0 0 0 4.724-4.947 8.882 8.882 0 0 0-.157-6.84z"/></g><circle cx="78" cy="53" r="13" stroke="#0295D4" stroke-width="4"/><rect width="4" height="14" x="76" y="46" fill="#0295D4" rx="2"/></g></symbol><symbol id="qr-w" viewBox="0 0 144 143"><g fill="none" fill-rule="evenodd" transform="translate(2 2)"><rect width="4" height="28" x="61" y="22" fill="#FFF" rx="2"/><rect width="4" height="28" x="75" y="10" fill="#FFF" rx="2"/><rect width="4" height="8" x="75" y="42" fill="#FFF" rx="2"/><rect width="4" height="8" x="61" y="10" fill="#FFF" rx="2"/><rect width="36" height="36" x="12" y="12" stroke="#FFF" stroke-width="4" rx="4"/><rect width="18" height="18" x="21" y="21" stroke="#FFF" stroke-width="4" rx="2"/><rect width="18" height="18" x="101" y="21" stroke="#FFF" stroke-width="4" rx="2"/><rect width="18" height="18" x="21" y="101" stroke="#FFF" stroke-width="4" rx="2"/><rect width="36" height="36" x="92" y="12" stroke="#FFF" stroke-width="4" rx="4"/><rect width="36" height="36" x="12" y="92" stroke="#FFF" stroke-width="4" rx="4"/><rect width="4" height="28" x="22" y="49" fill="#FFF" rx="2" transform="rotate(90 24 63)"/><rect width="4" height="64" x="96" y="31" fill="#FFF" rx="2" transform="rotate(90 98 63)"/><rect width="4" height="64" x="52" y="45" fill="#FFF" rx="2" transform="rotate(90 54 77)"/><rect width="4" height="28" x="102" y="63" fill="#FFF" rx="2" transform="rotate(90 104 77)"/><rect width="4" height="28" x="61" y="102" fill="#FFF" rx="2"/><rect width="4" height="28" x="75" y="89" fill="#FFF" rx="2"/><rect width="4" height="8" x="75" y="122" fill="#FFF" rx="2"/><g fill="#FFF" transform="rotate(90 20 110)"><rect width="4" height="28" rx="2"/><rect width="4" height="8" y="32" rx="2"/></g><g fill="#FFF" transform="rotate(90 12.5 117.5)"><rect width="4" height="28" y="12" rx="2"/><rect width="4" height="8" rx="2"/></g><rect width="4" height="8" x="44" y="59" fill="#FFF" rx="2" transform="rotate(90 46 63)"/><rect width="4" height="8" x="12" y="73" fill="#FFF" rx="2" transform="rotate(90 14 77)"/><rect width="4" height="8" x="124" y="73" fill="#FFF" rx="2" transform="rotate(90 126 77)"/><rect width="4" height="8" x="56" y="59" fill="#FFF" rx="2" transform="rotate(90 58 63)"/><rect width="4" height="8" x="61" y="89" fill="#FFF" rx="2"/><path stroke="#FFF" stroke-linecap="round" stroke-width="4" d="M119 0h13a8 8 0 0 1 8 8v13m-21 118h13a8 8 0 0 0 8-8v-13M21 0H8a8 8 0 0 0-8 8v13m21 118H8a8 8 0 0 1-8-8v-13"/></g></symbol><symbol id="qr" viewBox="0 0 120 120"><g fill="none" fill-rule="evenodd" transform="translate(2 2)"><rect width="4" height="28" x="56" y="20" fill="#0295D4" rx="2"/><rect width="4" height="44" x="84" y="36" fill="#0295D4" rx="2" transform="rotate(90 86 58)"/><rect width="4" height="28" x="56" y="68" fill="#0295D4" rx="2"/><rect width="4" height="8" x="56" y="8" fill="#0295D4" rx="2"/><rect width="4" height="8" x="56" y="100" fill="#0295D4" rx="2"/><g fill="#0295D4" transform="rotate(90 19.5 88.5)"><rect width="4" height="28" rx="2"/><rect width="4" height="28" x="12" y="12" rx="2"/><rect width="4" height="8" y="32" rx="2"/><rect width="4" height="8" x="12" rx="2"/></g><rect width="36" height="36" x="10" y="10" stroke="#0295D4" stroke-width="4" rx="4"/><rect width="36" height="36" x="70" y="10" stroke="#0295D4" stroke-width="4" rx="4"/><rect width="36" height="36" x="10" y="70" stroke="#0295D4" stroke-width="4" rx="4"/><rect width="18" height="18" x="19" y="19" stroke="#0295D4" stroke-width="4" rx="2"/><rect width="18" height="18" x="79" y="19" stroke="#0295D4" stroke-width="4" rx="2"/><rect width="18" height="18" x="19" y="79" stroke="#0295D4" stroke-width="4" rx="2"/><path stroke="#0295D4" stroke-linecap="round" stroke-width="4" d="M21 0H8a8 8 0 0 0-8 8v13m21 95H8a8 8 0 0 1-8-8V95M95 0h13a8 8 0 0 1 8 8v13"/><rect width="51" height="10" x="69.895" y="90.395" stroke="#0295D4" stroke-width="4" rx="5" transform="rotate(45 95.395 95.395)"/><circle cx="64" cy="64" r="30" fill="#FFF" stroke="#0295D4" stroke-width="4"/></g></symbol><symbol id="reload" viewBox="0 0 22 22"><g fill="none" fill-rule="evenodd"><g transform="translate(1 1)"><use fill="#185491" xlink:href="#reload-a"/><path stroke="#185491" stroke-width=".5" d="M3.538 15.97v-2.355h1.134v3.717l-.074.177-.317.315-.176.073H.37v-1.131h2.365l-.962-.96-.022-.025c-2.992-3.959-2.59-9.59.935-13.096A10.024 10.024 0 0 1 9.804-.25h.25V.881h-.25a8.892 8.892 0 0 0-6.316 2.603C.367 6.59.005 11.574 2.62 15.057l.917.913z"/></g><g transform="translate(1 1)"><use fill="#185491" xlink:href="#reload-b"/><path stroke="#185491" stroke-width=".5" d="M17.263 3.234l.986.986c2.991 3.958 2.588 9.589-.937 13.097a10.021 10.021 0 0 1-7.116 2.933h-.25v-1.13h.25a8.89 8.89 0 0 0 6.315-2.604c3.122-3.105 3.484-8.09.87-11.572l-.92-.914v2.355H15.33V2.668l.073-.176.316-.316.177-.073h3.732v1.131h-2.364z"/></g></g></symbol><symbol id="share" viewBox="0 0 20 18"><title>&#xD0;&#xA8;&#xD1;&#x8D;&#xD1;&#x80;&#xD0;&#xB8;&#xD0;&#xBD;&#xD0;&#xB3;</title><desc>Created using Figma</desc><use xlink:href="#share-a" transform="translate(0 1)"/></symbol><symbol id="user" viewBox="0 0 100 100"><path fill="#FFF" fill-rule="evenodd" d="M100 50c0-27.566-22.434-50-50-50S0 22.434 0 50c0 14.56 6.26 27.69 16.23 36.834l-.046.046 1.616 1.365c.107.09.223.16.33.25.859.71 1.756 1.385 2.66 2.041.294.214.587.425.89.639.977.666 1.97 1.305 2.99 1.9.223.134.446.257.666.39a48.639 48.639 0 0 0 3.419 1.776c.088.045.17.08.259.125a50.34 50.34 0 0 0 12.09 3.827c.116.016.223.034.337.052 1.314.232 2.645.41 3.995.532.16.018.33.028.489.046 1.34.107 2.7.177 4.075.177a50.5 50.5 0 0 0 4.039-.177c.17-.018.338-.028.506-.037a52.316 52.316 0 0 0 3.96-.522c.115-.019.231-.046.347-.064a49.267 49.267 0 0 0 11.914-3.736c.14-.062.284-.125.416-.187 1.127-.532 2.22-1.1 3.295-1.704.266-.153.532-.303.798-.462a46.106 46.106 0 0 0 2.877-1.82c.337-.223.666-.47.993-.711.8-.569 1.59-1.162 2.344-1.785.17-.131.356-.256.525-.39l1.659-1.394-.053-.043C93.68 77.823 100 64.638 100 50zM3.64 50C3.64 24.432 24.433 3.64 50 3.64c25.568 0 46.36 20.792 46.36 46.36 0 13.777-6.046 26.164-15.617 34.66a13.16 13.16 0 0 0-1.625-.978l-15.393-7.696a4.038 4.038 0 0 1-2.236-3.622v-5.38c.354-.436.736-.934 1.118-1.484 1.998-2.814 3.595-5.948 4.759-9.311a6.598 6.598 0 0 0 3.79-5.984v-6.446a6.656 6.656 0 0 0-1.606-4.307v-8.486c.089-.941.425-6.268-3.427-10.661C62.775 16.486 57.35 14.54 50 14.54c-7.35 0-12.775 1.945-16.123 5.764-3.852 4.393-3.516 9.72-3.427 10.66v8.487a6.638 6.638 0 0 0-1.607 4.307v6.446c0 2.006.898 3.87 2.434 5.131 1.473 5.77 4.5 10.139 5.628 11.612v5.263a4.07 4.07 0 0 1-2.112 3.562L20.41 83.61c-.452.248-.914.541-1.366.87C9.598 75.987 3.641 63.682 3.641 50zm73.562 37.51c-.638.46-1.288.913-1.945 1.34l-.905.586a49.123 49.123 0 0 1-2.627 1.51c-.195.097-.39.195-.586.3a46.218 46.218 0 0 1-6.348 2.681 45.777 45.777 0 0 1-3.693 1.084h-.01c-1.181.294-2.37.532-3.568.737a.3.3 0 0 0-.097.018 55.36 55.36 0 0 1-3.41.416c-.204.018-.408.027-.613.045a48.08 48.08 0 0 1-3.4.132c-1.155 0-2.3-.052-3.445-.14a49.229 49.229 0 0 1-4.03-.461l-.15-.028a47.18 47.18 0 0 1-7.077-1.766 7.993 7.993 0 0 0-.212-.08 42.345 42.345 0 0 1-3.384-1.298c-.009 0-.018 0-.025-.009a47.128 47.128 0 0 1-3.1-1.482c-.132-.07-.266-.134-.4-.204a47.502 47.502 0 0 1-2.734-1.589 20.438 20.438 0 0 1-.788-.516 40.192 40.192 0 0 1-2.435-1.695c-.08-.061-.159-.123-.238-.186l.168-.098 14.382-7.839a7.702 7.702 0 0 0 4.004-6.757v-6.55l-.418-.506c-.043-.046-3.968-4.82-5.459-11.303l-.159-.718-.623-.4c-.877-.568-1.402-1.509-1.402-2.53V43.76c0-.843.364-1.634 1.011-2.23l.605-.54V30.87l-.018-.24c0-.045-.541-4.422 2.538-7.929 2.63-3 7.139-4.518 13.389-4.518 6.232 0 10.725 1.509 13.352 4.484 3.08 3.47 2.575 7.927 2.575 7.964l-.018 10.368.605.54c.647.587 1.011 1.378 1.011 2.221v6.446c0 1.295-.889 2.477-2.148 2.868l-.907.275-.293.904c-1.072 3.33-2.6 6.41-4.536 9.146a24.29 24.29 0 0 1-1.341 1.73l-.443.506v6.73a7.655 7.655 0 0 0 4.243 6.88l15.395 7.697c.098.043.196.098.294.15-.196.143-.391.275-.587.418z"/></symbol><symbol id="vk" viewBox="0 0 26 15"><title>vk</title><desc>Created using Figma</desc><use xlink:href="#vk-a"/></symbol></svg>
    </div>
    <div class="global-wrapper">
        <header class="page-header js-header">
            <div class="page-header__wrapper">
                <div class="page-header__main-col">
                    <a href="main.html" class="logo">
                        <img class="logo__white" src="assets/images/logo.png" srcset="assets/images/logo@2x.png 2x, assets/images/logo@3x.png 3x" width="99" height="100">
                        <img class="logo__blue" src="assets/images/page-1.png" srcset="assets/images/page-1@2x.png 2x, assets/images/page-1@3x.png 3x" width="99" height="100">
                    </a>
                    <nav class="main-navigation">
                        <ul class="main-navigation__list">
                            <li class="main-navigation__list-item">
                                <a href="iknow.html" class="main-navigation__link">Знаю</a>
                                <ul class="subnav">
                                    <li class="subnav__item current">
                                        <a href="#" class="subnav__link">Молочные термины</a>
                                    </li>
                                    <li class="subnav__item">
                                        <a href="#" class="subnav__link">Статьи и новости</a>
                                    </li>
                                    <li class="subnav__item">
                                        <a href="#" class="subnav__link">Исследования</a>
                                    </li>
                                    <li class="subnav__item">
                                        <a href="#" class="subnav__link">Лайфхаки</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="main-navigation__list-item">
                                <a href="icheck.html" class="main-navigation__link">Проверяю</a>
                                <ul class="subnav">
                                    <li class="subnav__item">
                                        <a href="#" class="subnav__link">Мифы о молоке</a>
                                    </li>
                                    <li class="subnav__item">
                                        <a href="#" class="subnav__link">Факты</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="main-navigation__list-item">
                                <a href="itrust.html" class="main-navigation__link">Доверяю</a>
                                <ul class="subnav">
                                    <li class="subnav__item">
                                        <a href="#" class="subnav__link">Детали производства</a>
                                    </li>
                                    <li class="subnav__item">
                                        <a href="#" class="subnav__link">Преимущества упаковки</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="main-navigation__list-item">
                                <a href="ibuy.html" class="main-navigation__link">Покупаю</a>
                                <ul class="subnav">
                                    <li class="subnav__item">
                                        <a href="#" class="subnav__link">Продукция партнеров</a>
                                    </li>
                                    <li class="subnav__item">
                                        <a href="#" class="subnav__link">Специальные <br>предложения</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="main-navigation__list-item">
                                <a href="itry.html" class="main-navigation__link">Пробую</a>
                                <ul class="subnav">
                                    <li class="subnav__item">
                                        <a href="#" class="subnav__link">Рецепты</a>
                                    </li>
                                    <li class="subnav__item">
                                        <a href="#" class="subnav__link">Опросы</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="main-navigation__list-item">
                                <a href="iparticipate.html" class="main-navigation__link">Участвую</a>
                                <ul class="subnav">
                                    <li class="subnav__item">
                                        <a href="#" class="subnav__link">Условия акции</a>
                                    </li>
                                    <li class="subnav__item">
                                        <a href="#" class="subnav__link">Мотивация участия</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                    <ul class="lang-block">
                        <li class="current">
                            <a href="#">RU</a>
                        </li>
                        <li>
                            <a href="#">UA</a>
                        </li>
                    </ul>
                </div>
                <div class="page-header__aside-col">
                    <a href="#" class="user-block js-user-block">
                        <div class="user-block__image">
                            <img src="assets/images/oval.jpg" srcset="assets/images/oval@2x.jpg 2x, assets/images/oval@3x.jpg 3x" width="40" height="40">
                        </div>
                        <div class="user-block__info">
                            <h4 class="user-block__name">Константин контантипопольский</h4>
                            <div class="user-block__row">
                                <div class="points">153 <span class="cur">Б</span> баллов</div>
                                <button type="button" class="user-block__add">+</button>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </header>
        <main>
            <div class="intro">
                <div class="intro__wrapper">
                    <div class="intro__main-col">
                        <div class="intro__slider _main-page">
                            <div class="intro-slider swiper-container">
                                <div class="swiper-wrapper">
                                    <div class="intro-slide swiper-slide">
                                        <div class="intro-slide__text-col">
                                            <h1 class="intro-slide__title">Подкрепление <br>для каждого <br>защитника</h1>
                                            <a href="#" class="btn btn--transparent intro-slide__link">Узнать подробнее</a>
                                        </div>
                                        <div class="intro-slide__image-col">
                                            <img src="assets/images/group-8.png" srcset="assets/images/group-8@2x.png 2x, assets/images/group-8@3x.png 3x" width="745" height="521">
                                        </div>
                                    </div>
                                    <div class="intro-slide swiper-slide">
                                        <div class="intro-slide__text-col">
                                            <h1 class="intro-slide__title">Подкрепление <br>для каждого <br>защитника</h1>
                                            <a href="#" class="btn btn--transparent intro-slide__link">Узнать подробнее</a>
                                        </div>
                                        <div class="intro-slide__image-col">
                                            <img src="assets/images/group-8.png" srcset="assets/images/group-8@2x.png 2x, assets/images/group-8@3x.png 3x" width="745" height="521">
                                        </div>
                                    </div>
                                    <div class="intro-slide swiper-slide">
                                        <div class="intro-slide__text-col">
                                            <h1 class="intro-slide__title">Подкрепление <br>для каждого <br>защитника</h1>
                                            <a href="#" class="btn btn--transparent intro-slide__link">Узнать подробнее</a>
                                        </div>
                                        <div class="intro-slide__image-col">
                                            <img src="assets/images/group-8.png" srcset="assets/images/group-8@2x.png 2x, assets/images/group-8@3x.png 3x" width="745" height="521">
                                        </div>
                                    </div>
                                    <div class="intro-slide swiper-slide">
                                        <div class="intro-slide__text-col">
                                            <h1 class="intro-slide__title">Подкрепление <br>для каждого <br>защитника</h1>
                                            <a href="#" class="btn btn--transparent intro-slide__link">Узнать подробнее</a>
                                        </div>
                                        <div class="intro-slide__image-col">
                                            <img src="assets/images/group-8.png" srcset="assets/images/group-8@2x.png 2x, assets/images/group-8@3x.png 3x" width="745" height="521">
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-pagination"></div>
                            </div>
                        </div>
                    </div>
                    <div class="intro__aside-col">
                        <div class="login-block">
                            <h2 class="login-block__title">
                                <span class="icon">
                                    <svg width="86" height="83">
                                        <use xlink:href="#gift" />
                                    </svg>
                                </span>
                                <span class="text">участвуй в акции</span>
                            </h2>
                            <a href="#" class="btn btn--transparent login-block__btn">Вступи в клуб</a>
                            <p class="login-block__descr">Получи сразу <span class="points">+10</span> на <a href="#" class="login-block__profile">свой счет</a></p>
                            <a href="#" class="btn btn--transparent login-block__btn">Активируй код</a>
                        </div>
                        <div class="intro-popup login-popup js-login-popup js-popup">
                            <button class="intro-popup__close js-popup-close">Закрыть</button>
                            <h3 class="login-popup__title">
                                <span class="icon">
                                    <svg width="100" height="100">
                                        <use xlink:href="#user" />
                                    </svg>
                                </span>
                                <span class="text">личный кабинет</span>
                            </h3>
                            <form action="#" methos="post" class="form login-form">
                                <div class="form__field-wrapper">
                                    <label for="login" class="form__field-label">Логин</label>
                                    <input type="text" class="form__field" id="login">
                                </div>
                                <div class="form__field-wrapper">
                                    <label for="pass" class="form__field-label">Пароль</label>
                                    <input type="password" class="form__field" id="pass">
                                    <a href="#" class="login-form__link"><span>Забыли пароль?</span></a>
                                </div>
                                <div class="social login-popup__social">
                                    <a href="#" class="social-btn social-btn--oval social-btn--vk">
                                        <svg class="icon" width="23" height="12">
                                            <use xlink:href="#vk" />
                                        </svg>
                                    </a>
                                    <a href="#" class="social-btn social-btn--oval social-btn--fb">
                                        <svg class="icon" width="9" height="17">
                                            <use xlink:href="#fb" />
                                        </svg>
                                    </a>
                                    <a href="#" class="social-btn social-btn--oval social-btn--ok">
                                        <svg class="icon" width="12" height="18">
                                            <use xlink:href="#ok" />
                                        </svg>
                                    </a>
                                </div>
                                <button class="btn btn--fullwhite login-form__btn">Войти</button>
                                <a href="#" class="login-form__register"><span>Регистрация</span></a>
                            </form>
                        </div>
                        <div class="intro-popup profile-popup js-profile-popup js-popup">
                            <button class="intro-popup__close js-popup-close">Закрыть</button>
                            <div class="profile-popup__tools">
                                <a href="#" class="btn-gifts active">
                                    <svg width="22" height="30">
                                        <use xlink:href="#gift-small" />
                                    </svg>
                                    <span class="notification"></span>
                                </a>
                                <a href="#" class="btn-settings">
                                    <svg width="20" height="20">
                                        <use xlink:href="#gear" />
                                    </svg>
                                </a>
                            </div>
                            <div class="profile-popup__accounts">
                                <a href="" class="account-btn account-btn--vk">
                                    <svg class="icon" width="11" height="6">
                                        <use xlink:href="#vk" />
                                    </svg>
                                </a>
                                <a href="" class="account-btn account-btn--ok">
                                    <svg class="icon" width="7" height="11">
                                        <use xlink:href="#ok" />
                                    </svg>
                                </a>
                                <a href="" class="account-btn account-btn--fb _linked">
                                    <svg class="icon" width="5" height="9">
                                        <use xlink:href="#fb" />
                                    </svg>
                                </a>
                            </div>
                            <div class="profile-popup__header">
                                <div class="profile-popup__image">
                                    <img src="assets/images/oval.jpg" srcset="assets/images/oval@2x.jpg 2x, assets/images/oval@3x.jpg 3x" width="120" height="120">
                                </div>
                                <h3 class="profile-popup__name"><a href="#">Константин Контантипопольский</a></h3>
                                <div class="profile-popup__row">
                                    <div class="stars">
                                        <span class="star _checked">&starf;</span>
                                        <span class="star _checked">&starf;</span>
                                        <span class="star _checked">&starf;</span>
                                        <span class="star">&starf;</span>
                                        <span class="star">&starf;</span>
                                    </div>
                                    <a href="#" class="rank"><span>Опытный молочник</span></a>
                                </div>
                                <div class="profile-popup__button-row">
                                    <div class="btn btn--fullyellow profile-popup__points-btn"><span class="qty">140</span> <span class="cur">Б</span> баллов</div>
                                    <a href="#" class="profile-popup__logout"><span>Выйти</span></a>
                                </div>
                            </div>
                            <div class="profile-popup__body">
                                <a href="#" class="btn btn--transparent btn--activity">
                                    <span class="slogan">Активируй код</span>
                                    <span class="reward"><span class="qty">+10</span> <span class="cur">Б</span> баллов</span>
                                </a>
                                <a href="#" class="btn btn--transparent btn--activity">
                                    <span class="slogan">Заполни профиль</span>
                                    <span class="reward"><span class="qty">+10</span> <span class="cur">Б</span> баллов</span>
                                </a>
                                <a href="#" class="btn btn--transparent btn--activity">
                                    <span class="slogan">Пройди опрос</span>
                                    <span class="reward"><span class="qty">+10</span> <span class="cur">Б</span> баллов</span>
                                </a>
                                <a href="#" class="profile-popup__activities"><span>Больше активностей</span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <section class="promo">
                <div class="promo__inner">
                    <div class="promo__item promo-item">
                        <div class="promo-item__icon">
                            <svg width="120" height="120">
                                <use xlink:href="#club" />
                            </svg>
                        </div>
                        <h3 class="promo-item__title">вступи в клуб</h3>
                        <p class="promo-item__text">и получи сразу <br>10 баллов</p>
                    </div>
            
                    <div class="promo__item promo-item">
                        <div class="promo-item__icon">
                            <svg width="120" height="120">
                                <use xlink:href="#qr" />
                            </svg>
                        </div>
                        <h3 class="promo-item__title">регистрируй </h3>
                        <p class="promo-item__text">QR код с чека и QR код с упаковки молока, получай гарантированный приз и баллы</p>
                    </div>
            
                    <div class="promo__item promo-item">
                        <div class="promo-item__icon">
                            <svg width="116" height="120">
                                <use xlink:href="#points" />
                            </svg>
                        </div>
                        <h3 class="promo-item__title">зарабатывай баллы</h3>
                        <p class="promo-item__text">проходи опрос, крути <br>барабан удачи и участвуй в <br>играх</p>
                    </div>
            
                    <div class="promo__item promo-item">
                        <div class="promo-item__icon">
                            <svg width="120" height="120">
                                <use xlink:href="#gift-blue" />
                            </svg>
                        </div>
                        <h3 class="promo-item__title">ВЫИГРЫВАЙ</h3>
                        <p class="promo-item__text">трать баллы на призы  </p>
                    </div>
                </div>
            </section>
            <section class="grid">
                <a href="#" class="grid-item link-card col-1">
                    <div class="link-card__tag">Клуб</div>
                    <div class="link-card__icon">
                        <svg width="140" height="139">
                            <use xlink:href="#qr-w"
                        </svg>
                    </div>
                    <h3 class="link-card__title">Зарегистрируй qr-код чека или упаковки</h3>
                </a>
            
                <a href="#" class="grid-item link-card _image col-2" style="background-image: url('assets/images/bitmap@2x.jpg')">
                    <div class="link-card__tag">Интересные факты</div>
                    <div class="link-card__icon">
                        <svg width="140" height="140">
                            <use xlink:href="#play"
                        </svg>
                    </div>
                    <h3 class="link-card__title">Молочные берега: в каких странах особенно любят пить молоко?</h3>
                </a>
            
                <a href="#" class="grid-item link-card col-1">
                    <div class="link-card__tag">Клуб</div>
                    <div class="link-card__icon">
                        <svg width="130" height="130">
                            <use xlink:href="#gift-b"
                        </svg>
                    </div>
                    <h3 class="link-card__title">Ценные призы <br>для членов клуба</h3>
                </a>
            
                <a href="#" class="grid-item _image _left link-card col-1"  style="background-image: url('assets/images/bitmap1@2x.jpg')">
                    <div class="link-card__tag">Мифы</div>
                    <h3 class="link-card__title">Каши на молоке: <br>секреты полезного утра</h3>
                </a>
            
                <a href="#" class="grid-item link-card col-1">
                    <div class="link-card__tag">Клуб</div>
                    <div class="link-card__icon">
                        <svg width="140" height="140">
                            <use xlink:href="#compas"
                        </svg>
                    </div>
                    <h3 class="link-card__title">Крути барабан <br>удачи</h3>
                </a>
            
                <a href="#" class="grid-item _image _left link-card col-2"  style="background-image: url('assets/images/bitmap2@2x.jpg')">
                    <div class="link-card__tag">Интересные факты</div>
                    <h3 class="link-card__title">Молочные берега: в каких странах особенно любят пить молоко?</h3>
                </a>
            
                <a href="#" class="grid-item _image _left link-card col-2" style="background-image: url('assets/images/bitmap3@2x.jpg')">
                    <div class="link-card__tag">Интересные факты</div>
                    <h3 class="link-card__title">Молоко вдвойне вкуснее, если оно с&nbsp;фруктами</h3>
                </a>
            
                <a href="#" class="grid-item _image link-card col-1"  style="background-image: url('assets/images/bitmap4@2x.jpg')">
                    <div class="link-card__tag">Мифы</div>
                    <div class="link-card__icon">
                        <svg width="140" height="140">
                            <use xlink:href="#play"
                        </svg>
                    </div>
                    <h3 class="link-card__title">Полезная пятерка: <br>спорт и питание</h3>
                </a>
            
                <a href="#" class="grid-item link-card col-1">
                    <div class="link-card__tag">Клуб</div>
                    <div class="link-card__icon">
                        <svg width="140" height="150">
                            <use xlink:href="#cup"
                        </svg>
                    </div>
                    <h3 class="link-card__title">Узнай <br>победителей</h3>
                </a>
            
                <a href="#" class="grid-item _image link-card col-2"  style="background-image: url('assets/images/bitmap5@2x.jpg')">
                    <div class="link-card__tag">Молочный сериал</div>
                    <div class="link-card__icon">
                        <svg width="140" height="140">
                            <use xlink:href="#play"
                        </svg>
                    </div>
                    <h3 class="link-card__title">Рецепты романтики: что приготовить на завтрак <br>для двоих?</h3>
                </a>
            
                <a href="#" class="grid-item link-card col-1">
                    <div class="link-card__tag">Клуб</div>
                    <div class="link-card__icon">
                        <img src="assets/images/logo.png" srcset="assets/images/logo@2x.png 2x, assets/images/logo@3x.png 3x" width="138" height="140">
                    </div>
                    <h3 class="link-card__title">играй <br>в 3-в-ряд</h3>
                </a>
            
                <a href="#" class="grid-item _image _left link-card col-1"  style="background-image: url('assets/images/bitmap6@2x.jpg')">
                    <div class="link-card__tag">упаковка</div>
                    <h3 class="link-card__title">Почему картонная <br>упаковка самая лучшая</h3>
                </a>
            
                <a href="#" class="grid-item link-card col-1">
                    <div class="link-card__tag">Клуб</div>
                    <div class="link-card__icon">
                        <svg width="150" height="131">
                            <use xlink:href="#hand"
                        </svg>
                    </div>
                    <h3 class="link-card__title">Узнай как <br>заработать баллы</h3>
                </a>
            
                <a href="#" class="grid-item _text link-card col-1">
                    <div class="link-card__tag">Знаешь ли ты, что</div>
                    <h3 class="link-card__title">Мы пьем коровье <br>молоко уже больше <br>10 000 лет!</h3>
                    <p class="link-card__text">Еще наши самые далекие предки смогли оценить пользу и ценность молока. Древнейшие известные на сегодняшний день ископаемые останки одомашненной коровы относятся к VIII тысячелетию до н. э. То есть мы пьем коровье молоко уже больше 10 000 лет.</p>
                </a>
            
                <a href="#" class="grid-item _image _left link-card col-2"  style="background-image: url('assets/images/bitmap7@2x.jpg')">
                    <div class="link-card__tag">Интересные факты</div>
                    <h3 class="link-card__title">Как сохранить пользу <br>молока дольше?</h3>
                </a>
            
                <a href="#" class="grid-item _image _left link-card col-1"  style="background-image: url('assets/images/bitmap8@2x.jpg')">
                    <div class="link-card__tag">Новости</div>
                    <h3 class="link-card__title">Осень: <br>время пить молоко</h3>
                </a>
            
                <a href="#" class="grid-item link-card col-1">
                    <div class="link-card__tag">Клуб</div>
                    <div class="link-card__icon">
                        <svg width="91" height="150">
                            <use xlink:href="#milk"
                        </svg>
                    </div>
                    <h3 class="link-card__title">Продукция <br>Клуба</h3>
                </a>
            
                <a href="#" class="grid-item _image link-card col-2"  style="background-image: url('assets/images/bitmap9@2x.jpg')">
                    <div class="link-card__tag">Новости</div>
                    <div class="link-card__icon">
                        <svg width="140" height="140">
                            <use xlink:href="#play"
                        </svg>
                    </div>
                    <h3 class="link-card__title">Молочная пенка профессионально: <br>как подбирать молоко к кофе</h3>
                </a>
            
                <a href="#" class="grid-item _image _left link-card col-1"  style="background-image: url('assets/images/bitmap10@2x.jpg')">
                    <div class="link-card__tag">польза молока</div>
                    <h3 class="link-card__title">Для нервов и не <br>только: польза молока и других продуктов <br>при стрессе</h3>
                </a>
            
                <a href="#" class="grid-item _image _left link-card col-2"  style="background-image: url('assets/images/bitmap11@2x.jpg')">
                    <div class="link-card__tag">Разное</div>
                    <h3 class="link-card__title">Как сохранить пользу <br>молока дольше?</h3>
                </a>
            
                <a href="#" class="grid-item _text link-card col-1">
                    <div class="link-card__tag">Знаешь ли ты, что</div>
                    <h3 class="link-card__title">Мы пьем коровье <br>молоко уже больше <br>10 000 лет!</h3>
                    <p class="link-card__text">Еще наши самые далекие предки смогли оценить пользу и ценность молока. Древнейшие известные на сегодняшний день ископаемые останки одомашненной коровы относятся к VIII тысячелетию до н. э. То есть мы пьем коровье молоко уже больше 10 000 лет.</p>
                </a>
            </section>
            <div class="pagination-block">
                <div class="pagination-block__wrapper">
                    <div class="pagination">
                        <p class="pagination__label">Страница:</p>
                        <ul>
                            <li>
                                <a href="#">1</a>
                            </li>
                            <li class="current">
                                <a href="#">2</a>
                            </li>
                            <li>
                                <a href="#">3</a>
                            </li>
                            <span class="dots">...</span>
                            <li>
                                <a href="#">11</a>
                            </li>
                        </ul>
                    </div>
                    <a href="#" class="btn btn--blue pagination-block__btn">
                        <span class="icon">
                            <svg width="20" height="20">
                                <use xlink:href="#reload" />
                            </svg>
                        </span>
                        <span class="text">показать больше</span>
                    </a>
                </div>
            </div>
            <section class="subscribe-block">
                <div class="subscribe-block__wrapper">
                    <form action="#" method="post" class="subscribe-form">
                        <h3 class="subscribe-block__title">ПОДПИШИСЬ НА ОБНОВЛЕНИЕ НАШЕГО БЛОГА</h3>
                        <div class="subscribe-form__field-wrapper">
                            <input type="email" id="email" class="subscribe-form__field">
                            <button class="subscribe-form__btn btn btn--fullblue">подписаться</button>
                        </div>
                    </form>
                </div>
            </section>
        </main>
        <footer class="page-footer">
            <div class="page-footer__wrapper">
                <div class="page-footer__main-col">
                    <nav class="page-footer__nav">
                        <ul class="footer-navigation">
                            <li class="footer-navigation__item">
                                <a href="#" class="footer-navigation__link">Знаю</a>
                                <ul class="footer-subnavigation">
                                    <li class="footer-subnavigation__item">
                                        <a href="#" class="footer-subnavigation__link">Молочные термин</a>
                                    </li>
                                    <li class="footer-subnavigation__item">
                                        <a href="#" class="footer-subnavigation__link">Статьи и новости</a>
                                    </li>
                                    <li class="footer-subnavigation__item">
                                        <a href="#" class="footer-subnavigation__link">Исследования</a>
                                    </li>
                                    <li class="footer-subnavigation__item">
                                        <a href="#" class="footer-subnavigation__link">Лайфхаки</a>
                                    </li>
                                </ul>
                            </li>
        
                            <li class="footer-navigation__item">
                                <a href="#" class="footer-navigation__link">Проверяю</a>
                                <ul class="footer-subnavigation">
                                    <li class="footer-subnavigation__item">
                                        <a href="#" class="footer-subnavigation__link">Мифы о молоке</a>
                                    </li>
                                    <li class="footer-subnavigation__item">
                                        <a href="#" class="footer-subnavigation__link">Факты</a>
                                    </li>
                                </ul>
                            </li>
        
                            <li class="footer-navigation__item">
                                <a href="#" class="footer-navigation__link">Доверяю</a>
                                <ul class="footer-subnavigation">
                                    <li class="footer-subnavigation__item">
                                        <a href="#" class="footer-subnavigation__link">Детали производства</a>
                                    </li>
                                    <li class="footer-subnavigation__item">
                                        <a href="#" class="footer-subnavigation__link">Преимущества упаковки</a>
                                    </li>
                                </ul>
                            </li>
        
                            <li class="footer-navigation__item">
                                <a href="#" class="footer-navigation__link">Покупаю</a>
                                <ul class="footer-subnavigation">
                                    <li class="footer-subnavigation__item">
                                        <a href="#" class="footer-subnavigation__link">Продукция партнеров</a>
                                    </li>
                                    <li class="footer-subnavigation__item">
                                        <a href="#" class="footer-subnavigation__link">Специальные <br>предложения</a>
                                    </li>
                                </ul>
                            </li>
        
                            <li class="footer-navigation__item">
                                <a href="#" class="footer-navigation__link">Пробую</a>
                                <ul class="footer-subnavigation">
                                    <li class="footer-subnavigation__item">
                                        <a href="#" class="footer-subnavigation__link">Рецепты</a>
                                    </li>
                                    <li class="footer-subnavigation__item">
                                        <a href="#" class="footer-subnavigation__link">Опросы</a>
                                    </li>
                                </ul>
                            </li>
        
                            <li class="footer-navigation__item">
                                <a href="#" class="footer-navigation__link">Участвую</a>
                                <ul class="footer-subnavigation">
                                    <li class="footer-subnavigation__item">
                                        <a href="#" class="footer-subnavigation__link">Условия акции</a>
                                    </li>
                                    <li class="footer-subnavigation__item">
                                        <a href="#" class="footer-subnavigation__link">Мотивация участия</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                    <div class="page-footer__row">
                        <ul class="lang-block">
                            <li class="current">
                                <a href="#">RU</a>
                            </li>
                            <li>
                                <a href="#">UA</a>
                            </li>
                        </ul>
                    </div>
                    <div class="page-footer__row">
                        <div class="page-footer__social social">
                            <a href="#" class="social-btn social-btn--vk">
                                <svg class="icon" width="23" height="12">
                                    <use xlink:href="#vk" />
                                </svg>
                            </a>
                            <a href="#" class="social-btn social-btn--fb">
                                <svg class="icon" width="9" height="17">
                                    <use xlink:href="#fb" />
                                </svg>
                            </a>
                            <a href="#" class="social-btn social-btn--ok">
                                <svg class="icon" width="12" height="18">
                                    <use xlink:href="#ok" />
                                </svg>
                            </a>
                        </div>
                        <ul class="footer-menu">
                            <li>
                                <a href="#">Сериал о молоке</a>
                            </li>
                            <li>
                                <a href="#">Часто задаваемые вопросы</a>
                            </li>
                            <li>
                                <a href="#">Обратная связь</a>
                            </li>
                            <li>
                                <a href="#">Пользовательское соглашение</a>
                            </li>
                            <li>
                                <a href="#">Правила</a>
                            </li>
                            <li>
                                <a href="#">Положение об обработке персональных данных</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="page-footer__aside-col">
                    <div class="footer-promo">
                        <h3 class="footer-promo__title">молоко только  со&nbsp;знаком качества</h3>
                        <a href="#" class="footer-promo__logo">
                            <img class="logo__white" src="assets/images/logo.png" srcset="assets/images/logo@2x.png 2x, assets/images/logo@3x.png 3x" width="120" height="120">
                        </a>
                    </div>
                </div>
            </div>
        </footer>
        <div class="overlay">
            <div class="modal _qr _qr-1">
                <button type="button" class="modal-close js-modal-close">Закрыть</button>
                <form action="#" method="post" class="form modal-form">
                    <h3 class="modal__title">Добавление QR-кода <span class="gray">шаг 1 </span></h3>
                    <div class="qr-block">
                        <div class="qr-block__image">
                            <img src="assets/images/qr.jpg" width="128" height="208" alt="">
                        </div>
                        <div class="qr-block__descr">
                            <h4 class="qr-block__title">где искать qr-код?</h4>
                            <ol class="qr-block__list">
                                <li>Отогните уголок</li>
                                <li>Посмотрите туда</li>
                                <li>правильное описание нужно сюда добавить</li>
                                <li>Сделайте фото</li>
                            </ol>
                        </div>
                    </div>
                    <div class="form__field-wrapper">
                        <div class="form__upload-block">
                            <label for="upload" class="form__field-label">Прикрепите файл</label>
                            <div class="form__uploaded-file">
                                <span class="title">photocheka1.jpg</span>
                                <span class="delete">x</span>
                            </div>
                        </div>
                    </div>
                    <div class="form__field-wrapper">
                        <div class="form__upload-block">
                            <input type="file" class="form__upload" id="upload">
                            <div class="form__upload-field-label">Файл не выбран…</div>
                        </div>
                    </div>
                    <div class="form__button-row">
                        <button class="form__submit btn btn--fullblue-l">готово</button>
                    </div>
                </form>
            </div>
        </div>
    </div>


    <script type="text/javascript" src="assets/js/main.min.js"></script>
</body>
</html>