<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">

    <title>Milky</title>

    <link rel="stylesheet" href="assets/css/main.css" type="text/css" />
    <script type="text/javascript" src="assets/js/jquery-3.1.1.min.js"></script>
</head>

<body>
    <div class="svg-wrapper">
        //= components/svgsprite.html
    </div>
    <div class="global-wrapper">
        //= partials/header--inner.html
        <main>
            //= blocks/intro--profile-only.html
            <section class="concept-intro" style="background-image: url('assets/images/bg-concept.jpg')">
                <div class="concept-intro__wrapper layout-positioner">
                    <h1 class="concept-intro__title">Научные факты, которые никого не&nbsp;оставят равнодушным к&nbsp;молоку и&nbsp;молочным продуктам</h1>
                    <p class="concept-intro__lead">Как поверить в&nbsp;пользу молока и&nbsp;молочных продуктов? &mdash;&nbsp;читайте результаты международных исследований и&nbsp;следите за&nbsp;обновлениями. Польза найдется для каждого!</p>
                </div>
            </section>
            <section class="concept-content">
                <div class="concept-content__wrapper layout-positioner">
                    <div class="concept">
                        <h4 class="concept-content__title">Ультрапастеризованное молоко сохраняет больше всего пользы.</h4>
                        <p class="concept-content__text">Это доказали эксперты Федерального исследовательского центра (ФИЦ) питания, биотехнологии и&nbsp;безопасности пищи научно-исследовательского института (НИИ) питания Российской академии медицинских наук (РАМН) в&nbsp;2016 году в&nbsp;ходе лабораторных исследований молока на&nbsp;российском рынке. Доказано: ультрапастеризация практически не&nbsp;вызывает химических изменений продукта, а&nbsp;само молоко не&nbsp;содержит консервантов и&nbsp;патогенных организмов.</p>
                    </div>
                    <div class="concept">
                        <h4 class="concept-content__title">Молоко полезно для нервной системы.</h4>
                        <p class="concept-content__text">К&nbsp;таким выводам в&nbsp;2017 году пришли японские учёные из&nbsp;Университета Тохоку*. Согласно данным исследования с&nbsp;участием более тысячи человек, молоко (особенно с&nbsp;низким содержанием жиров) и&nbsp;йогурт значительно снижают у&nbsp;людей риск развития депрессии и&nbsp;повышают эмоциональную стабильность.</p>
                        <a href="https://www.tohoku.ac.jp/en/press/low_fat_dairy_lower_depression.html" target="_blank" class="concept-content__link"><span class="sup">*</span><span class="text"> Источник</span></a>
                    </div>
                    <div class="concept">
                        <h4 class="concept-content__title">Молоко помогает работе мозга.</h4>
                        <p class="concept-content__text">Это доказали исследователи из&nbsp;Университета штата Мэн (США)*. В&nbsp;ходе исследований люди, употребляющие молоко и&nbsp;молочные продукты минимум 5-6 раз в&nbsp;неделю, лучше справлялись с&nbsp;тестами на&nbsp;интеллект и&nbsp;память.</p>
                        <a href="http://www.dairynews.ru/news/moloko-uluchshaet-rabotu-mozga.html?sphrase_id=851129" target="_blank" class="concept-content__link"><span class="sup">*</span><span class="text"> Источник</span></a>
                    </div>
                    <div class="concept">
                        <h4 class="concept-content__title">Молоко полезно при профилактике диабета.</h4>
                        <p class="concept-content__text">Медики из&nbsp;университета Тафтса в&nbsp;Бостоне установили*, что регулярное употребление в&nbsp;пищу молочных продуктов вполовину снижает риск развития диабета второго типа. Молочные белки благотворно влияют на&nbsp;уровень глюкозы в&nbsp;крови, а&nbsp;также вместе с&nbsp;калием, магнием, кальцием и&nbsp;другими веществами способствуют выработке инсулина в&nbsp;организме.</p>
                        <a href="http://sites.tufts.edu/nutrition/summer-2016/theres-something-about-dairy/" target="_blank" class="concept-content__link"><span class="sup">*</span><span class="text"> Источник</span></a>
                    </div>
                    <div class="concept">
                        <h4 class="concept-content__title">Сливочное масло укрепляет зубы.</h4>
                        <p class="concept-content__text">Об&nbsp;этом заявил австралийский стоматолог и&nbsp;исследователь Стивен Лин*. Ключ к&nbsp;крепким зубам&nbsp;&mdash; в&nbsp;комплексе из&nbsp;четырёх витаминов A, D, E&nbsp;и&nbsp;К2, которые полезны для зубов и&nbsp;дёсен и&nbsp;содержатся в&nbsp;молочных продуктах, особенно сливочном масле.</p>
                        <a href="https://www.drstevenlin.com/foods-strengthen-toddler-teeth/" target="_blank" class="concept-content__link"><span class="sup">*</span><span class="text"> Источник</span></a>
                    </div>
                    <div class="concept">
                        <h4 class="concept-content__title">Йогурт борется с&nbsp;гипертонией у&nbsp;женщин.</h4>
                        <p class="concept-content__text">Учёные из&nbsp;штата Феникс (США) в&nbsp;течение 30&nbsp;лет проводили исследования*, в&nbsp;результате которых получили данные о&nbsp;том, что длительное употребление йогурта снижает у&nbsp;женщин риск развития гипертонии на&nbsp;20%. Для этого, отмечают исследователи, нужно съедать не&nbsp;менее пяти порций йогурта в&nbsp;неделю и&nbsp;обогащать диету другими маложирными молочными продуктами, а&nbsp;также фруктами, овощами, цельнозерновыми и&nbsp;бобовыми продуктами.</p>
                        <a href="http://newsroom.heart.org/news/yogurt-may-protect-women-from-developing-high-blood-pressure" target="_blank" class="concept-content__link"><span class="sup">*</span><span class="text"> Источник</span></a>
                    </div>
                    <div class="concept">
                        <h4 class="concept-content__title">Молочный жир полезен для сосудов.</h4>
                        <p class="concept-content__text">Это установили эксперты из&nbsp;&laquo;Программы изучения атеросклероза&raquo; Научно-исследовательского института при детском госпитале в&nbsp;Калифорнии*. Исследования показали, что жиры, содержащиеся в&nbsp;молоке и&nbsp;молочных продуктах, могут оказать положительное влияние на&nbsp;сердце и&nbsp;артерии.</p>
                        <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4744652/" target="_blank" class="concept-content__link"><span class="sup">*</span><span class="text"> Источник</span></a>
                    </div>
                    <div class="concept">
                        <h4 class="concept-content__title">Молоко помогает печени.</h4>
                        <p class="concept-content__text">Учёные из&nbsp;университета штата Коннектикут (США) установили, что употребление молочных продуктов с&nbsp;низким содержанием жиров положительно влияет на&nbsp;состояние людей с&nbsp;метаболическим синдромом*. Результаты наблюдения за&nbsp;пациентами, в&nbsp;диету которых включили маложирные молочные продукты и&nbsp;молоко, показали снижение уровней маркеров воспаления, а&nbsp;также благоприятную динамику в&nbsp;общем функциональном состоянии печени.</p>
                        <a href="http://www.yogurtinnutrition.com/dairy-products-improve-hepatic-function-inflammation/" target="_blank" class="concept-content__link"><span class="sup">*</span><span class="text"> Источник</span></a>
                    </div>
                    <div class="concept">
                        <h4 class="concept-content__title">Молочный витамин&nbsp;D защищает будущего ребёнка от&nbsp;аллергии.</h4>
                        <p class="concept-content__text">Учёные из&nbsp;Школы медицины Маунт Синай (США) утверждают*, что употребление витамина D&nbsp;в период беременности снижает риск развития аллергии у&nbsp;ребёнка в&nbsp;ходе взросления. Это относится к&nbsp;витамину&nbsp;D натурального происхождения, биологические добавки такого эффекта не&nbsp;оказывают.</p>
                        <a href="http://www.mountsinai.org/health-library/nutrition/vitamin-d" target="_blank" class="concept-content__link"><span class="sup">*</span><span class="text"> Источник</span></a>
                    </div>
                </div>
            </section>
        </main>
        //= partials/footer.html
    </div>


    <script type="text/javascript" src="assets/js/main.min.js"></script>
</body>
</html>


























