<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">

    <title>Milky</title>

    <link rel="stylesheet" href="assets/css/main.css" type="text/css" />
    <script type="text/javascript" src="assets/js/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" async="" src="https://www.google.com/recaptcha/api.js"></script>
    <script type="text/javascript" src="https://qr.apmcheck.ru/js/widget.min.js"></script>
</head>

<body class="_5ka">
    <div class="svg-wrapper">
        //= components/svgsprite.html
    </div>
    <div class="global-wrapper">
        //= partials/header--5ka-loggedin.html
        <main class="faq-5ka">
          <div class="lk-5ka__title title-5ka--large">вопросы и ответы</div>
          <div class="faq-5ka__inner">
            <div class="accordion active">
              <div class="accordion__panel">
                <div class="accordion__title">
                  Кто является организатором Акции?
                  <div class="accordion__icon"></div>
                </div>
              </div>
              <div class="accordion__content" style="display: block;">
                <div class="accordion__content-inner">
                  <div class="table">
                    <div class="table__head">
                      <div class="table__col">
                        <div class="text">PLU</div>
                      </div>
                      <div class="table__col">
                        <div class="text">Наименование продукции</div>
                      </div>
                    </div>
                    <div class="table__body">
                      <div class="table__row">
                        <div class="table__col">
                          <div class="label">PLU</div>
                          <div class="value">3406156</div>
                        </div>
                        <div class="table__col">
                          <div class="label">Наименование продукции</div>
                          <div class="value">АМКА Молоко ул/паст.1,5% 1000г</div>
                        </div>
                      </div>
                      <div class="table__row">
                        <div class="table__col">
                          <div class="label">PLU</div>
                          <div class="value">3406156</div>
                        </div>
                        <div class="table__col">
                          <div class="label">Наименование продукции</div>
                          <div class="value">АМКА Молоко ул/паст.1,5% 1000г</div>
                        </div>
                      </div>
                      <div class="table__row">
                        <div class="table__col">
                          <div class="label">PLU</div>
                          <div class="value">3406156</div>
                        </div>
                        <div class="table__col">
                          <div class="label">Наименование продукции</div>
                          <div class="value">АМКА Молоко ул/паст.1,5% 1000г</div>
                        </div>
                      </div>
                      <div class="table__row">
                        <div class="table__col">
                          <div class="label">PLU</div>
                          <div class="value">3406156</div>
                        </div>
                        <div class="table__col">
                          <div class="label">Наименование продукции</div>
                          <div class="value">АМКА Молоко ул/паст.1,5% 1000г</div>
                        </div>
                      </div>
                      <div class="table__row">
                        <div class="table__col">
                          <div class="label">PLU</div>
                          <div class="value">3406156</div>
                        </div>
                        <div class="table__col">
                          <div class="label">Наименование продукции</div>
                          <div class="value">АМКА Молоко ул/паст.1,5% 1000г</div>
                        </div>
                      </div>
                      <div class="table__row">
                        <div class="table__col">
                          <div class="label">PLU</div>
                          <div class="value">3406156</div>
                        </div>
                        <div class="table__col">
                          <div class="label">Наименование продукции</div>
                          <div class="value">АМКА Молоко ул/паст.1,5% 1000г</div>
                        </div>
                      </div>
                      <div class="table__row">
                        <div class="table__col">
                          <div class="label">PLU</div>
                          <div class="value">3406156</div>
                        </div>
                        <div class="table__col">
                          <div class="label">Наименование продукции</div>
                          <div class="value">АМКА Молоко ул/паст.1,5% 1000г</div>
                        </div>
                      </div>
                      <div class="table__row">
                        <div class="table__col">
                          <div class="label">PLU</div>
                          <div class="value">3406156</div>
                        </div>
                        <div class="table__col">
                          <div class="label">Наименование продукции</div>
                          <div class="value">АМКА Молоко ул/паст.1,5% 1000г</div>
                        </div>
                      </div>
                      <div class="table__row">
                        <div class="table__col">
                          <div class="label">PLU</div>
                          <div class="value">3406156</div>
                        </div>
                        <div class="table__col">
                          <div class="label">Наименование продукции</div>
                          <div class="value">АМКА Молоко ул/паст.1,5% 1000г</div>
                        </div>
                      </div>
                      <div class="table__row">
                        <div class="table__col">
                          <div class="label">PLU</div>
                          <div class="value">3406156</div>
                        </div>
                        <div class="table__col">
                          <div class="label">Наименование продукции</div>
                          <div class="value">АМКА Молоко ул/паст.1,5% 1000г</div>
                        </div>
                      </div>
                      <div class="table__row">
                        <div class="table__col">
                          <div class="label">PLU</div>
                          <div class="value">3406156</div>
                        </div>
                        <div class="table__col">
                          <div class="label">Наименование продукции</div>
                          <div class="value">АМКА Молоко ул/паст.1,5% 1000г</div>
                        </div>
                      </div>
                      <div class="table__row">
                        <div class="table__col">
                          <div class="label">PLU</div>
                          <div class="value">3406156</div>
                        </div>
                        <div class="table__col">
                          <div class="label">Наименование продукции</div>
                          <div class="value">АМКА Молоко ул/паст.1,5% 1000г</div>
                        </div>
                      </div>
                      <div class="table__row">
                        <div class="table__col">
                          <div class="label">PLU</div>
                          <div class="value">3406156</div>
                        </div>
                        <div class="table__col">
                          <div class="label">Наименование продукции</div>
                          <div class="value">АМКА Молоко ул/паст.1,5% 1000г</div>
                        </div>
                      </div>
                      <div class="table__row">
                        <div class="table__col">
                          <div class="label">PLU</div>
                          <div class="value">3406156</div>
                        </div>
                        <div class="table__col">
                          <div class="label">Наименование продукции</div>
                          <div class="value">АМКА Молоко ул/паст.1,5% 1000г</div>
                        </div>
                      </div>
                      <div class="table__row">
                        <div class="table__col">
                          <div class="label">PLU</div>
                          <div class="value">3406156</div>
                        </div>
                        <div class="table__col">
                          <div class="label">Наименование продукции</div>
                          <div class="value">АМКА Молоко ул/паст.1,5% 1000г</div>
                        </div>
                      </div>
                      <div class="table__row">
                        <div class="table__col">
                          <div class="label">PLU</div>
                          <div class="value">3406156</div>
                        </div>
                        <div class="table__col">
                          <div class="label">Наименование продукции</div>
                          <div class="value">АМКА Молоко ул/паст.1,5% 1000г</div>
                        </div>
                      </div>
                      <div class="table__row">
                        <div class="table__col">
                          <div class="label">PLU</div>
                          <div class="value">3406156</div>
                        </div>
                        <div class="table__col">
                          <div class="label">Наименование продукции</div>
                          <div class="value">АМКА Молоко ул/паст.1,5% 1000г</div>
                        </div>
                      </div>
                      <div class="table__row">
                        <div class="table__col">
                          <div class="label">PLU</div>
                          <div class="value">3406156</div>
                        </div>
                        <div class="table__col">
                          <div class="label">Наименование продукции</div>
                          <div class="value">АМКА Молоко ул/паст.1,5% 1000г</div>
                        </div>
                      </div>
                      <div class="table__row">
                        <div class="table__col">
                          <div class="label">PLU</div>
                          <div class="value">3406156</div>
                        </div>
                        <div class="table__col">
                          <div class="label">Наименование продукции</div>
                          <div class="value">АМКА Молоко ул/паст.1,5% 1000г</div>
                        </div>
                      </div>
                      <div class="table__row">
                        <div class="table__col">
                          <div class="label">PLU</div>
                          <div class="value">3406156</div>
                        </div>
                        <div class="table__col">
                          <div class="label">Наименование продукции</div>
                          <div class="value">АМКА Молоко ул/паст.1,5% 1000г</div>
                        </div>
                      </div>
                      <div class="table__row">
                        <div class="table__col">
                          <div class="label">PLU</div>
                          <div class="value">3406156</div>
                        </div>
                        <div class="table__col">
                          <div class="label">Наименование продукции</div>
                          <div class="value">АМКА Молоко ул/паст.1,5% 1000г</div>
                        </div>
                      </div>
                      <div class="table__row">
                        <div class="table__col">
                          <div class="label">PLU</div>
                          <div class="value">3406156</div>
                        </div>
                        <div class="table__col">
                          <div class="label">Наименование продукции</div>
                          <div class="value">АМКА Молоко ул/паст.1,5% 1000г</div>
                        </div>
                      </div>
                      <div class="table__row">
                        <div class="table__col">
                          <div class="label">PLU</div>
                          <div class="value">3406156</div>
                        </div>
                        <div class="table__col">
                          <div class="label">Наименование продукции</div>
                          <div class="value">АМКА Молоко ул/паст.1,5% 1000г</div>
                        </div>
                      </div>
                      <div class="table__row">
                        <div class="table__col">
                          <div class="label">PLU</div>
                          <div class="value">3406156</div>
                        </div>
                        <div class="table__col">
                          <div class="label">Наименование продукции</div>
                          <div class="value">АМКА Молоко ул/паст.1,5% 1000г</div>
                        </div>
                      </div>
                      <div class="table__row">
                        <div class="table__col">
                          <div class="label">PLU</div>
                          <div class="value">3406156</div>
                        </div>
                        <div class="table__col">
                          <div class="label">Наименование продукции</div>
                          <div class="value">АМКА Молоко ул/паст.1,5% 1000г</div>
                        </div>
                      </div>
                      <div class="table__row">
                        <div class="table__col">
                          <div class="label">PLU</div>
                          <div class="value">3406156</div>
                        </div>
                        <div class="table__col">
                          <div class="label">Наименование продукции</div>
                          <div class="value">АМКА Молоко ул/паст.1,5% 1000г</div>
                        </div>
                      </div>
                      <div class="table__row">
                        <div class="table__col">
                          <div class="label">PLU</div>
                          <div class="value">3406156</div>
                        </div>
                        <div class="table__col">
                          <div class="label">Наименование продукции</div>
                          <div class="value">АМКА Молоко ул/паст.1,5% 1000г</div>
                        </div>
                      </div>
                      <div class="table__row">
                        <div class="table__col">
                          <div class="label">PLU</div>
                          <div class="value">3406156</div>
                        </div>
                        <div class="table__col">
                          <div class="label">Наименование продукции</div>
                          <div class="value">АМКА Молоко ул/паст.1,5% 1000г</div>
                        </div>
                      </div>
                      <div class="table__row">
                        <div class="table__col">
                          <div class="label">PLU</div>
                          <div class="value">3406156</div>
                        </div>
                        <div class="table__col">
                          <div class="label">Наименование продукции</div>
                          <div class="value">АМКА Молоко ул/паст.1,5% 1000г</div>
                        </div>
                      </div>
                      <div class="table__row">
                        <div class="table__col">
                          <div class="label">PLU</div>
                          <div class="value">3406156</div>
                        </div>
                        <div class="table__col">
                          <div class="label">Наименование продукции</div>
                          <div class="value">АМКА Молоко ул/паст.1,5% 1000г</div>
                        </div>
                      </div>
                      <div class="table__row">
                        <div class="table__col">
                          <div class="label">PLU</div>
                          <div class="value">3406157</div>
                        </div>
                        <div class="table__col">
                          <div class="label">Наименование продукции</div>
                          <div class="value">АМКА Молоко ул/паст.5% 1000г</div>
                        </div>
                      </div>
                      <div class="table__row">
                        <div class="table__col">
                          <div class="label">PLU</div>
                          <div class="value">3203929</div>
                        </div>
                        <div class="table__col">
                          <div class="label">Наименование продукции</div>
                          <div class="value">АМКА Молоко ул/паст.ТБА 2,5% 1000г/975мл</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="accordion">
              <div class="accordion__panel">
                <div class="accordion__title">
                  Какая продукция принимает участие в Акции?
                  <div class="accordion__icon"></div>
                </div>
              </div>
              <div class="accordion__content">
                <div class="accordion__content-inner">
                  Регистрация чеков может осуществляться Участником через полную версию Сайта, мобильную версию Сайта Акции 2&nbsp;способами: через сканирование QR-кода на&nbsp;чеке или загрузку фотографии чека на&nbsp;Сайт Акции через кнопку &laquo;Зарегистрировать чек&raquo; на&nbsp;Главной странице Акции и&nbsp;в&nbsp;Личном кабинете.
                </div>
              </div>
            </div>
            <div class="accordion">
              <div class="accordion__panel">
                <div class="accordion__title">
                  Что такое регистрация чека?
                  <div class="accordion__icon"></div>
                </div>
              </div>
              <div class="accordion__content">
                <div class="accordion__content-inner">
                  Регистрация чеков может осуществляться Участником через полную версию Сайта, мобильную версию Сайта Акции 2&nbsp;способами: через сканирование QR-кода на&nbsp;чеке или загрузку фотографии чека на&nbsp;Сайт Акции через кнопку &laquo;Зарегистрировать чек&raquo; на&nbsp;Главной странице Акции и&nbsp;в&nbsp;Личном кабинете.
                </div>
              </div>
            </div>
            <div class="accordion">
              <div class="accordion__panel">
                <div class="accordion__title">
                  Почему важно сохранять чек?
                  <div class="accordion__icon"></div>
                </div>
              </div>
              <div class="accordion__content">
                <div class="accordion__content-inner">
                  Регистрация чеков может осуществляться Участником через полную версию Сайта, мобильную версию Сайта Акции 2&nbsp;способами: через сканирование QR-кода на&nbsp;чеке или загрузку фотографии чека на&nbsp;Сайт Акции через кнопку &laquo;Зарегистрировать чек&raquo; на&nbsp;Главной странице Акции и&nbsp;в&nbsp;Личном кабинете.
                </div>
              </div>
            </div>
            <div class="accordion">
              <div class="accordion__panel">
                <div class="accordion__title">
                  Не могу подать заявку на получение гарантированного приза, в чем дело?
                  <div class="accordion__icon"></div>
                </div>
              </div>
              <div class="accordion__content">
                <div class="accordion__content-inner">
                  Регистрация чеков может осуществляться Участником через полную версию Сайта, мобильную версию Сайта Акции 2&nbsp;способами: через сканирование QR-кода на&nbsp;чеке или загрузку фотографии чека на&nbsp;Сайт Акции через кнопку &laquo;Зарегистрировать чек&raquo; на&nbsp;Главной странице Акции и&nbsp;в&nbsp;Личном кабинете.
                </div>
              </div>
            </div>
            <div class="accordion">
              <div class="accordion__panel">
                <div class="accordion__title">
                  Где можно посмотреть список победителей?
                  <div class="accordion__icon"></div>
                </div>
              </div>
              <div class="accordion__content">
                <div class="accordion__content-inner">
                  Регистрация чеков может осуществляться Участником через полную версию Сайта, мобильную версию Сайта Акции 2&nbsp;способами: через сканирование QR-кода на&nbsp;чеке или загрузку фотографии чека на&nbsp;Сайт Акции через кнопку &laquo;Зарегистрировать чек&raquo; на&nbsp;Главной странице Акции и&nbsp;в&nbsp;Личном кабинете.
                </div>
              </div>
            </div>
          </div>
          <div class="feedback-side">
            <img class="feedback-side__img" src="assets/images/5ka/feedback.png" alt="">
            <div class="feedback-side__title text-5ka--big">Не нашли своего вопроса?</div>
            <button class="btn-5ka feedback-side__btn">Напишите нам</button>
          </div>
        </main>
        //= partials/footer.html
    </div>
    //= popups/login--5ka-popup.html
    //= popups/prize--5ka-popup.html
    //= popups/feedback--5ka-popup.html
    //= popups/code--5ka-popup.html
    //= popups/rus--5ka-popup.html

    <script type="text/javascript" src="assets/js/main5ka.min.js"></script>
    <div id="apm-widget"></div>
</body>
</html>
