<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=1024">


    <title>Milky</title>

    <style>
        h1{
            font-size: 22px;
            margin: 20px 0 0;
            font-family: Helvetica, sans-serif;
        }
        ol{
            padding: 10px 0 0 20px;
        }
        ol li{
            margin-bottom: 5px;
            list-style-type: decimal;
        }
        ol li a{
            font-size: 15px;
            font-family: Verdana, Arial, Helvetica, sans-serif;
            color: #0072ff;
        }
    </style>
</head>
<body>
<h1>Промо «Корзина доброты»</h1>
<ol>
  <li><a href="main--5ka.html">Главная</a></li>
  <li><a href="main-banner--5ka.html">Главная (баннер)</a></li>
  <li><a href="faq--5ka.html">Вопросы и ответы</a></li>
  <li><a href="winners--5ka.html">Победители</a></li>
  <li><a href="lk--5ka.html">Личный кабинет</a></li>
  <li><a href="popups--5ka.html">Попапы</a></li>
</ol>
<h1>Проект: Milky 2018</h1>
<ol>
    <li><a href="stayhome.html">Онлайн-путешествие</a></li>
    <li><a href="open-app.html">Заглушка для мобильного приложения</a></li>
    <li><a href="parmalat.html">Промо Parmalat</a></li>
    <li><a href="main--prizes.html">Главная - розыгрыш призов</a></li>
    <li><a href="main--prizes-2.html">Главная - розыгрыш призов 2</a></li>
    <li><a href="main--grid2.html">Главная - сетка с элементами</a></li>
    <li><a href="main--banner2.html">Главная - тестовый баннер</a></li>
    <li><a href="account-history--activity.html">История счёта - активность</a></li>
    <li><a href="iparticipate.html">Участвую</a></li>
    <li><a href="blog-post.html">Статья</a></li>
    <li><a href="landing-sk.html">Лендинг Солнышко Кубани</a></li>
    <li><a href="landing-sk--popup.html">Лендинг Солнышко Кубани - попап</a></li>
    <li><a href="landing-vkusnoteevo-new02.html">Лендинг Вкуснотеево без акции</a></li>
    <li><a href="landing-vkusnoteevo-new01.html">Лендинг Вкуснотеево с акцией</a></li>
    <li><a href="search-page.html">Страница поиска</a></li>
    <li><a href="main--search.html">Главная с формой поиска</a></li>
    <li><a href="blog-post--search.html">Внутренняя с формой поиска</a></li>
    <li><a href="landing-beloved-cup-special.html">Лендинг Любимая чашка (x2)</a></li>
    <li><a href="landing-beloved-cup.html">Лендинг Любимая чашка</a></li>
    <li><a href="beloved-cup-popup.html">Лендинг Любимая чашка - попап</a></li>
    <li><a href="ar.html">Дополненная реальность</a></li>
    <li><a href="vkusnoteevo-popup.html">Лендинг Вкуснотеево - попап</a></li>
    <li><a href="krai-popup.html">Лендинг Край Родимый - попап</a></li>
    <li><a href="landing-vkusnoteevo.html">Лендинг Вкуснотеево</a></li>
    <li><a href="landing-krai.html">Лендинг Край Родимый</a></li>
    <li><a href="landing-krai--special.html">Лендинг Край Родимый + МВидео</a></li>
    <li><a href="muu-popup.html">Лендинг Му-у(попап)</a></li>
    <li><a href="sz-popup.html">Лендинг Село Зеленое (попап)</a></li>
    <li><a href="landing-bigcup.html">Лендинг Большая Кружка</a></li>
    <li><a href="landing-sz.html">Лендинг Село Зеленое</a></li>
    <li><a href="landing-muu.html">Лендинг Му-у</a></li>
    <li><a href="landing-page.html">Лендинг</a></li>
    <li><a href="preloader.html">Прелоадер</a></li>
    <li><a href="calendar.html">Календарь</a></li>
    <li><a href="main.html">Главная</a></li>
    <li><a href="main--profile.html">Главная - профиль</a></li>
    <li><a href="main--profile-mini.html">Главная - профиль мини</a></li>
    <li><a href="main--profile-social.html">Главная - профиль сети</a></li>
    <li><a href="iknow.html">Знаю</a></li>
    <li><a href="icheck.html">Проверяю</a></li>
    <li><a href="itrust.html">Доверяю</a></li>
    <li><a href="ibuy.html">Покупаю</a></li>
    <li><a href="itry.html">Пробую</a></li>
    <li><a href="account-history.html">История счёта</a></li>
    <li><a href="account-history--receipts.html">История счёта - чеки</a></li>
    <li><a href="rules.html">Правила</a></li>
    <li><a href="faq.html">Вопросы и ответы</a></li>
    <li><a href="game.html">Игра</a></li>
    <li><a href="404.html">404</a></li>
    <li><a href="drum.html">Барабан</a></li>
    <li><a href="main--banner1.html">Главная - баннер 1</a></li>
    <li><a href="promo.html">8 видов молока</a></li>
    <li><a href="concept.html">Исследование</a></li>
    <li><a href="pack.html">Упаковка</a></li>
    <li><a href="steps.html">Как делают современное молоко</a></li>
    <li><a href="ultra.html">Ультрапастеризация</a></li>
    <li><a href="production.html">Производство молока</a></li>
    <li><a href="types.html">Типы молока</a></li>
</ol>

<h2>Попапы</h2>
<ol>
    <li><a href="promo-end.html">Акция завершена</a></li>
    <li><a href="popup-info.html">Молоко дарит рубли</a></li>
    <li><a href="popup-info-2.html">Молоко дарит рубли 2</a></li>
    <li><a href="edit-profile.html">Редактировать профиль</a></li>
    <li><a href="confirm-email.html">Подтверждение почты</a></li>
    <li><a href="feedback.html">Обратная связь</a></li>
    <li><a href="register-1.html">Регистрация шаг 1</a></li>
    <li><a href="register-2.html">Регистрация шаг 2</a></li>
    <li><a href="register-3.html">Регистрация шаг 3</a></li>
    <li><a href="register-3-confirm.html">Регистрация шаг 3 - подтверждение телефона</a></li>
    <li><a href="register-complete.html">Регистрация завершена</a></li>
    <li><a href="qr-info.html">Информация по добавлению штрихкода</a></li>
    <li><a href="qr-1-new.html">Добавление штрихкода -  шаг 1</a></li>
    <li><a href="qr-2-new.html">Активация кода - шаг  2</a></li>
    <li><a href="qr-3.html">Код активирован</a></li>
    <li><a href="poll.html">Опрос</a></li>
    <li><a href="poll--dropdown.html">Опрос - выпадающий список</a></li>
    <li><a href="poll--unspecified.html">Опрос - произвольный ответ</a></li>
    <li><a href="poll--image.html">Опрос с картинкой</a></li>
    <li><a href="poll--selection.html">Опрос - выбор пачки</a></li>
    <li><a href="action.html">Акция от производителя</a></li>
    <li><a href="cert.html">Выигрыш сертификат</a></li>
    <li><a href="cert-info.html">Сертификаты (информация)</a></li>
</ol>
</body>
</html>
