<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">

    <title>Milky</title>

    <link rel="stylesheet" href="assets/css/main.css" type="text/css" />
    <script type="text/javascript" src="assets/js/jquery-3.1.1.min.js"></script>
</head>

<body>
    <div class="svg-wrapper">
        //= components/svgsprite.html
    </div>
    <div class="global-wrapper">
        //= partials/header--logged-in--participate.html
        <main>
            //= blocks/intro--participate.html
            //= blocks/promo-with-title.html
            //= blocks/points-block.html
            <!--//= blocks/gifts-section.html-->

            <section class="gifts-section">
                <h2 class="gifts-section__title">призовой фонд</h2>
                <div class="gifts-section__block">
                    <h3 class="gifts-section__block-title">гарантированные призы</h3>
                    <div class="mobile-slider prizes-slider">
                        <div class="gifts-section__inner mobile-wrapper">
                            <div class="prizes-slide mobile-slide">
                                <h4 class="prizes-slide__title">
                                    <span>электронный код литрес</span>
                                    <span>на скачивание <br>одной из книг из каталога</span>
                                </h4>
                                <a href="#" class="prizes-slide__link">
                                    <svg width="179" height="112"><use xlink:href="#litres-logo"></use></svg>
                                </a>
                            </div>
                            <div class="prizes-slide mobile-slide _blue">
                                <h4 class="prizes-slide__title">
                                    <span>деньги на телефон</span>
                                    <span>10 рублей на счет <br>мобильного телефона</span>
                                </h4>
                                <div class="prizes-slide__info">
                                    <img src="assets/images/tel.png" width="53" height="82" alt="">
                                    <div class="prizes-slide__info-text">
                                        <span>в призовом фонде осталось</span>
                                        <b>109 480 <svg width="23" height="30"><use xlink:href="#ruble"></use></svg></b>
                                    </div>
                                </div>
                            </div>
                            <div class="prizes-slide mobile-slide">
                                <h4 class="prizes-slide__title">
                                    <span>промокод</span>
                                    <span>от онлайн-кинотеатра</span>
                                </h4>
                                <a href="#" class="prizes-slide__link">
                                    <svg width="172" height="100"><use xlink:href="#okko-logo"></use></svg>
                                </a>
                            </div>
                        </div>
                        <div class="mobile-pagination"></div>
                    </div>
                </div>
                <div class="gifts-section__block">
                    <h3 class="gifts-section__block-title">розыгрыш призов</h3>
                    <div class="gifts-table">
                        <div class="gifts-table__body">
                            <div class="gifts-table__col">
                                <div class="gifts-table__header">
                                    <p class="gifts-table__headline">каждую неделю</p>
                                </div>
                                <div class="gift-block _blue">
                                    <div class="gift-block__tag">подарочный сертификат</div>
                                    <div class="gift-block__icon">
                                        <svg width="130" height="130">
                                            <use xlink:href="#gift-b" />
                                        </svg>
                                    </div>
                                    <p class="gift-block__amount">500 руб</p>
                                    <p class="gift-block__rate">30&nbsp;каждую неделю</p>
                                    <a href="#" class="btn btn--white btn--activity gift-block__btn">
                                        <span class="slogan">принять участие</span>
                                        <span class="reward"><span class="qty">За&nbsp;40</span>&nbsp;<span class="cur">Б</span> баллов</span>
                                    </a>
                                </div>
                                <div class="gift-block _d-blue">
                                    <div class="gift-block__tag">подарочный сертификат</div>
                                    <div class="gift-block__icon">
                                        <svg width="171" height="131">
                                            <use xlink:href="#giftx2" />
                                        </svg>
                                    </div>
                                    <p class="gift-block__amount">1&nbsp;000 руб</p>
                                    <p class="gift-block__rate">10&nbsp;каждую неделю</p>
                                    <a href="#" class="btn btn--white btn--activity gift-block__btn">
                                        <span class="slogan">принять участие</span>
                                        <span class="reward"><span class="qty">За&nbsp;80</span>&nbsp;<span class="cur">Б</span> баллов</span>
                                    </a>
                                </div>
                            </div>
                            <div class="gifts-table__col">
                                <div class="gifts-table__header">
                                    <p class="gifts-table__headline">каждый месяц</p>
                                </div>
                                <div class="gift-block _yellow">
                                    <div class="gift-block__tag">подарочный сертификат</div>
                                    <div class="gift-block__icon">
                                        <svg width="232" height="130">
                                            <use xlink:href="#giftx3" />
                                        </svg>
                                    </div>
                                    <p class="gift-block__amount">50&nbsp;000 руб</p>
                                    <p class="gift-block__rate">2&nbsp;каждый месяц</p>
                                    <a href="#" class="btn btn--white btn--activity gift-block__btn">
                                        <span class="slogan">принять участие</span>
                                        <span class="reward"><span class="qty">За&nbsp;200</span>&nbsp;<span class="cur">Б</span> баллов</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--<div class="mobile-slider gifts-slider">-->
                    <!--<div class="gifts-section__inner mobile-wrapper">-->
                        <!--<div class="gift-block mobile-slide">-->
                            <!--<div class="gift-block__tag">подарочный сертификат</div>-->
                            <!--<div class="gift-block__icon">-->
                                <!--<svg width="130" height="130">-->
                                    <!--<use xlink:href="#gift-m" />-->
                                <!--</svg>-->
                            <!--</div>-->
                            <!--<p class="gift-block__amount">500 руб</p>-->
                            <!--<p class="gift-block__rate">x10 каждый день</p>-->
                            <!--<a href="#" class="btn btn&#45;&#45;white btn&#45;&#45;activity gift-block__btn">-->
                                <!--<span class="slogan">принять участие</span>-->
                                <!--<span class="reward"><span class="qty">За&nbsp;120</span>&nbsp;<span class="cur">Б</span> баллов</span>-->
                            <!--</a>-->
                        <!--</div>-->
                        <!--<div class="gift-block mobile-slide">-->
                            <!--<div class="gift-block__tag">подарочный сертификат</div>-->
                            <!--<div class="gift-block__icon">-->
                                <!--<svg width="130" height="130">-->
                                    <!--<use xlink:href="#gift-b" />-->
                                <!--</svg>-->
                            <!--</div>-->
                            <!--<p class="gift-block__amount">1&nbsp;000 руб</p>-->
                            <!--<p class="gift-block__rate">x5&nbsp;каждый день</p>-->
                            <!--<a href="#" class="btn btn&#45;&#45;white btn&#45;&#45;activity gift-block__btn">-->
                                <!--<span class="slogan">принять участие</span>-->
                                <!--<span class="reward"><span class="qty">За&nbsp;120</span>&nbsp;<span class="cur">Б</span> баллов</span>-->
                            <!--</a>-->
                        <!--</div>-->
                        <!--<div class="gift-block mobile-slide">-->
                            <!--<div class="gift-block__tag">подарочный сертификат</div>-->
                            <!--<div class="gift-block__icon">-->
                                <!--<svg width="171" height="131">-->
                                    <!--<use xlink:href="#giftx2" />-->
                                <!--</svg>-->
                            <!--</div>-->
                            <!--<p class="gift-block__amount">3&nbsp;000 руб</p>-->
                            <!--<p class="gift-block__rate">x4&nbsp;каждую неделю</p>-->
                            <!--<a href="#" class="btn btn&#45;&#45;white btn&#45;&#45;activity gift-block__btn">-->
                                <!--<span class="slogan">принять участие</span>-->
                                <!--<span class="reward"><span class="qty">За&nbsp;120</span>&nbsp;<span class="cur">Б</span> баллов</span>-->
                            <!--</a>-->
                        <!--</div>-->
                        <!--<div class="gift-block mobile-slide">-->
                            <!--<div class="gift-block__tag">подарочный сертификат</div>-->
                            <!--<div class="gift-block__icon">-->
                                <!--<svg width="168" height="130">-->
                                    <!--<use xlink:href="#giftx2-bb" />-->
                                <!--</svg>-->
                            <!--</div>-->
                            <!--<p class="gift-block__amount">10&nbsp;000 руб</p>-->
                            <!--<p class="gift-block__rate">x4&nbsp;каждую неделю</p>-->
                            <!--<a href="#" class="btn btn&#45;&#45;white btn&#45;&#45;activity gift-block__btn">-->
                                <!--<span class="slogan">принять участие</span>-->
                                <!--<span class="reward"><span class="qty">За&nbsp;120</span>&nbsp;<span class="cur">Б</span> баллов</span>-->
                            <!--</a>-->
                        <!--</div>-->
                        <!--<div class="gift-block mobile-slide">-->
                            <!--<div class="gift-block__tag">подарочный сертификат</div>-->
                            <!--<div class="gift-block__icon">-->
                                <!--<svg width="232" height="130">-->
                                    <!--<use xlink:href="#giftx3" />-->
                                <!--</svg>-->
                            <!--</div>-->
                            <!--<p class="gift-block__amount">50&nbsp;000 руб</p>-->
                            <!--<p class="gift-block__rate">x1&nbsp;каждый месяц</p>-->
                            <!--<a href="#" class="btn btn&#45;&#45;white btn&#45;&#45;activity gift-block__btn">-->
                                <!--<span class="slogan">принять участие</span>-->
                                <!--<span class="reward"><span class="qty">За&nbsp;120</span>&nbsp;<span class="cur">Б</span> баллов</span>-->
                            <!--</a>-->
                        <!--</div>-->
                        <!--<div class="gift-block _center mobile-slide">-->
                            <!--<p class="gift-block__promo-title">Гарантированные призы <br>представлены &laquo;Литрес&raquo;&nbsp;&mdash; <br>электронный код на&nbsp;скачивание <br>одной из&nbsp;книг бесплатно</p>-->
                            <!--<a href="#" class="gift-block__link">-->
                                <!--<img class="logo__white" src="assets/images/litres-logo-rastr.png" srcset="assets/images/litres-logo-rastr@2x.png 2x, assets/images/litres-logo-rastr@3x.png 3x" width="179" height="112">-->
                            <!--</a>-->
                        <!--</div>-->
                    <!--</div>-->
                    <!--<div class="mobile-pagination"></div>-->
                <!--</div>-->
            </section>

            //= blocks/winners-section.html
            <!--//= blocks/actions.html-->
            //= blocks/subscribe-block.html
        </main>
        //= partials/footer.html
        //= blocks/friend.html
    </div>


    <script type="text/javascript" src="assets/js/main.min.js"></script>
</body>
</html>


























