<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">

    <title>Milky</title>

    <link rel="stylesheet" href="assets/css/main.css" type="text/css" />
    <script type="text/javascript" src="assets/js/jquery-3.1.1.min.js"></script>
</head>

<body class="_krai">
    <div class="svg-wrapper">
        //= components/svgsprite.html
    </div>
    <div class="global-wrapper">
        //= partials/header--logged-in-krai.html
        <main>
            //= blocks/intro--krai.html
            <section class="krai-products">
                <div class="krai-products__promo">
                    <div class="krai-products__promo-wrapper">
                        <div class="krai-products__promo-content">
                            <h3>Экологически чистое молоко, рожденное 
                                    на&nbsp;экологически-чистых, нетронутых берегах озера Байкал.
                                    </h3>
                            <p>Чистый воздух, заливные луга, великое озеро Байкал, горы Саяны – уникальная нетронутая природа делает Бурятию идеальным регионом 
                                    для производства экологически чистой продукции. Бренд «Край родимый» воплощает в&nbsp;себе все ценности этого чудесного и&nbsp;чистого края. Натуральное молоко высочайшего качества отлично поддается ультрапастеризации. 
                                    Оно благотворно влияет на&nbsp;здоровье человека и&nbsp;радует разумной ценой.
                                    </p>
                        </div>
                    </div>
                </div>
                <div class="muu-products__wrapper layout-positioner">
                    <h1 class="muu-products__title">В продуктовой линейке «Край Родимый» найдется ультрапастеризованное молоко на любой вкус:                         </h1>
                    <ul class="muu-products__list products">
                        <li class="product">
                            <div class="product__img">
                                <img src="assets/images/krai01.png" srcset="assets/images/krai01@2x.png 2x, assets/images/krai01@3x.png 3x">
                                <span class="qty">x<span>2</span></span>
                            </div>
                            <h3 class="product__title"><a href="#">Молоко 3,2 <span class="percent">%<img src="assets/images/invalid-name.png" width="27" height="32" alt=""></span></a></h3>
                            <p class="product__descr">для ценителей насыщенного вкуса                                </p>
                        </li>
                        <li class="product">
                            <div class="product__img">
                                <img src="assets/images/krai02.png" srcset="assets/images/krai02@2x.png 2x, assets/images/krai02@3x.png 3x">
                                <span class="qty">x<span>2</span></span>
                            </div>
                            <h3 class="product__title"><a href="#">Молоко 2,5 <span class="percent">%<img src="assets/images/invalid-name.png" width="27" height="32" alt=""></span></a></h3>
                            <p class="product__descr">для тех, кто держит баланс                                </p>
                        </li>
                        <li class="product">
                            <div class="product__img">
                                <img src="assets/images/krai03.png" srcset="assets/images/krai03@2x.png 2x, assets/images/krai03@3x.png 3x">
                                <span class="qty">x<span>2</span></span>
                            </div>
                            <h3 class="product__title"><a href="#">Молоко 1,5 <span class="percent">%<img src="assets/images/invalid-name.png" width="27" height="32" alt=""></span></a></h3>
                            <p class="product__descr">для любителей легкой жизни </p>
                        </li>
                    </ul>
                </div>
            </section>
            //= blocks/gifts-section--krai.html
            //= blocks/grid--landing.html
            //= blocks/feedback-btn.html
        </main>
        //= partials/footer.html
        //= blocks/feedback.html
    </div>


    <script type="text/javascript" src="assets/js/main.min.js"></script>
</body>
</html>


























