<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">

    <title>Milky</title>

    <link rel="stylesheet" href="assets/css/main.css" type="text/css" />
    <script type="text/javascript" src="assets/js/jquery-3.1.1.min.js"></script>
</head>

<body class="_muu">
    <div class="svg-wrapper">
        //= components/svgsprite.html
    </div>
    <div class="global-wrapper">
        //= partials/header--logged-in-muu.html
        <main>
            //= blocks/intro--muu.html
            <section class="muu-products">
                <div class="muu-products__promo">
                    <div class="muu-products__promo-wrapper">
                        <h3>Агромолкомбинат «Рязанский»</h3>
                        <p>занесен в Международный реестр производителей и поставщиков натуральной и безопасной продукции, отвечающей экологическим требованиям «Экологически безопасная продукция — 2005», является лауреатом Всероссийской программы — конкурса «100 лучших товаров России», а также победителем конкурса «Рязанское качество», который состоялся в августе 2015 года. Наш продукт высшего сорта, ведь технология ультрапастеризации работает только на качественных продуктах.</p>
                        <a href="https://mu-u.ru/streams" class="btn btn--transparent _yellow aside-block__btn">
                            <span class="text">Онлайн трансляция</span>
                            <svg width="30" height="30">
                                <use xlink:href="#play" />
                            </svg>
                        </a>
                    </div>
                </div>
                <div class="muu-products__wrapper layout-positioner">
                    <h1 class="muu-products__title">В продуктовой линейке «Му-у» найдется ультрапастеризованное молоко на любой вкус:</h1>
                    <ul class="muu-products__list products">
                        <li class="product">
                            <div class="product__img">
                                <img src="assets/images/pic-3-2.png" srcset="assets/images/pic-3-2@2x.png 2x, assets/images/pic-3-2@3x.png 3x">
                                <span class="qty"><img src="assets/images/500.png" width="129" height="75" alt=""></span>
                            </div>
                            <h3 class="product__title"><a href="#">Молоко 3,2 <span class="percent">%<img src="assets/images/invalid-name.png" width="27" height="32" alt=""></span></a></h3>
                            <p class="product__descr">для тех, кто любит посытнее</p>
                        </li>
                        <li class="product">
                            <div class="product__img">
                                <img src="assets/images/pic-2-5.png" srcset="assets/images/pic-2-5@2x.png 2x, assets/images/pic-2-5@3x.png 3x">
                                <span class="qty"><img src="assets/images/500.png" width="129" height="75" alt=""></span>
                            </div>
                            <h3 class="product__title"><a href="#">Молоко 2,5 <span class="percent">%<img src="assets/images/invalid-name.png" width="27" height="32" alt=""></span></a></h3>
                            <p class="product__descr">для тех, кто любит золотую молочную середину</p>
                        </li>
                        <li class="product">
                            <div class="product__img">
                                <img src="assets/images/pic-1-5.png" srcset="assets/images/pic-1-5@2x.png 2x, assets/images/pic-1-5@3x.png 3x">
                                <span class="qty"><img src="assets/images/500.png" width="129" height="75" alt=""></span>
                            </div>
                            <h3 class="product__title"><a href="#">Молоко 1,5 <span class="percent">%<img src="assets/images/invalid-name.png" width="27" height="32" alt=""></span></a></h3>
                            <p class="product__descr">для тех, кто следит за фигурой </p>
                        </li>
                    </ul>
                </div>
            </section>
            <section class="landing-winners">
                <h2 class="landing-winners__title">победители</h2>
                <div class="landing-winners__wrapper">
                    <div class="landing-winners__content">
                        <ul class="landing-winners__winners winners-list scrollable">
                            <li class="winner">
                                <a href="#" class="winner__img"></a>
                                <a href="#" class="winner__name">Снежана Юрьева</a>
                            </li>
                            <li class="winner">
                                <a href="#" class="winner__img"></a>
                                <a href="#" class="winner__name">Геннадий Бобров</a>
                            </li>
                            <li class="winner">
                                <a href="#" class="winner__img"></a>
                                <a href="#" class="winner__name">Никита Соколов</a>
                            </li>
                            <li class="winner">
                                <a href="#" class="winner__img"></a>
                                <a href="#" class="winner__name">Снежана Юрьева</a>
                            </li>
                            <li class="winner">
                                <a href="#" class="winner__img"></a>
                                <a href="#" class="winner__name">Геннадий Бобров</a>
                            </li>
                            <li class="winner">
                                <a href="#" class="winner__img"></a>
                                <a href="#" class="winner__name">Никита Соколов</a>
                            </li>
                            <li class="winner">
                                <a href="#" class="winner__img"></a>
                                <a href="#" class="winner__name">Снежана Юрьева</a>
                            </li>
                            <li class="winner">
                                <a href="#" class="winner__img"></a>
                                <a href="#" class="winner__name">Геннадий Бобров</a>
                            </li>
                            <li class="winner">
                                <a href="#" class="winner__img"></a>
                                <a href="#" class="winner__name">Никита Соколов</a>
                            </li>
                            <li class="winner">
                                <a href="#" class="winner__img"></a>
                                <a href="#" class="winner__name">Снежана Юрьева</a>
                            </li>
                            <li class="winner">
                                <a href="#" class="winner__img"></a>
                                <a href="#" class="winner__name">Геннадий Бобров</a>
                            </li>
                            <li class="winner">
                                <a href="#" class="winner__img"></a>
                                <a href="#" class="winner__name">Никита Соколов</a>
                            </li>
                            <li class="winner">
                                <a href="#" class="winner__img"></a>
                                <a href="#" class="winner__name">Снежана Юрьева</a>
                            </li>
                            <li class="winner">
                                <a href="#" class="winner__img"></a>
                                <a href="#" class="winner__name">Геннадий Бобров</a>
                            </li>
                            <li class="winner">
                                <a href="#" class="winner__img"></a>
                                <a href="#" class="winner__name">Никита Соколов</a>
                            </li>
                        </ul>
                    </div>
                    <div class="landing-winners__label">
                        <img src="assets/images/money500@2x.png" width="258" height="150" alt="">
                        <p>подарочный сертификат выиграли</p>
                    </div>
                </div>
            </section>
            //= blocks/gifts-section--landing.html
            //= blocks/grid--landing.html
            //= blocks/feedback-btn.html
        </main>
        //= partials/footer.html
        //= blocks/feedback.html
    </div>


    <script type="text/javascript" src="assets/js/main.min.js"></script>
</body>
</html>


























