<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">

    <title>Milky</title>

    <link rel="stylesheet" href="assets/css/main.css" type="text/css" />
    <script type="text/javascript" src="assets/js/jquery-3.1.1.min.js"></script>
</head>

<body class="_beloved-cup">
    <div class="svg-wrapper">
        //= components/svgsprite.html
    </div>
    <div class="global-wrapper">
        //= partials/header--logged-in-beloved-cup.html
        <main>
            //= blocks/intro--beloved-cup-special.html
            <section class="beloved-cup-products">
                <div class="beloved-cup-products__promo">
                    <div class="beloved-cup-products__promo-wrapper">
                        <div class="beloved-cup-products__promo-content">
                            <h3>&laquo;любимая чашка&raquo;&nbsp;&mdash; до&nbsp;краев наполнена любовью</h3>
                            <p>Перво-наперво &laquo;Любимая чашка&raquo;&nbsp;&mdash; это знакомый с&nbsp;детства вкус настоящего молока, обусловленный качеством сырья.
                                Технология ультрапастеризации и&nbsp;особенности упаковки Tetra Brick Aseptic позволяют без консервантов сохранить вкус и&nbsp;полезные свойства молока длительное время.</p>
                        </div>
                    </div>
                </div>
                <div class="muu-products__wrapper layout-positioner">
                    <h1 class="muu-products__title">В продуктовой линейке «Любимая чашка» найдется ультрапастеризованное молоко на любой вкус:</h1>
                    <ul class="muu-products__list products">
                        <li class="product">
                            <div class="product__img">
                                <img src="assets/images/beloved-cup-pack-4.png" srcset="assets/images/beloved-cup-pack-4@2x.png 2x">
                                <span class="qty">x<span>2</span></span>
                            </div>
                            <h3 class="product__title"><a href="#">Молоко 3,5 <span class="percent">%<img src="assets/images/invalid-name.png" width="27" height="32" alt=""></span></a></h3>
                            <p class="product__descr">для максималистов </p>
                        </li>
                        <li class="product">
                            <div class="product__img">
                                <img src="assets/images/beloved-cup-pack-3.png" srcset="assets/images/beloved-cup-pack-3@2x.png 2x">
                                <span class="qty">x<span>2</span></span>
                            </div>
                            <h3 class="product__title"><a href="#">Молоко 3,2 <span class="percent">%<img src="assets/images/invalid-name.png" width="27" height="32" alt=""></span></a></h3>
                            <p class="product__descr">для тех, кто любит посытнее </p>
                        </li>
                        <li class="product">
                            <div class="product__img">
                                <img src="assets/images/beloved-cup-pack-2.png" srcset="assets/images/beloved-cup-pack-2@2x.png 2x">
                                <span class="qty">x<span>2</span></span>
                            </div>
                            <h3 class="product__title"><a href="#">Молоко 2,5 <span class="percent">%<img src="assets/images/invalid-name.png" width="27" height="32" alt=""></span></a></h3>
                            <p class="product__descr">для тех, кто предпочитает классику</p>
                        </li>
                        <li class="product">
                            <div class="product__img">
                                <img src="assets/images/beloved-cup-pack-1.png" srcset="assets/images/beloved-cup-pack-1@2x.png 2x">
                                <span class="qty">x<span>2</span></span>
                            </div>
                            <h3 class="product__title"><a href="#">Молоко 1,5 <span class="percent">%<img src="assets/images/invalid-name.png" width="27" height="32" alt=""></span></a></h3>
                            <p class="product__descr">для ценителей легкости</p>
                        </li>
                    </ul>
                </div>
            </section>
            //= blocks/gifts-section--beloved-cup.html
            //= blocks/grid--landing.html
            //= blocks/feedback-btn.html
        </main>
        //= partials/footer.html
        //= blocks/feedback.html
    </div>


    <script type="text/javascript" src="assets/js/main.min.js"></script>
</body>
</html>


























