<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">

    <title>Milky</title>

    <link rel="stylesheet" href="assets/css/main.css" type="text/css" />
    <script type="text/javascript" src="assets/js/jquery-3.1.1.min.js"></script>
</head>

<body class="_vkusnoteevo">
    <div class="svg-wrapper">
        //= components/svgsprite.html
    </div>
    <div class="global-wrapper">
        //= partials/header--logged-in-vkusnoteevo.html
        <main>
            //= blocks/intro--vkusnoteevo01.html
            <section class="vkusnoteevo-products _01">
                <div class="vkusnoteevo-products__promo">
                    <div class="vkusnoteevo-products__promo-wrapper">
                        <div class="vkusnoteevo-products__promo-content">
                            <h3>с «Вкуснотеево» получится вкуснее </h3>
                            <p>«Вкуснотеево» по-настоящему вкусное и современное молоко, вдохновляющее на приготовление любимых блюд в компании близких 
                                и дорогих людей. В 2018 году Бренд удостоился ежегодной премии доверия потребителей «Марка №1 в России», что подтверждает отличный вкус и качество этого молока.</p>
                                
                            <p>«Вкуснотеево» ценит простые моменты в кругу близких и помогает сделать их вкуснее. «Жить вкусно. Вкуснее. Вкуснотеево» – основная ценность бренда.</p>
                        </div>
                    </div>
                </div>
                <div class="muu-products__wrapper layout-positioner">
                    <h1 class="muu-products__title">В продуктовой линейке «Вкуснотеево» найдется ультрапастеризованное молоко на любой вкус:                         </h1>
                    <ul class="muu-products__list products">
                        <li class="product">
                            <div class="product__img">
                                <img src="assets/images/vkus01.png" srcset="assets/images/vkus01@2x.png 2x, assets/images/vkus01@3x.png 3x">
                                <span class="qty">x<span>2</span></span>
                            </div>
                            <h3 class="product__title"><a href="#">Молоко 3,2 <span class="percent">%<img src="assets/images/invalid-name.png" width="27" height="32" alt=""></span></a></h3>
                            <p class="product__descr">для ценителей насыщенного вкуса                                </p>
                        </li>
                        <li class="product">
                            <div class="product__img">
                                <img src="assets/images/vkus02.png" srcset="assets/images/vkus02@2x.png 2x, assets/images/vkus02@3x.png 3x">
                                <span class="qty">x<span>2</span></span>
                            </div>
                            <h3 class="product__title"><a href="#">Молоко 2,5 <span class="percent">%<img src="assets/images/invalid-name.png" width="27" height="32" alt=""></span></a></h3>
                            <p class="product__descr">для тех, кто держит баланс                                </p>
                        </li>
                        <li class="product">
                            <div class="product__img">
                                <img src="assets/images/vkus03.png" srcset="assets/images/vkus03@2x.png 2x, assets/images/vkus03@3x.png 3x">
                                <span class="qty">x<span>2</span></span>
                            </div>
                            <h3 class="product__title"><a href="#">Молоко 1,5 <span class="percent">%<img src="assets/images/invalid-name.png" width="27" height="32" alt=""></span></a></h3>
                            <p class="product__descr">для любителей легкой жизни </p>
                        </li>
                    </ul>
                </div>
            </section>
            //= blocks/gifts-section--vkusnoteevo.html
            //= blocks/grid--landing.html
            //= blocks/feedback-btn.html
        </main>
        //= partials/footer.html
        //= blocks/feedback.html
    </div>


    <script type="text/javascript" src="assets/js/main.min.js"></script>
</body>
</html>


























