<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">

    <title>Milky</title>

    <link rel="stylesheet" href="assets/css/main.css" type="text/css" />
    <script type="text/javascript" src="assets/js/jquery-3.1.1.min.js"></script>
</head>

<body class="_bigcup _bigcup-add">
    <div class="svg-wrapper">
        //= components/svgsprite.html
    </div>
    <div class="global-wrapper">
        //= partials/header--logged-in-bigcup.html
        <main>
            //= blocks/intro--bigcup.html
            <section class="bigcup-products">
                <div class="bigcup-products__promo">
                    <div class="bigcup-products__promo-wrapper">
                        <div class="bigcup-products__promo-content">
                            <h3>«Большая кружка» — <br>большая, как любовь!</h3>
                            <p>Для &laquo;Большой Кружки&raquo; важно, чтобы она приносила настоящее удовольствие! Именно поэтому производство этого ультрапастеризованного молока современное и&nbsp;качественное. Всё это позволяет сохранить максимум пользы и&nbsp;вкуса.</p>
                        </div>
                    </div>
                </div>
                <div class="muu-products__wrapper layout-positioner">
                    <h1 class="muu-products__title">В продуктовой линейке «Большой кружки» найдется молоко для&nbsp;всех: </h1>
                    <ul class="muu-products__list products">
                        <li class="product">
                            <div class="product__img">
                                <img src="assets/images/bigcup-3-2.png" srcset="assets/images/bigcup-3-2@2x.png 2x, assets/images/bigcup-3-2@3x.png 3x">
                                <span class="qty">
                                    <svg width="44" height="44">
                                        <use xlink:href="#gift-b" />
                                    </svg>
                                    500 рублей
                                </span>
                            </div>
                            <h3 class="product__title"><a href="#">Молоко 3,2 <span class="percent">%<img src="assets/images/invalid-name.png" width="27" height="32" alt=""></span></a></h3>
                            <p class="product__descr">для тех, кто любит посытнее</p>
                        </li>
                        <li class="product">
                            <div class="product__img">
                                <img src="assets/images/bigcup-2-5.png" srcset="assets/images/bigcup-2-5@2x.png 2x, assets/images/bigcup-2-5@3x.png 3x">
                                <span class="qty">
                                    <svg width="44" height="44">
                                        <use xlink:href="#gift-b" />
                                    </svg>
                                    500 рублей
                                </span>
                            </div>
                            <h3 class="product__title"><a href="#">Молоко 2,5 <span class="percent">%<img src="assets/images/invalid-name.png" width="27" height="32" alt=""></span></a></h3>
                            <p class="product__descr">для тех, кто любит золотую молочную середину</p>
                        </li>
                        <li class="product">
                            <div class="product__img">
                                <img src="assets/images/productcup03.png" srcset="assets/images/productcup03@2x.png 2x, assets/images/productcup03@3x.png 3x">
                                <span class="qty">
                                    <svg width="44" height="44">
                                        <use xlink:href="#gift-b" />
                                    </svg>
                                    500 рублей
                                </span>
                            </div>
                            <h3 class="product__title"><a href="#">Молоко 1,5 <span class="percent">%<img src="assets/images/invalid-name.png" width="27" height="32" alt=""></span></a></h3>
                            <p class="product__descr">для тех, кто следит за фигурой </p>
                        </li>
                    </ul>
                </div>
            </section>

            <section class="landing-winners">
                <h2 class="landing-winners__title">победители</h2>
                <div class="landing-winners__wrapper">
                    <div class="landing-winners__label">
                        <svg width="96" height="96">
                            <use xlink:href="#gift-b" />
                        </svg>
                        <p>подарочный сертификат
                        на&nbsp;500 рублей выиграли:</p>
                    </div>
                    <div class="landing-winners__content">
                        <ul class="landing-winners__winners winners-list scrollable">
                            <li class="winner">
                                <a href="#" class="winner__img"></a>
                                <a href="#" class="winner__name">Снежана Юрьева</a>
                            </li>
                            <li class="winner">
                                <a href="#" class="winner__img"></a>
                                <a href="#" class="winner__name">Геннадий Бобров</a>
                            </li>
                            <li class="winner">
                                <a href="#" class="winner__img"></a>
                                <a href="#" class="winner__name">Никита Соколов</a>
                            </li>
                            <li class="winner">
                                <a href="#" class="winner__img"></a>
                                <a href="#" class="winner__name">Снежана Юрьева</a>
                            </li>
                            <li class="winner">
                                <a href="#" class="winner__img"></a>
                                <a href="#" class="winner__name">Геннадий Бобров</a>
                            </li>
                            <li class="winner">
                                <a href="#" class="winner__img"></a>
                                <a href="#" class="winner__name">Никита Соколов</a>
                            </li>
                            <li class="winner">
                                <a href="#" class="winner__img"></a>
                                <a href="#" class="winner__name">Снежана Юрьева</a>
                            </li>
                            <li class="winner">
                                <a href="#" class="winner__img"></a>
                                <a href="#" class="winner__name">Геннадий Бобров</a>
                            </li>
                            <li class="winner">
                                <a href="#" class="winner__img"></a>
                                <a href="#" class="winner__name">Никита Соколов</a>
                            </li>
                            <li class="winner">
                                <a href="#" class="winner__img"></a>
                                <a href="#" class="winner__name">Снежана Юрьева</a>
                            </li>
                            <li class="winner">
                                <a href="#" class="winner__img"></a>
                                <a href="#" class="winner__name">Геннадий Бобров</a>
                            </li>
                            <li class="winner">
                                <a href="#" class="winner__img"></a>
                                <a href="#" class="winner__name">Никита Соколов</a>
                            </li>
                            <li class="winner">
                                <a href="#" class="winner__img"></a>
                                <a href="#" class="winner__name">Снежана Юрьева</a>
                            </li>
                            <li class="winner">
                                <a href="#" class="winner__img"></a>
                                <a href="#" class="winner__name">Геннадий Бобров</a>
                            </li>
                            <li class="winner">
                                <a href="#" class="winner__img"></a>
                                <a href="#" class="winner__name">Никита Соколов</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>

            //= blocks/gifts-section--bigcup.html
            //= blocks/grid--landing.html
            //= blocks/feedback-btn.html
        </main>
        //= partials/footer.html
        //= blocks/feedback.html
    </div>


    <script type="text/javascript" src="assets/js/main.min.js"></script>
</body>
</html>


























