<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">

    <title>Milky</title>

    <link rel="stylesheet" href="assets/css/main.css" type="text/css" />
    <script type="text/javascript" src="assets/js/jquery-3.1.1.min.js"></script>
</head>

<body class="_sz">
    <div class="svg-wrapper">
        //= components/svgsprite.html
    </div>
    <div class="global-wrapper">
        //= partials/header--logged-in-sz.html
        <main>
            //= blocks/intro--sz.html
            <section class="sz-products">
                <div class="sz-products__promo">
                    <div class="sz-products__promo-wrapper">
                        <div class="sz-products__promo-content">
                            <h3>«Село зеленое» – это натуральные молочные продукты от производителя,                             </h3>
                            <p>имеющего собственное животноводческое хозяйство и современное производство. Для их изготовления мы используем только лучшее сырье и новейшее оборудование, сочетая передовые технологии со строгим контролем качества и безопасности по международным стандартам. Первозданный вкус и пользу деревенского молока мы бережно сохраняем с помощью технологии ультрапастеризации.                            </p>
                        </div>
                    </div>
                </div>
                <div class="muu-products__wrapper layout-positioner">
                    <h1 class="muu-products__title">В продуктовой линейке «Село Зелёное» найдется ультрапастеризованное молоко на&nbsp;любой вкус:                     </h1>
                    <ul class="muu-products__list products _wide">
                        <li class="product">
                            <div class="product__img">
                                <img src="assets/images/sz-milk-01.png" srcset="assets/images/sz-milk-01@2x.png 2x, assets/images/sz-milk-01@3x.png 3x">
                                <span class="qty"><img src="assets/images/500g.png" width="129" height="75" alt=""></span>
                            </div>
                            <h3 class="product__title"><a href="#">Молоко 3,2 <span class="percent">%<img src="assets/images/invalid-name.png" width="27" height="32" alt=""></span></a></h3>
                            <p class="product__descr">для тех, кто любит посытнее</p>
                        </li>
                        <li class="product">
                            <div class="product__img">
                                <img src="assets/images/sz-milk-02.png" srcset="assets/images/sz-milk-02@2x.png 2x, assets/images/sz-milk-02@3x.png 3x">
                                <span class="qty"><img src="assets/images/500g.png" width="129" height="75" alt=""></span>
                            </div>
                            <h3 class="product__title"><a href="#">Молоко 2,5 <span class="percent">%<img src="assets/images/invalid-name.png" width="27" height="32" alt=""></span></a></h3>
                            <p class="product__descr">для тех, кто любит золотую молочную середину</p>
                        </li>
                        <li class="product">
                            <div class="product__img">
                                <img src="assets/images/sz-milk-03.png" srcset="assets/images/sz-milk-03@2x.png 2x, assets/images/sz-milk-03@3x.png 3x">
                                <span class="qty"><img src="assets/images/500g.png" width="129" height="75" alt=""></span>
                            </div>
                            <h3 class="product__title"><a href="#">Молоко 1,5 <span class="percent">%<img src="assets/images/invalid-name.png" width="27" height="32" alt=""></span></a></h3>
                            <p class="product__descr">для тех, кто следит за фигурой </p>
                        </li>
                        <li class="product">
                            <div class="product__img">
                                <img src="assets/images/sz-milk-03.png" srcset="assets/images/sz-milk-04@2x.png 2x, assets/images/sz-milk-04@3x.png 3x">
                                <span class="qty"><img src="assets/images/500g.png" width="129" height="75" alt=""></span>
                            </div>
                            <h3 class="product__title"><a href="#">Молоко 0,5 <span class="percent">%<img src="assets/images/invalid-name.png" width="27" height="32" alt=""></span></a></h3>
                            <p class="product__descr">для тех, кто на диете</p>
                        </li>
                        <li class="product">
                            <div class="product__img">
                                <img src="assets/images/sz-milk-05.png" srcset="assets/images/sz-milk-05@2x.png 2x, assets/images/sz-milk-05@3x.png 3x">
                                <span class="qty"><img src="assets/images/500g.png" width="129" height="75" alt=""></span>
                            </div>
                            <h3 class="product__title"><a href="#">Молоко 1,8 <span class="percent">%<img src="assets/images/invalid-name.png" width="27" height="32" alt=""></span></a></h3>
                            <p class="product__descr">для тех, кто любит молоко, не смотря ни на что </p>
                        </li>
                    </ul>
                </div>
            </section>
            <section class="landing-winners">
                <h2 class="landing-winners__title">победители</h2>
                <div class="landing-winners__wrapper">
                    <div class="landing-winners__label">
                        <img src="assets/images/money500@2x.png" width="129" height="75" alt="">
                        <p>подарочный сертификат выиграли:</p>
                    </div>
                    <div class="landing-winners__content">
                        <ul class="landing-winners__winners winners-list scrollable">
                            <li class="winner">
                                <a href="#" class="winner__img"></a>
                                <a href="#" class="winner__name">Снежана Юрьева</a>
                            </li>
                            <li class="winner">
                                <a href="#" class="winner__img"></a>
                                <a href="#" class="winner__name">Геннадий Бобров</a>
                            </li>
                            <li class="winner">
                                <a href="#" class="winner__img"></a>
                                <a href="#" class="winner__name">Никита Соколов</a>
                            </li>
                            <li class="winner">
                                <a href="#" class="winner__img"></a>
                                <a href="#" class="winner__name">Снежана Юрьева</a>
                            </li>
                            <li class="winner">
                                <a href="#" class="winner__img"></a>
                                <a href="#" class="winner__name">Геннадий Бобров</a>
                            </li>
                            <li class="winner">
                                <a href="#" class="winner__img"></a>
                                <a href="#" class="winner__name">Никита Соколов</a>
                            </li>
                            <li class="winner">
                                <a href="#" class="winner__img"></a>
                                <a href="#" class="winner__name">Снежана Юрьева</a>
                            </li>
                            <li class="winner">
                                <a href="#" class="winner__img"></a>
                                <a href="#" class="winner__name">Геннадий Бобров</a>
                            </li>
                            <li class="winner">
                                <a href="#" class="winner__img"></a>
                                <a href="#" class="winner__name">Никита Соколов</a>
                            </li>
                            <li class="winner">
                                <a href="#" class="winner__img"></a>
                                <a href="#" class="winner__name">Снежана Юрьева</a>
                            </li>
                            <li class="winner">
                                <a href="#" class="winner__img"></a>
                                <a href="#" class="winner__name">Геннадий Бобров</a>
                            </li>
                            <li class="winner">
                                <a href="#" class="winner__img"></a>
                                <a href="#" class="winner__name">Никита Соколов</a>
                            </li>
                            <li class="winner">
                                <a href="#" class="winner__img"></a>
                                <a href="#" class="winner__name">Снежана Юрьева</a>
                            </li>
                            <li class="winner">
                                <a href="#" class="winner__img"></a>
                                <a href="#" class="winner__name">Геннадий Бобров</a>
                            </li>
                            <li class="winner">
                                <a href="#" class="winner__img"></a>
                                <a href="#" class="winner__name">Никита Соколов</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
            //= blocks/gifts-section--sz.html
            //= blocks/grid--landing.html
            //= blocks/feedback-btn.html
        </main>
        //= partials/footer.html
        //= blocks/feedback.html
    </div>


    <script type="text/javascript" src="assets/js/main.min.js"></script>
</body>
</html>


























