
<!DOCTYPE html><script src="//localhost:35729/livereload.js?snipver=1" async="" defer=""></script>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">

    <title>Milky</title>

    <link rel="stylesheet" href="assets/css/main.css" type="text/css" />
    <script type="text/javascript" src="assets/js/jquery-3.1.1.min.js"></script>
</head>

<body class="_sk">
    <div class="svg-wrapper">
        //= components/svgsprite.html
    </div>
    <div class="global-wrapper">
        <header class="page-header js-header">
            <div class="page-header__wrapper">
                <div class="page-header__main-col">
                    <a href="main.html" class="logo">
                        <svg width="99" height="100">
                            <use xlink:href="#logo" />
                        </svg>
                    </a>
                    <a href="#" class="logo-landing">
                        <img src="assets/images/solnishko-logo@2x.png" width="97" height="75" alt="">
                    </a>
                    <nav class="main-navigation">
                        <ul class="main-navigation__list">
                            <li class="main-navigation__list-item">
                                <button type="button" class="main-navigation__trigger js-subnav-trigger"></button>
                                <a href="iknow.html" class="main-navigation__link">Знаю</a>
                                <ul class="subnav">
                                    <li class="subnav__item current">
                                        <a href="#" class="subnav__link">Молочные термины</a>
                                    </li>
                                    <li class="subnav__item">
                                        <a href="#" class="subnav__link">Статьи и новости</a>
                                    </li>
                                    <li class="subnav__item">
                                        <a href="#" class="subnav__link">Исследования</a>
                                    </li>
                                    <li class="subnav__item">
                                        <a href="#" class="subnav__link">Лайфхаки</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="main-navigation__list-item">
                                <button type="button" class="main-navigation__trigger js-subnav-trigger"></button>
                                <a href="icheck.html" class="main-navigation__link">Проверяю</a>
                                <ul class="subnav">
                                    <li class="subnav__item">
                                        <a href="#" class="subnav__link">Мифы о молоке</a>
                                    </li>
                                    <li class="subnav__item">
                                        <a href="#" class="subnav__link">Факты</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="main-navigation__list-item">
                                <button type="button" class="main-navigation__trigger js-subnav-trigger"></button>
                                <a href="itrust.html" class="main-navigation__link">Доверяю</a>
                                <ul class="subnav">
                                    <li class="subnav__item">
                                        <a href="#" class="subnav__link">Детали производства</a>
                                    </li>
                                    <li class="subnav__item">
                                        <a href="#" class="subnav__link">Преимущества упаковки</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="main-navigation__list-item">
                                <button type="button" class="main-navigation__trigger js-subnav-trigger"></button>
                                <a href="ibuy.html" class="main-navigation__link">Покупаю</a>
                                <ul class="subnav">
                                    <li class="subnav__item">
                                        <a href="#" class="subnav__link">Продукция партнеров</a>
                                    </li>
                                    <li class="subnav__item">
                                        <a href="#" class="subnav__link">Специальные <br>предложения</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="main-navigation__list-item">
                                <button type="button" class="main-navigation__trigger js-subnav-trigger"></button>
                                <a href="itry.html" class="main-navigation__link">Пробую</a>
                                <ul class="subnav">
                                    <li class="subnav__item">
                                        <a href="#" class="subnav__link">Рецепты</a>
                                    </li>
                                    <li class="subnav__item">
                                        <a href="#" class="subnav__link">Опросы</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="main-navigation__list-item">
                                <button type="button" class="main-navigation__trigger js-subnav-trigger"></button>
                                <a href="iparticipate.html" class="main-navigation__link">Участвую</a>
                                <ul class="subnav">
                                    <li class="subnav__item">
                                        <a href="#" class="subnav__link">Условия акции</a>
                                    </li>
                                    <li class="subnav__item">
                                        <a href="#" class="subnav__link">Мотивация участия</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                    <div class="modal-aside">
                        
                        <div class="intro-popup profile-popup js-profile-popup js-popup">
                            <div class="intro-popup__inner">
                                <button class="intro-popup__close js-popup-close">Закрыть</button>
                                <div class="profile-popup__tools">
                                    <a href="#" class="btn-gifts active">
                                        <svg width="22" height="30">
                                            <use xlink:href="#gift-small" />
                                        </svg>
                                        <span class="notification"></span>
                                    </a>
                                    <a href="#" class="btn-settings">
                                        <svg width="20" height="20">
                                            <use xlink:href="#gear" />
                                        </svg>
                                    </a>
                                </div>
                                <div class="profile-popup__accounts">
                                    <a href="" class="account-btn account-btn--vk">
                                        <svg class="icon" width="11" height="6">
                                            <use xlink:href="#vk" />
                                        </svg>
                                    </a>
                                    <a href="" class="account-btn account-btn--ok">
                                        <svg class="icon" width="7" height="11">
                                            <use xlink:href="#ok" />
                                        </svg>
                                    </a>
                                    <a href="" class="account-btn account-btn--fb _linked">
                                        <svg class="icon" width="5" height="9">
                                            <use xlink:href="#fb" />
                                        </svg>
                                    </a>
                                </div>
                                <div class="profile-popup__header">
                                    <div class="profile-popup__image" style="background-image: url('assets/images/oval@3x.jpg')"></div>
                                    <h3 class="profile-popup__name"><a href="#">Константин Контантипопольский</a></h3>
                                    <div class="profile-popup__row">
                                        <div class="stars">
                                            <span class="star _checked">&starf;</span>
                                            <span class="star _checked">&starf;</span>
                                            <span class="star _checked">&starf;</span>
                                            <span class="star">&starf;</span>
                                            <span class="star">&starf;</span>
                                        </div>
                                        <a href="#" class="rank"><span>Опытный молочник</span></a>
                                    </div>
                                    <div class="profile-popup__button-row">
                                        <div class="btn btn--fullyellow profile-popup__points-btn"><span class="qty">140</span> <span class="cur">Б</span> баллов</div>
                                        <a href="#" class="profile-popup__logout"><span>Выйти</span></a>
                                    </div>
                                </div>
                                <div class="profile-popup__body">
                                    <a href="#" class="btn btn--transparent btn--activity">
                                        <span class="slogan">Активируй код</span>
                                        <span class="reward"><span class="qty">+10</span> <span class="cur">Б</span> баллов</span>
                                    </a>
                                    <a href="#" class="profile-popup__activities"><span>Больше активностей</span></a>
                                </div>
                                <div class="landings-link-slider__wrap">
                                    <div class="landings-link-slider swiper-container">
                                        <div class="swiper-wrapper">
                                            <div class="landings-link-slide swiper-slide">
                                                <a href="landing-krai.html">
                                                    <img src="assets/images/logo-mvideo-kray.png" alt="">
                                                </a>
                                            </div>
                                            <div class="landings-link-slide swiper-slide">
                                                <a href="landing-muu.html">
                                                    <img src="assets/images/logo-mu.png" alt="">
                                                </a>
                                            </div>
                                            <div class="landings-link-slide swiper-slide">
                                                <a href="landing-bigcup.html">
                                                    <img src="assets/images/logo-cup-r.png" alt="">
                                                </a>
                                            </div>
                                            <div class="landings-link-slide swiper-slide">
                                                <a href="landing-sz.html">
                                                    <img src="assets/images/logo-selo@2x.png" alt="">
                                                </a>
                                            </div>
                                            <div class="landings-link-slide swiper-slide">
                                                <a href="landing-vkusnoteevo.html">
                                                    <img src="assets/images/logo-vkusnoteevo@2x.png" alt="">
                                                </a>
                                            </div>
                                            <div class="landings-link-slide swiper-slide">
                                                <a href="landing-krai.html">
                                                    <img src="assets/images/logo-krai@2x.png" alt="">
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-button-prev swiper-button-white landings-link__prev"></div>
                                    <div class="swiper-button-next swiper-button-white landings-link__next"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="page-header__aside-col">
                    <div class="page-header__menu-title">меню</div>
                    <a href="#" class="user-block js-user-block">
                        <div class="user-block__image" style="background-image: url('assets/images/oval@2x.jpg')"></div>
                        <div class="user-block__info">
                            <h4 class="user-block__name">Admin admin</h4>
                            <div class="user-block__row">
                                <div class="points">153 <span class="cur">Б</span> баллов</div>
                                <button type="button" class="user-block__add">+</button>
                            </div>
                        </div>
                    </a>
                    <button type="button" class="menu-trigger js-menu-trigger">
                        <span>Меню</span>
                    </button>
                </div>
            </div>
        </header>
        <main>
            <div class="intro _sk">
                <div class="intro__wrapper">
                    <div class="intro__main-col">
                        <div class="intro__slider _main-page">
                            <div class="intro-slider">
                                <div class="intro-slide swiper-slide">
                                    <div class="intro-slide__text-col">
                                        <h1 class="intro-slide__title">«Солнышко Кубани» – <br>молоко для тех, кто ценит естественность во всем</h1>
                                        <p class="intro-slide__offer">
                                            <img src="assets/images/money500@2x.png" width="62" height="36" alt="">
                                            <span class="text">Зарегистрируйте три кода в&nbsp;течение одной недели и&nbsp;получите возможность выиграть сертификат на&nbsp;500&nbsp;рублей.</span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="intro__aside-col">
                        <div class="aside-block _muu">
                            <h2 class="aside-block__title">
                            <span class="icon">
                                <img src="assets/images/money500@2x.png" width="129" height="75" alt="">
                            </span>
                                <span class="text">Регистрируй коды, выигрывай призы</span>
                            </h2>
                            <p class="aside-block__text">Зарегистрируйте три кода 
                                в&nbsp;течение одной недели 
                                и&nbsp;получите возможность выиграть сертификат на&nbsp;500&nbsp;рублей.</p>
                            <a href="#" class="btn btn--transparent _yellow aside-block__btn"><span class="text">Активировать код</span></a>
                        </div>
                        <div class="intro-popup login-popup js-login-popup js-popup">
                            <div class="intro-popup__inner">
                                <button class="intro-popup__close js-popup-close">Закрыть</button>
                                <h3 class="login-popup__title">
                                    <span class="icon">
                                        <svg width="100" height="100">
                                            <use xlink:href="#user" />
                                        </svg>
                                    </span>
                                    <span class="text">личный кабинет</span>
                                </h3>
                                <form action="#" methos="post" class="form login-form">
                                    <div class="form__field-wrapper invalid">
                                        <label for="login" class="form__field-label">Логин</label>
                                        <input type="text" class="form__field" id="login">
                                        <div class="help-block">Пользователь не найден</div>
                                    </div>
                                    <div class="form__field-wrapper">
                                        <label for="pass" class="form__field-label">Пароль</label>
                                        <input type="password" class="form__field" id="pass">
                                        <a href="#" class="login-form__link"><span>Забыли пароль?</span></a>
                                    </div>
                                    <div class="social login-popup__social">
                                        <a href="#" class="social-btn social-btn--oval social-btn--vk">
                                            <svg class="icon" width="23" height="12">
                                                <use xlink:href="#vk" />
                                            </svg>
                                        </a>
                                        <a href="#" class="social-btn social-btn--oval social-btn--fb">
                                            <svg class="icon" width="9" height="17">
                                                <use xlink:href="#fb" />
                                            </svg>
                                        </a>
                                        <a href="#" class="social-btn social-btn--oval social-btn--ok">
                                            <svg class="icon" width="12" height="18">
                                                <use xlink:href="#ok" />
                                            </svg>
                                        </a>
                                    </div>
                                    <button class="btn btn--fullwhite login-form__btn">Войти</button>
                                    <a href="#" class="login-form__register js-modal-trigger" data-target="register1"><span>Регистрация</span></a>
                                </form>
                            </div>
                        </div>
                        <div class="intro-popup profile-popup js-profile-popup js-popup">
                            <div class="intro-popup__inner">
                                <button class="intro-popup__close js-popup-close">Закрыть</button>
                                <div class="profile-popup__tools">
                                    <a href="#" class="btn-gifts active">
                                        <svg width="22" height="30">
                                            <use xlink:href="#gift-small" />
                                        </svg>
                                        <span class="notification"></span>
                                    </a>
                                    <a href="#" class="btn-settings">
                                        <svg width="20" height="20">
                                            <use xlink:href="#gear" />
                                        </svg>
                                    </a>
                                </div>
                                <div class="profile-popup__accounts">
                                    <a href="" class="account-btn account-btn--vk">
                                        <svg class="icon" width="11" height="6">
                                            <use xlink:href="#vk" />
                                        </svg>
                                    </a>
                                    <a href="" class="account-btn account-btn--ok">
                                        <svg class="icon" width="7" height="11">
                                            <use xlink:href="#ok" />
                                        </svg>
                                    </a>
                                    <a href="" class="account-btn account-btn--fb _linked">
                                        <svg class="icon" width="5" height="9">
                                            <use xlink:href="#fb" />
                                        </svg>
                                    </a>
                                </div>
                                <div class="profile-popup__header">
                                    <div class="profile-popup__image" style="background-image: url('assets/images/oval@3x.jpg')"></div>
                                    <h3 class="profile-popup__name"><a href="#">Константин Контантипопольский</a></h3>
                                    <div class="profile-popup__row">
                                        <div class="stars">
                                            <span class="star _checked">&starf;</span>
                                            <span class="star _checked">&starf;</span>
                                            <span class="star _checked">&starf;</span>
                                            <span class="star">&starf;</span>
                                            <span class="star">&starf;</span>
                                        </div>
                                        <a href="#" class="rank"><span>Опытный молочник</span></a>
                                    </div>
                                    <div class="profile-popup__button-row">
                                        <div class="btn btn--fullyellow profile-popup__points-btn"><span class="qty">140</span> <span class="cur">Б</span> баллов</div>
                                        <a href="#" class="profile-popup__logout"><span>Выйти</span></a>
                                    </div>
                                </div>
                                <div class="profile-popup__body">
                                    <a href="#" class="btn btn--transparent btn--activity">
                                        <span class="slogan">Активируй код</span>
                                        <span class="reward"><span class="qty">+10</span> <span class="cur">Б</span> баллов</span>
                                    </a>
                                    <a href="#" class="profile-popup__activities"><span>Больше активностей</span></a>
                                </div>
                                <div class="landings-link-slider__wrap">
                                    <div class="landings-link-slider swiper-container">
                                        <div class="swiper-wrapper">
                                            <div class="landings-link-slide swiper-slide">
                                                <a href="landing-krai.html">
                                                    <img src="assets/images/logo-mvideo-kray.png" alt="">
                                                </a>
                                            </div>
                                            <div class="landings-link-slide swiper-slide">
                                                <a href="landing-muu.html">
                                                    <img src="assets/images/logo-mu.png" alt="">
                                                </a>
                                            </div>
                                            <div class="landings-link-slide swiper-slide">
                                                <a href="landing-bigcup.html">
                                                    <img src="assets/images/logo-cup-r.png" alt="">
                                                </a>
                                            </div>
                                            <div class="landings-link-slide swiper-slide">
                                                <a href="landing-sz.html">
                                                    <img src="assets/images/logo-selo@2x.png" alt="">
                                                </a>
                                            </div>
                                            <div class="landings-link-slide swiper-slide">
                                                <a href="landing-vkusnoteevo.html">
                                                    <img src="assets/images/logo-vkusnoteevo@2x.png" alt="">
                                                </a>
                                            </div>
                                            <div class="landings-link-slide swiper-slide">
                                                <a href="landing-krai.html">
                                                    <img src="assets/images/logo-krai@2x.png" alt="">
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-button-prev swiper-button-white landings-link__prev"></div>
                                    <div class="swiper-button-next swiper-button-white landings-link__next"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <section class="sk-products">
                <div class="sk-products__promo">
                    <div class="sk-products__promo-wrapper">
                        <div class="sk-products__promo-content">
                            <h3>«солнышко кубани» – <br>это солнечное молоко</h3>
                            <p>Кубань&nbsp;&mdash; регион, где особенно долгое лето, которое длится почти 
                                5&nbsp;месяцев в&nbsp;году. Благодаря этому коровы, выращенные на&nbsp;Кубани получают сбалансированный рацион: травы и&nbsp;зерновые наполненные энергией солнца. 
                                
                            <p>Хорошее питание коров&nbsp;&mdash; залог качества кубанского молока, 
                                а&nbsp;использование современных технологий в&nbsp;производстве и&nbsp;упаковке молока позволяют донести максимум пригодной пользы 
                                и&nbsp;настоящего молочного вкуса до&nbsp;каждой семьи.</p></p>
                        </div>
                    </div>
                </div>
                <div class="muu-products__wrapper layout-positioner">
                    <h1 class="muu-products__title">В&nbsp;продуктовой линейке &laquo;солнышко кубани&raquo; найдется ультрапастеризованное молоко на&nbsp;любой вкус:</h1>
                    <ul class="muu-products__list products">
                        <li class="product">
                            <div class="product__img">
                                <img src="assets/images/sk01.png" srcset="assets/images/sk01@2x.png 2x, assets/images/sk01@3x.png 3x">
                                <span class="action-flag"><img src="assets/images/money-action.png" width="99" height="58" alt=""></span>
                            </div>
                            <h3 class="product__title"><a href="#">Молоко 1,5  <span class="percent">%<img src="assets/images/invalid-name.png" width="27" height="32" alt=""></span></a></h3>
                            <p class="product__descr">для тех, кто любит полегче                                </p>
                        </li>
                        <li class="product">
                            <div class="product__img">
                                <img src="assets/images/sk02.png" srcset="assets/images/sk02@2x.png 2x, assets/images/sk02@3x.png 3x">
                                <span class="action-flag"><img src="assets/images/money-action.png" width="99" height="58" alt=""></span>
                            </div>
                            <h3 class="product__title"><a href="#">Молоко 2,5 <span class="percent">%<img src="assets/images/invalid-name.png" width="27" height="32" alt=""></span></a></h3>
                            <p class="product__descr">для любителей классики                               </p>
                        </li>
                        <li class="product">
                            <div class="product__img">
                                <img src="assets/images/sk-03.png" srcset="assets/images/sk-03@2x.png 2x, assets/images/sk-03@3x.png 3x">
                                <span class="action-flag"><img src="assets/images/money-action.png" width="99" height="58" alt=""></span>
                            </div>
                            <h3 class="product__title"><a href="#">Молоко 3,2 <span class="percent">%<img src="assets/images/invalid-name.png" width="27" height="32" alt=""></span></a></h3>
                            <p class="product__descr">для тех, кто любит посытнее </p>
                        </li>
                        <li class="product">
                            <div class="product__img">
                                <img src="assets/images/sk-04.png" srcset="assets/images/sk-04@2x.png 2x, assets/images/sk-04@3x.png 3x">
                                <span class="action-flag"><img src="assets/images/money-action.png" width="99" height="58" alt=""></span>
                            </div>
                            <h3 class="product__title"><a href="#">Молоко 2,5 <span class="percent">%<img src="assets/images/invalid-name.png" width="27" height="32" alt=""></span></a></h3>
                            <p class="product__descr">для тех, кто любит молоко, не смотря ни на что </p>
                        </li>
                    </ul>
                </div>
            </section>

            <section class="landing-winners">
                <h2 class="landing-winners__title">победители</h2>
                <div class="landing-winners__wrapper">
                    <div class="landing-winners__label">
                        <img src="assets/images/money500@2x.png" width="129" height="75" alt="">
                        <p>подарочный сертификат выиграли:</p>
                    </div>
                    <div class="landing-winners__content">
                        <ul class="landing-winners__winners winners-list scrollable">
                            <li class="winner">
                                <a href="#" class="winner__img"></a>
                                <a href="#" class="winner__name">Снежана Юрьева</a>
                            </li>
                            <li class="winner">
                                <a href="#" class="winner__img"></a>
                                <a href="#" class="winner__name">Геннадий Бобров</a>
                            </li>
                            <li class="winner">
                                <a href="#" class="winner__img"></a>
                                <a href="#" class="winner__name">Никита Соколов</a>
                            </li>
                            <li class="winner">
                                <a href="#" class="winner__img"></a>
                                <a href="#" class="winner__name">Снежана Юрьева</a>
                            </li>
                            <li class="winner">
                                <a href="#" class="winner__img"></a>
                                <a href="#" class="winner__name">Геннадий Бобров</a>
                            </li>
                            <li class="winner">
                                <a href="#" class="winner__img"></a>
                                <a href="#" class="winner__name">Никита Соколов</a>
                            </li>
                            <li class="winner">
                                <a href="#" class="winner__img"></a>
                                <a href="#" class="winner__name">Снежана Юрьева</a>
                            </li>
                            <li class="winner">
                                <a href="#" class="winner__img"></a>
                                <a href="#" class="winner__name">Геннадий Бобров</a>
                            </li>
                            <li class="winner">
                                <a href="#" class="winner__img"></a>
                                <a href="#" class="winner__name">Никита Соколов</a>
                            </li>
                            <li class="winner">
                                <a href="#" class="winner__img"></a>
                                <a href="#" class="winner__name">Снежана Юрьева</a>
                            </li>
                            <li class="winner">
                                <a href="#" class="winner__img"></a>
                                <a href="#" class="winner__name">Геннадий Бобров</a>
                            </li>
                            <li class="winner">
                                <a href="#" class="winner__img"></a>
                                <a href="#" class="winner__name">Никита Соколов</a>
                            </li>
                            <li class="winner">
                                <a href="#" class="winner__img"></a>
                                <a href="#" class="winner__name">Снежана Юрьева</a>
                            </li>
                            <li class="winner">
                                <a href="#" class="winner__img"></a>
                                <a href="#" class="winner__name">Геннадий Бобров</a>
                            </li>
                            <li class="winner">
                                <a href="#" class="winner__img"></a>
                                <a href="#" class="winner__name">Никита Соколов</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>

            <section class="gifts-section _sk">
                <h2 class="gifts-section__title">Как потратить баллы</h2>
                <p class="gifts-section__lead">Регистрируйте коды с&nbsp;упаковок &laquo;Солнышко Кубани&raquo;, копите баллы в&nbsp;два раза быстрее 
                    и&nbsp;примите участие в&nbsp;розыгрыше призов Клуба &laquo;Высший молочный стандарт&raquo;.</p>
                <div class="mobile-slider gifts-slider">
                    <div class="gifts-section__inner mobile-wrapper">
                        <div class="gift-block mobile-slide">
                            <div class="gift-block__tag">подарочный сертификат</div>
                            <div class="gift-block__icon">
                                <svg width="130" height="130">
                                    <use xlink:href="#gift-b" />
                                </svg>
                            </div>
                            <p class="gift-block__amount">500 руб</p>
                            <p class="gift-block__rate">x10 каждый день</p>
                            <a href="#" class="btn btn--white btn--activity gift-block__btn">
                                <span class="slogan">принять участие</span>
                                <span class="reward"><span class="qty">За&nbsp;25</span>&nbsp;<span class="cur">Б</span> баллов</span>
                            </a>
                        </div>
                        <div class="gift-block mobile-slide">
                            <div class="gift-block__tag">подарочный сертификат</div>
                            <div class="gift-block__icon">
                                <svg width="130" height="130">
                                    <use xlink:href="#gift-b" />
                                </svg>
                            </div>
                            <p class="gift-block__amount">1&nbsp;000 руб</p>
                            <p class="gift-block__rate">x5&nbsp;каждый день</p>
                            <a href="#" class="btn btn--white btn--activity gift-block__btn">
                                <span class="slogan">принять участие</span>
                                <span class="reward"><span class="qty">За&nbsp;40</span>&nbsp;<span class="cur">Б</span> баллов</span>
                            </a>
                        </div>
                        <div class="gift-block mobile-slide">
                            <div class="gift-block__tag">подарочный сертификат</div>
                            <div class="gift-block__icon">
                                <svg width="130" height="130">
                                    <use xlink:href="#gift-b" />
                                </svg>
                            </div>
                            <p class="gift-block__amount">3&nbsp;000 руб</p>
                            <p class="gift-block__rate">x3&nbsp;каждую неделю</p>
                            <a href="#" class="btn btn--white btn--activity gift-block__btn">
                                <span class="slogan">принять участие</span>
                                <span class="reward"><span class="qty">За&nbsp;80</span>&nbsp;<span class="cur">Б</span> баллов</span>
                            </a>
                        </div>
                        <div class="gift-block mobile-slide">
                            <div class="gift-block__tag">подарочный сертификат</div>
                            <div class="gift-block__icon">
                                <svg width="130" height="130">
                                    <use xlink:href="#gift-b" />
                                </svg>
                            </div>
                            <p class="gift-block__amount">10&nbsp;000 руб</p>
                            <p class="gift-block__rate">x2&nbsp;каждую неделю</p>
                            <a href="#" class="btn btn--white btn--activity gift-block__btn">
                                <span class="slogan">принять участие</span>
                                <span class="reward"><span class="qty">За&nbsp;120</span>&nbsp;<span class="cur">Б</span> баллов</span>
                            </a>
                        </div>
                    </div>
                    <div class="mobile-pagination"></div>
                </div>
            </section>
            <section class="grid">
                <h2 class="grid__title">Новости</h2>
                <a href="#" class="grid-item link-card col-1">
                    <div class="link-card__tag">Клуб</div>
                    <div class="link-card__icon">
                        <svg width="140" height="139">
                            <use xlink:href="#qr-w" />
                        </svg>
                    </div>
                    <h3 class="link-card__title">Зарегистрируй qr-код чека или упаковки</h3>
                </a>
            
                <a href="#" class="grid-item link-card _image _video col-2">
                    <div class="link-card__bg">
                        <video class="video-bg" loop>
                            <source src="https://giant.gfycat.com/VerifiableTerrificHind.mp4" type="video/mp4">
                            <source src="https://giant.gfycat.com/VerifiableTerrificHind.webm" type="video/webm">
                            Your browser does not support the video tag.
                        </video>
                    </div>
                    <div class="link-card__tag">Интересные факты</div>
                    <div class="link-card__icon">
                        <svg width="140" height="140">
                            <use xlink:href="#play" />
                        </svg>
                    </div>
                    <h3 class="link-card__title">Молочные берега: в&nbsp;каких странах особенно любят пить молоко?</h3>
                </a>
            
                <a href="#" class="grid-item link-card col-1">
                    <div class="link-card__tag">Клуб</div>
                    <div class="link-card__icon">
                        <svg width="130" height="130">
                            <use xlink:href="#gift-b" />
                        </svg>
                    </div>
                    <h3 class="link-card__title">Ценные призы <br>для членов клуба</h3>
                </a>
            
                <a href="#" class="grid-item _image _left link-card col-1">
                    <div class="link-card__bg"  style="background-image: url('assets/images/bitmap1@2x.jpg')"></div>
                    <div class="link-card__tag">Мифы</div>
                    <h3 class="link-card__title">фермеры живут <br>дольше обычных людей</h3>
                </a>
            
                <a href="#" class="grid-item link-card col-1">
                    <div class="link-card__tag">Клуб</div>
                    <div class="link-card__icon">
                        <svg width="140" height="140">
                            <use xlink:href="#compas" />
                        </svg>
                    </div>
                    <h3 class="link-card__title">Крути барабан <br>удачи</h3>
                </a>
            
                <a href="#" class="grid-item _image _left link-card col-2">
                    <div class="link-card__bg"  style="background-image: url('assets/images/bitmap2@2x.jpg')"></div>
                    <div class="link-card__tag">Интересные факты</div>
                    <h3 class="link-card__title">Молочные берега: в&nbsp;каких странах особенно любят пить молоко?</h3>
                </a>
            </section>
            <div class="pagination-block">
                <div class="pagination-block__wrapper">
                    <div class="pagination">
                        <p class="pagination__label">Страница:</p>
                        <ul>
                            <li>
                                <a href="#">1</a>
                            </li>
                            <li class="current">
                                <a href="#">2</a>
                            </li>
                            <li>
                                <a href="#">3</a>
                            </li>
                            <span class="dots">...</span>
                            <li>
                                <a href="#">11</a>
                            </li>
                        </ul>
                    </div>
                    <a href="#" class="btn btn--blue pagination-block__btn js-show-more">
                        <span class="icon">
                            <svg width="20" height="20">
                                <use xlink:href="#reload"></use>
                            </svg>
                        </span>
                        <span class="text">показать больше</span>
                    </a>
                </div>
            </div>
            <a href="#" class="feedback-btn js-modal-trigger" data-target="feedback"><span>Задать вопрос</span></a>
        </main>
        <footer class="page-footer">
            <div class="page-footer__wrapper">
                <div class="page-footer__main-col">
                    <nav class="page-footer__nav">
                        <ul class="footer-navigation">
                            <li class="footer-navigation__item">
                                <a href="#" class="footer-navigation__link">Знаю</a>
                                <ul class="footer-subnavigation">
                                    <li class="footer-subnavigation__item">
                                        <a href="#" class="footer-subnavigation__link">Молочные термин</a>
                                    </li>
                                    <li class="footer-subnavigation__item">
                                        <a href="#" class="footer-subnavigation__link">Статьи и&nbsp;новости</a>
                                    </li>
                                    <li class="footer-subnavigation__item">
                                        <a href="#" class="footer-subnavigation__link">Исследования</a>
                                    </li>
                                    <li class="footer-subnavigation__item">
                                        <a href="#" class="footer-subnavigation__link">Лайфхаки</a>
                                    </li>
                                </ul>
                            </li>
        
                            <li class="footer-navigation__item">
                                <a href="#" class="footer-navigation__link">Проверяю</a>
                                <ul class="footer-subnavigation">
                                    <li class="footer-subnavigation__item">
                                        <a href="#" class="footer-subnavigation__link">Мифы о&nbsp;молоке</a>
                                    </li>
                                    <li class="footer-subnavigation__item">
                                        <a href="#" class="footer-subnavigation__link">Факты</a>
                                    </li>
                                </ul>
                            </li>
        
                            <li class="footer-navigation__item">
                                <a href="#" class="footer-navigation__link">Доверяю</a>
                                <ul class="footer-subnavigation">
                                    <li class="footer-subnavigation__item">
                                        <a href="#" class="footer-subnavigation__link">Детали производства</a>
                                    </li>
                                    <li class="footer-subnavigation__item">
                                        <a href="#" class="footer-subnavigation__link">Преимущества упаковки</a>
                                    </li>
                                </ul>
                            </li>
        
                            <li class="footer-navigation__item">
                                <a href="#" class="footer-navigation__link">Покупаю</a>
                                <ul class="footer-subnavigation">
                                    <li class="footer-subnavigation__item">
                                        <a href="#" class="footer-subnavigation__link">Продукция партнеров</a>
                                    </li>
                                    <li class="footer-subnavigation__item">
                                        <a href="#" class="footer-subnavigation__link">Специальные <br>предложения</a>
                                    </li>
                                </ul>
                            </li>
        
                            <li class="footer-navigation__item">
                                <a href="#" class="footer-navigation__link">Пробую</a>
                                <ul class="footer-subnavigation">
                                    <li class="footer-subnavigation__item">
                                        <a href="#" class="footer-subnavigation__link">Рецепты</a>
                                    </li>
                                    <li class="footer-subnavigation__item">
                                        <a href="#" class="footer-subnavigation__link">Опросы</a>
                                    </li>
                                </ul>
                            </li>
        
                            <li class="footer-navigation__item">
                                <a href="#" class="footer-navigation__link">Участвую</a>
                                <ul class="footer-subnavigation">
                                    <li class="footer-subnavigation__item">
                                        <a href="#" class="footer-subnavigation__link">Условия акции</a>
                                    </li>
                                    <li class="footer-subnavigation__item">
                                        <a href="#" class="footer-subnavigation__link">Мотивация участия</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                    <!--div class="page-footer__row">
                                    <ul class="lang-block">
                                        <li class="current">
                                            <a href="#">RU</a>
                                        </li>
                                        <li>
                                            <a href="#">UA</a>
                                        </li>
                                    </ul>
                                </div-->
                    <div class="page-footer__row">
                        <div class="page-footer__social social">
                            <a href="#" class="social-btn social-btn--vk">
                                <svg class="icon" width="23" height="12">
                                    <use xlink:href="#vk" />
                                </svg>
                            </a>
                            <a href="#" class="social-btn social-btn--fb">
                                <svg class="icon" width="9" height="17">
                                    <use xlink:href="#fb" />
                                </svg>
                            </a>
                            <a href="#" class="social-btn social-btn--ok">
                                <svg class="icon" width="12" height="18">
                                    <use xlink:href="#ok" />
                                </svg>
                            </a>
                            <a href="#" class="social-btn social-btn--tw">
                                <svg class="icon" width="20" height="16">
                                    <use xlink:href="#tw" />
                                </svg>
                            </a>
                        </div>
                        <ul class="footer-menu">
                            <li>
                                <a href="#">Сериал о&nbsp;молоке</a>
                            </li>
                            <li>
                                <a href="#">Часто задаваемые вопросы</a>
                            </li>
                            <li>
                                <a href="#">Обратная связь</a>
                            </li>
                            <li>
                                <a href="#">Пользовательское соглашение</a>
                            </li>
                            <li>
                                <a href="#">Правила</a>
                            </li>
                            <li>
                                <a href="#">Положение об&nbsp;обработке персональных данных</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="page-footer__aside-col">
                    <div class="footer-promo">
                        <h3 class="footer-promo__title">молоко только со&nbsp;знаком качества</h3>
                        <a href="#" class="footer-promo__logo">
                            <svg width="99" height="100">
                                <use xlink:href="#logo" />
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
        </footer>
        <div class="overlay  js-modal" data-name="feedback">
            <div class="modal">
                <button type="button" class="modal-close js-modal-close">Закрыть</button>
                <form action="#" method="post" class="form modal-form">
                    <h3 class="modal__title">обратная <br>связь </h3>
                    <div class="form__field-wrapper _first">
                        <label for="subject" class="form__field-label">Тема запроса</label>
                        <select name="region" id="subject" class="custom-select form__select">
                            <option value="0">Выберите из списка</option>
                            <option value="1">Тема запроса</option>
                            <option value="2">Тема запроса</option>
                            <option value="3">Тема запроса</option>
                        </select>
                    </div>
                    <div class="form__field-wrapper">
                        <label for="user-email" class="form__field-label">E-mail</label>
                        <input type="email" id="user-email" class="form__field">
                    </div>
                    <div class="form__field-wrapper">
                        <label for="message" class="form__field-label">сообщение</label>
                        <textarea name="message-field" id="message" class="form__message-field"></textarea>
                    </div>
                    <div class="form__field-wrapper">
                        <div class="form__upload-block">
                            <label for="upload" class="form__field-label">Прикрепите файл</label>
                            <input type="file" class="form__upload" id="upload">
                            <div class="form__upload-field-label">Файл не выбран…</div>
                        </div>
                    </div>
                    <div class="modal-form__row">
                        <div class="form__field-wrapper">
                            <label for="captcha" class="form__field-label">введите символы с изображения</label>
                            <input type="text" id="captcha" class="form__field">
                        </div>
                        <div class="form__field-wrapper">
                            <div class="captcha-image">
                                <img src="assets/images/captcha.gif" width="101" height="28px" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="form__button-row">
                        <button class="form__submit btn btn--fullblue-l js-wave btn--milky"><span class="text">отправить</span></button>
                    </div>
                </form>
            </div>
        </div>
    </div>


    <script type="text/javascript" src="assets/js/main.min.js"></script>
</body>
</html>