<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">

    <title>Milky</title>

    <link rel="stylesheet" href="assets/css/main.css" type="text/css" />
    <script type="text/javascript" src="assets/js/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" async="" src="https://www.google.com/recaptcha/api.js"></script>
    <script type="text/javascript" src="https://qr.apmcheck.ru/js/widget.min.js"></script>
</head>

<body class="_5ka">
    <div class="svg-wrapper">
        //= components/svgsprite.html
    </div>
    <div class="global-wrapper">
        //= partials/header--search.html
        <main class="lk-5ka">
          <div class="l-container">
            <div class="lk-5ka__title title-5ka--large">личный кабинет</div>
            <div class="tabs">
              <div class="tabs__panel">
                <div class="tabs__controls">
                  <div class="tab-ctrl" data-tab="#tab-data">
                    <div class="tab-ctrl__title">Ваши данные</div>
                  </div>
                  <div class="tab-ctrl" data-tab="#tab-history">
                    <div class="tab-ctrl__title">История</div>
                  </div>
                  <div class="tab-ctrl" data-tab="#tab-prizes">
                    <div class="tab-ctrl__title">Призы</div>
                  </div>
                </div>
              </div>
              <div class="tabs__content">
                <div class="tab" id="tab-data">
                  <div class="tab__inner">
                    <div class="lk-data">
                      <div class="lk-data-check-register">
                        <div class="lk-data-check-register__inner">
                          <div class="lk-data-check-register__title text-5ka--big">Зарегистрировано <br>чеков:</div>
                          <div class="lk-data-check-register__count">3</div>
                        </div>
                        <button class="btn-5ka">Зарегистрировать чек</button>
                      </div>
                      <div class="main-5ka-info">
                        <div class="main-5ka-info__basket-total">
                          <div class="main-5ka-info__title">Ваш вклад <br><b>в&nbsp;&laquo;Корзину доброты&raquo;</b></div>
                          <div class="main-5ka-info__invest">
                            <div class="main-5ka-info__inner">
                              <span class="main-5ka-info__total">4</span>
                              <span class="main-5ka-info__text">упаковки молока</span>
                            </div>
                          </div>
                        </div>
                        <img class="main-5ka-info__pack" src="assets/images/5ka/pack-3.png" alt="">
                      </div>
                      <div class="lk-data__subtitle text-5ka--big">Ваши данные:</div>
                      <form class="lk-data__form form-5ka--cols" action="#">
                        <div class="field form-5ka__field">
                          <div class="field__label-text">Имя</div>
                          <label class="field__label" for="lk-data-name">
                            <input class="field__input" id="lk-data-name" type="text" name="name" value="Анна">
                          </label>
                        </div>
                        <div class="field form-5ka__field">
                          <div class="field__label-text">Фамилия</div>
                          <label class="field__label" for="lk-data-surname">
                            <input class="field__input" id="lk-data-surname" type="text" name="surname" value="Петрова">
                          </label>
                        </div>
                        <div class="field form-5ka__field">
                          <div class="field__label-text">Дата рождения</div>
                          <label class="field__label" for="lk-data-birthday">
                            <input class="field__input" id="lk-data-birthday" type="text" name="birthday" data-inputmask="'alias': 'datetime', 'inputFormat': 'dd.mm.yyyy', 'placeholder': 'дд.мм.гггг'" value="01.01.1980">
                          </label>
                        </div>
                        <div class="field form-5ka__field">
                          <div class="field__label-text">Город</div>
                          <label class="field__label" for="lk-data-city">
                            <input class="field__input" id="lk-data-city" type="text" name="city" value="Москва">
                          </label>
                        </div>
                        <div class="field form-5ka__field">
                          <div class="field__label-text">E-mail</div>
                          <label class="field__label" for="lk-data-email">
                            <input class="field__input" id="lk-data-email" type="email" name="email" value="A_Petrova@gmail.com">
                          </label>
                        </div>
                        <div class="field form-5ka__field">
                          <div class="field__label-text">Телефон</div>
                          <label class="field__label" for="lk-data-phone">
                            <input class="field__input" id="lk-data-phone" type="text" name="phone" value="+7 (911) 234-67-00">
                          </label>
                        </div>
                        <div class="field form-5ka__field">
                          <div class="field__label-text">Номер &laquo;Выручай-карты&raquo;</div>
                          <label class="field__label" for="lk-data-number">
                            <input class="field__input" id="lk-data-number" type="text" name="number" value="75489499686">
                          </label>
                        </div>
                        <div class="field field--radio form-5ka__field">
                          <div class="field__label-title">Пол</div>
                          <label for="lk-data-man" class="field__label field__label--radio">Мужской
                            <input type="radio" class="field__input" id="lk-data-man" name="gender" checked>
                            <div class="field__check"></div>
                          </label>
                          <label for="lk-data-woman" class="field__label field__label--radio">Женский
                            <input type="radio" class="field__input" id="lk-data-woman" name="gender">
                            <div class="field__check"></div>
                          </label>
                        </div>
                        <button class="btn-5ka form-5ka__change">Изменить данные</button>
                      </form>
                      <div class="lk-data__btns">
                        <button class="btn-5ka btn-5ka--blue">Участвовать в розыгрыше</button>
                        <button class="btn-5ka">Получить гарантированный приз</button>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tab" id="tab-history">
                  <div class="tab__inner">
                    <div class="table">
                      <div class="table__head">
                        <div class="table__col table__col--check">
                          <div class="text">Чек</div>
                        </div>
                        <div class="table__col table__col--count">
                          <div class="text">Кол-во упаковок в чеке</div>
                        </div>
                        <div class="table__col table__col--date">
                          <div class="text">Дата регистрации</div>
                        </div>
                        <div class="table__col table__col--status">
                          <div class="text">Статус чека</div>
                        </div>
                      </div>
                      <div class="table__body table__body--full">
                        <div class="table__row">
                          <div class="table__col table__col--check">
                            <div class="label">Чек</div>
                            <div class="value">09374657</div>
                          </div>
                          <div class="table__col table__col--count">
                            <div class="label">Кол-во упаковок в чеке</div>
                            <div class="value">2</div>
                          </div>
                          <div class="table__col table__col--date">
                            <div class="label">Дата регистрации</div>
                            <div class="value">15.11.2020</div>
                          </div>
                          <div class="table__col table__col--status">
                            <div class="label">Статус чека</div>
                            <div class="value">
                              Не принят
                              <div class="table-tooltip">Не корректный ФНС Не корректный ФНС Не корректный ФНС Не корректный ФНС</div>
                            </div>
                          </div>
                        </div>
                        <div class="table__row">
                          <div class="table__col table__col--check">
                            <div class="label">Чек</div>
                            <div class="value">65886951</div>
                          </div>
                          <div class="table__col table__col--count">
                            <div class="label">Кол-во упаковок в чеке</div>
                            <div class="value">1</div>
                          </div>
                          <div class="table__col table__col--date">
                            <div class="label">Дата регистрации</div>
                            <div class="value">12.11.2020</div>
                          </div>
                          <div class="table__col table__col--status">
                            <div class="label">Статус чека</div>
                            <div class="value">Принят</div>
                          </div>
                        </div>
                        <div class="table__row">
                          <div class="table__col table__col--check">
                            <div class="label">Чек</div>
                            <div class="value">09374657</div>
                          </div>
                          <div class="table__col table__col--count">
                            <div class="label">Кол-во упаковок в чеке</div>
                            <div class="value">2</div>
                          </div>
                          <div class="table__col table__col--date">
                            <div class="label">Дата регистрации</div>
                            <div class="value">15.11.2020</div>
                          </div>
                          <div class="table__col table__col--status">
                            <div class="label">Статус чека</div>
                            <div class="value">
                              Не принят
                              <div class="table-tooltip">Не корректный ФНС</div>
                            </div>
                          </div>
                        </div>
                        <div class="table__row">
                          <div class="table__col table__col--check">
                            <div class="label">Чек</div>
                            <div class="value">65886951</div>
                          </div>
                          <div class="table__col table__col--count">
                            <div class="label">Кол-во упаковок в чеке</div>
                            <div class="value">3</div>
                          </div>
                          <div class="table__col table__col--date">
                            <div class="label">Дата регистрации</div>
                            <div class="value">12.11.2020</div>
                          </div>
                          <div class="table__col table__col--status">
                            <div class="label">Статус чека</div>
                            <div class="value">
                              Не принят
                              <div class="table-tooltip">Не корректный ФНС</div>
                            </div>
                          </div>
                        </div>
                        <div class="table__row">
                          <div class="table__col table__col--check">
                            <div class="label">Чек</div>
                            <div class="value">09374657</div>
                          </div>
                          <div class="table__col table__col--count">
                            <div class="label">Кол-во упаковок в чеке</div>
                            <div class="value">1</div>
                          </div>
                          <div class="table__col table__col--date">
                            <div class="label">Дата регистрации</div>
                            <div class="value">15.11.2020</div>
                          </div>
                          <div class="table__col table__col--status">
                            <div class="label">Статус чека</div>
                            <div class="value">
                              Не принят
                              <div class="table-tooltip">Не корректный ФНС</div>
                            </div>
                          </div>
                        </div>
                        <div class="table__row">
                          <div class="table__col table__col--check">
                            <div class="label">Чек</div>
                            <div class="value">65886951</div>
                          </div>
                          <div class="table__col table__col--count">
                            <div class="label">Кол-во упаковок в чеке</div>
                            <div class="value">2</div>
                          </div>
                          <div class="table__col table__col--date">
                            <div class="label">Дата регистрации</div>
                            <div class="value">12.11.2020</div>
                          </div>
                          <div class="table__col table__col--status">
                            <div class="label">Статус чека</div>
                            <div class="value">Принят</div>
                          </div>
                        </div>
                        <div class="table__row">
                          <div class="table__col table__col--check">
                            <div class="label">Чек</div>
                            <div class="value">09374657</div>
                          </div>
                          <div class="table__col table__col--count">
                            <div class="label">Кол-во упаковок в чеке</div>
                            <div class="value">3</div>
                          </div>
                          <div class="table__col table__col--date">
                            <div class="label">Дата регистрации</div>
                            <div class="value">15.11.2020</div>
                          </div>
                          <div class="table__col table__col--status">
                            <div class="label">Статус чека</div>
                            <div class="value">Принят</div>
                          </div>
                        </div>
                        <div class="table__row">
                          <div class="table__col table__col--check">
                            <div class="label">Чек</div>
                            <div class="value">65886951</div>
                          </div>
                          <div class="table__col table__col--count">
                            <div class="label">Кол-во упаковок в чеке</div>
                            <div class="value">1</div>
                          </div>
                          <div class="table__col table__col--date">
                            <div class="label">Дата регистрации</div>
                            <div class="value">12.11.2020</div>
                          </div>
                          <div class="table__col table__col--status">
                            <div class="label">Статус чека</div>
                            <div class="value">Принят</div>
                          </div>
                        </div>
                        <div class="table__row">
                          <div class="table__col table__col--check">
                            <div class="label">Чек</div>
                            <div class="value">09374657</div>
                          </div>
                          <div class="table__col table__col--count">
                            <div class="label">Кол-во упаковок в чеке</div>
                            <div class="value">2</div>
                          </div>
                          <div class="table__col table__col--date">
                            <div class="label">Дата регистрации</div>
                            <div class="value">15.11.2020</div>
                          </div>
                          <div class="table__col table__col--status">
                            <div class="label">Статус чека</div>
                            <div class="value">
                              Не принят
                              <div class="table-tooltip">Не корректный ФНС</div>
                            </div>
                          </div>
                        </div>
                        <div class="table__row">
                          <div class="table__col table__col--check">
                            <div class="label">Чек</div>
                            <div class="value">65886951</div>
                          </div>
                          <div class="table__col table__col--count">
                            <div class="label">Кол-во упаковок в чеке</div>
                            <div class="value">3</div>
                          </div>
                          <div class="table__col table__col--date">
                            <div class="label">Дата регистрации</div>
                            <div class="value">12.11.2020</div>
                          </div>
                          <div class="table__col table__col--status">
                            <div class="label">Статус чека</div>
                            <div class="value">
                              Не принят
                              <div class="table-tooltip">Не корректный ФНС</div>
                            </div>
                          </div>
                        </div>
                        <div class="table__row">
                          <div class="table__col table__col--check">
                            <div class="label">Чек</div>
                            <div class="value">09374657</div>
                          </div>
                          <div class="table__col table__col--count">
                            <div class="label">Кол-во упаковок в чеке</div>
                            <div class="value">1</div>
                          </div>
                          <div class="table__col table__col--date">
                            <div class="label">Дата регистрации</div>
                            <div class="value">15.11.2020</div>
                          </div>
                          <div class="table__col table__col--status">
                            <div class="label">Статус чека</div>
                            <div class="value">
                              Не принят
                              <div class="table-tooltip">Не корректный ФНС</div>
                            </div>
                          </div>
                        </div>
                        <div class="table__row">
                          <div class="table__col table__col--check">
                            <div class="label">Чек</div>
                            <div class="value">65886951</div>
                          </div>
                          <div class="table__col table__col--count">
                            <div class="label">Кол-во упаковок в чеке</div>
                            <div class="value">2</div>
                          </div>
                          <div class="table__col table__col--date">
                            <div class="label">Дата регистрации</div>
                            <div class="value">12.11.2020</div>
                          </div>
                          <div class="table__col table__col--status">
                            <div class="label">Статус чека</div>
                            <div class="value">Принят</div>
                          </div>
                        </div>
                        <div class="table__row">
                          <div class="table__col table__col--check">
                            <div class="label">Чек</div>
                            <div class="value">09374657</div>
                          </div>
                          <div class="table__col table__col--count">
                            <div class="label">Кол-во упаковок в чеке</div>
                            <div class="value">3</div>
                          </div>
                          <div class="table__col table__col--date">
                            <div class="label">Дата регистрации</div>
                            <div class="value">15.11.2020</div>
                          </div>
                          <div class="table__col table__col--status">
                            <div class="label">Статус чека</div>
                            <div class="value">Принят</div>
                          </div>
                        </div>
                      </div>
                    </div>

                  </div>
                </div>
                <div class="tab" id="tab-prizes">
                  <div class="tab__inner">
                    <div class="table">
                      <div class="table__head">
                        <div class="table__col table__col--date">
                          <div class="text">Дата регистрации</div>
                        </div>
                        <div class="table__col table__col--prizes">
                          <div class="text">Мои призы</div>
                        </div>
                        <div class="table__col table__col--status">
                          <div class="text">Статус приза</div>
                        </div>
                      </div>
                      <div class="table__body table__body--full">
                        <div class="table__row">
                          <div class="table__col table__col--date">
                            <div class="label">Дата регистрации</div>
                            <div class="value">15.11.2020</div>
                          </div>
                          <div class="table__col table__col--prizes">
                            <div class="label">Мои призы</div>
                            <div class="value">Баллы на «Выручай-карту»</div>
                          </div>
                          <div class="table__col table__col--status">
                            <div class="label">Статус приза</div>
                            <div class="value">Начислены</div>
                          </div>
                        </div>
                        <div class="table__row">
                          <div class="table__col table__col--date">
                            <div class="label">Дата регистрации</div>
                            <div class="value">12.11.2020</div>
                          </div>
                          <div class="table__col table__col--prizes">
                            <div class="label">Мои призы</div>
                            <div class="value">Сертификат 3500 руб</div>
                          </div>
                          <div class="table__col table__col--status">
                            <div class="label">Статус приза</div>
                            <div class="value">Отправлен на e-mail</div>
                          </div>
                        </div>
                        <div class="table__row">
                          <div class="table__col table__col--date">
                            <div class="label">Дата регистрации</div>
                            <div class="value">15.11.2020</div>
                          </div>
                          <div class="table__col table__col--prizes">
                            <div class="label">Мои призы</div>
                            <div class="value">Баллы на «Выручай-карту»</div>
                          </div>
                          <div class="table__col table__col--status">
                            <div class="label">Статус приза</div>
                            <div class="value">Начислены</div>
                          </div>
                        </div>
                        <div class="table__row">
                          <div class="table__col table__col--date">
                            <div class="label">Дата регистрации</div>
                            <div class="value">12.11.2020</div>
                          </div>
                          <div class="table__col table__col--prizes">
                            <div class="label">Мои призы</div>
                            <div class="value">Сертификат 3500 руб</div>
                          </div>
                          <div class="table__col table__col--status">
                            <div class="label">Статус приза</div>
                            <div class="value">Отправлен на e-mail</div>
                          </div>
                        </div>
                        <div class="table__row">
                          <div class="table__col table__col--date">
                            <div class="label">Дата регистрации</div>
                            <div class="value">15.11.2020</div>
                          </div>
                          <div class="table__col table__col--prizes">
                            <div class="label">Мои призы</div>
                            <div class="value">Баллы на «Выручай-карту»</div>
                          </div>
                          <div class="table__col table__col--status">
                            <div class="label">Статус приза</div>
                            <div class="value">Начислены</div>
                          </div>
                        </div>
                        <div class="table__row">
                          <div class="table__col table__col--date">
                            <div class="label">Дата регистрации</div>
                            <div class="value">12.11.2020</div>
                          </div>
                          <div class="table__col table__col--prizes">
                            <div class="label">Мои призы</div>
                            <div class="value">Сертификат 3500 руб</div>
                          </div>
                          <div class="table__col table__col--status">
                            <div class="label">Статус приза</div>
                            <div class="value">Отправлен на e-mail</div>
                          </div>
                        </div>
                        <div class="table__row">
                          <div class="table__col table__col--date">
                            <div class="label">Дата регистрации</div>
                            <div class="value">15.11.2020</div>
                          </div>
                          <div class="table__col table__col--prizes">
                            <div class="label">Мои призы</div>
                            <div class="value">Баллы на «Выручай-карту»</div>
                          </div>
                          <div class="table__col table__col--status">
                            <div class="label">Статус приза</div>
                            <div class="value">Начислены</div>
                          </div>
                        </div>
                        <div class="table__row">
                          <div class="table__col table__col--date">
                            <div class="label">Дата регистрации</div>
                            <div class="value">12.11.2020</div>
                          </div>
                          <div class="table__col table__col--prizes">
                            <div class="label">Мои призы</div>
                            <div class="value">Сертификат 3500 руб</div>
                          </div>
                          <div class="table__col table__col--status">
                            <div class="label">Статус приза</div>
                            <div class="value">Отправлен на e-mail</div>
                          </div>
                        </div>
                        <div class="table__row">
                          <div class="table__col table__col--date">
                            <div class="label">Дата регистрации</div>
                            <div class="value">15.11.2020</div>
                          </div>
                          <div class="table__col table__col--prizes">
                            <div class="label">Мои призы</div>
                            <div class="value">Баллы на «Выручай-карту»</div>
                          </div>
                          <div class="table__col table__col--status">
                            <div class="label">Статус приза</div>
                            <div class="value">Начислены</div>
                          </div>
                        </div>
                        <div class="table__row">
                          <div class="table__col table__col--date">
                            <div class="label">Дата регистрации</div>
                            <div class="value">12.11.2020</div>
                          </div>
                          <div class="table__col table__col--prizes">
                            <div class="label">Мои призы</div>
                            <div class="value">Сертификат 3500 руб</div>
                          </div>
                          <div class="table__col table__col--status">
                            <div class="label">Статус приза</div>
                            <div class="value">Отправлен на e-mail</div>
                          </div>
                        </div>
                        <div class="table__row">
                          <div class="table__col table__col--date">
                            <div class="label">Дата регистрации</div>
                            <div class="value">15.11.2020</div>
                          </div>
                          <div class="table__col table__col--prizes">
                            <div class="label">Мои призы</div>
                            <div class="value">Баллы на «Выручай-карту»</div>
                          </div>
                          <div class="table__col table__col--status">
                            <div class="label">Статус приза</div>
                            <div class="value">Начислены</div>
                          </div>
                        </div>
                        <div class="table__row">
                          <div class="table__col table__col--date">
                            <div class="label">Дата регистрации</div>
                            <div class="value">12.11.2020</div>
                          </div>
                          <div class="table__col table__col--prizes">
                            <div class="label">Мои призы</div>
                            <div class="value">Сертификат 3500 руб</div>
                          </div>
                          <div class="table__col table__col--status">
                            <div class="label">Статус приза</div>
                            <div class="value">Отправлен на e-mail</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </main>
        //= partials/footer.html
    </div>
    //= popups/login--5ka-popup.html
    //= popups/prize--5ka-popup.html
    //= popups/feedback--5ka-popup.html
    //= popups/code--5ka-popup.html
    //= popups/rus--5ka-popup.html

    <script type="text/javascript" src="assets/js/main5ka.min.js"></script>
    <div id="apm-widget"></div>
</body>
</html>
