<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">

    <title>Milky</title>

    <link rel="stylesheet" href="assets/css/main.css" type="text/css" />
    <script type="text/javascript" src="assets/js/jquery-3.1.1.min.js"></script>
    <!-- <script src="https://code.createjs.com/createjs-2015.11.26.min.js"></script> -->
    <!--<script src="assets/_src/js/Museum.js"></script>-->
    <!--<script src="assets/_src/js/june.js"></script>-->
    <!--<script src="assets/_src/js/Holiday.js"></script>-->
    <!--<script src="assets/_src/js/Football.js"></script>-->
    <!--<script src="assets/_src/js/Travel.js"></script>-->
    <!--<script src="assets/_src/js/Football_vert.js"></script>-->
    <!--<script src="assets/_src/js/Football2.js"></script>-->
    <!--<script src="assets/_src/js/Family.js"></script>-->
    <!--<script src="assets/_src/js/Main_1.js"></script>-->
    <!--<script src="assets/_src/js/Main_2.js"></script>-->
    <!--<script src="assets/_src/js/august.js"></script>-->
    <!--<script src="assets/_src/js/august_vert.js"></script>-->
    <!--<script src="assets/_src/js/august2.js"></script>-->
    <!--<script src="assets/_src/js/august2_vert.js"></script>-->
    <!--<script src="assets/_src/js/august3.js"></script>-->
    <!--<script src="assets/_src/js/School.js"></script>-->
    <!--<script src="assets/_src/js/sept-main.js"></script>-->
    <!--<script src="assets/_src/js/Forest.js"></script>-->
    <!--<script src="assets/_src/js/sept.js"></script>-->
    <!--<script src="assets/_src/js/Herbarium.js"></script>-->
    <!--<script src="assets/_src/js/Helloween.js"></script>-->
    <!--<script src="assets/_src/js/Russia.js"></script>-->
    <!--<script src="assets/_src/js/Main_nov.js"></script>-->
    <!--<script src="assets/_src/js/Main_nov_vert.js"></script>-->
    <!--<script src="assets/_src/js/Cacao.js"></script>-->
    <!--<script src="assets/_src/js/Cacao_vert.js"></script>-->
    <!--<script src="assets/_src/js/Mama.js"></script>-->
    <!--<script src="assets/_src/js/Moroz.js"></script>-->
    <!--<script src="assets/_src/js/Moroz_vert.js"></script>-->
    <!--<script src="assets/_src/js/Dec_site.js"></script>-->
    <!--<script src="assets/_src/js/Dec_site_vert.js"></script>-->
    <!--<script src="assets/_src/js/ny.js"></script>-->
    <!--<script src="assets/_src/js/ny_vert.js"></script>-->
    <!--<script src="assets/_src/js/Jan_site.js"></script>-->
    <!--<script src="assets/_src/js/Jan_site_vert.js"></script>-->
    <!--<script src="assets/_src/js/January_2.js"></script>-->
    <!--<script src="assets/_src/js/January_2_vert.js"></script>-->
    <!--<script src="assets/_src/js/Feb_1.js"></script>-->
    <!--<script src="assets/_src/js/Feb_2.js"></script>-->
    <!--<script src="assets/_src/js/Feb_2_Vert.js"></script>-->
    <!--<script src="assets/_src/js/March_01.js"></script>-->
    <!--<script src="assets/_src/js/March_01_vert.js"></script>-->
    <!--<script src="assets/_src/js/March_main.js"></script>-->
    <!--<script src="assets/_src/js/March_main_vert.js"></script>-->
    <!--<script src="assets/_src/js/Apr_3.js"></script>-->
    <!--<script src="assets/_src/js/Apr_3_vert.js"></script>-->
    <!--<script src="assets/_src/js/OGO2.js"></script>-->
    <!--<script src="assets/_src/js/Main1.js"></script>-->
    <!--<script src="assets/_src/js/Main1_Vert.js"></script>-->
    <!--<script src="assets/_src/js/OGO1.js"></script>-->
    <!--<script src="assets/_src/js/May_Main_3.js"></script>-->
    <!--<script src="assets/_src/js/June_main.js"></script>-->
    <!--<script src="assets/_src/js/June_main_vert.js"></script>-->
    <!--<script src="assets/_src/js/Main_july.js"></script>-->
    <!--<script src="assets/_src/js/Main_july_vert.js"></script>-->
    <!--<script src="assets/_src/js/Main_july2.js"></script>-->
    <!--<script src="assets/_src/js/Main_july2_vert.js"></script>-->
    <!-- <script src="assets/_src/js/aug19.js"></script>
    <script src="assets/_src/js/aug19_vert.js"></script>
    <script src="assets/_src/js/Aug2_1.js"></script>
    <script src="assets/_src/js/Aug2_Vert.js"></script>
    <script src="assets/_src/js/Sept_01.js"></script>
    <script src="assets/_src/js/Sept_01_Vert.js"></script>
    <script src="assets/_src/js/Sept_02.js"></script>
    <script src="assets/_src/js/Sept_02_Vert.js"></script>
    <script src="assets/_src/js/Oct_1.js"></script>
    <script src="assets/_src/js/Oct_1_Vert.js"></script>
    <script src="assets/_src/js/Oct_2.js"></script>
    <script src="assets/_src/js/Oct_2_Vert.js"></script>
    <script src="assets/_src/js/Prom1.js"></script>
    <script src="assets/_src/js/Prom1_vert.js"></script>
    <script src="assets/_src/js/Nov.js"></script>
    <script src="assets/_src/js/Nov_vert.js"></script>
    <script src="assets/_src/js/Dec_3.js"></script>
    <script src="assets/_src/js/Dec_3_vert.js"></script>
    <script src="assets/_src/js/Dec_2.js"></script>
    <script src="assets/_src/js/Dec_2_Vert.js"></script>
    <script src="assets/_src/js/Nov_vert.js"></script>
    <script src="assets/_src/js/Dec_1.js"></script>
    <script src="assets/_src/js/Dec_1_vert.js"></script> -->
    <script>

    </script>
</head>

<body>
    <div class="svg-wrapper">
        //= components/svgsprite.html
    </div>
    <div class="global-wrapper">
        //= partials/header--search.html
        <main>
            //= blocks/intro--banner-5ka.html
            //= blocks/intro--carousel.html
            <div class="habits js-habits">
              <div class="habits-nav">
                <div class="habits-slider js-habits-slider swiper-container">
                  <div class="swiper-wrapper">
                    <div class="habits-nav__item js-habits-nav-item habits-nav__item--health swiper-slide" data-target='0'>Привычки для здоровья</div>
                    <div class="habits-nav__item js-habits-nav-item habits-nav__item--fun swiper-slide" data-target='1'>Привычки для радости</div>
                    <div class="habits-nav__item js-habits-nav-item habits-nav__item--intelligence swiper-slide" data-target='2'>Привычки для интеллекта</div>
                    <div class="habits-nav__item js-habits-nav-item habits-nav__item--planning swiper-slide" data-target='3'>Привычка умно планировать</div>
                    <div class="habits-nav__item js-habits-nav-item habits-nav__item--intelligence swiper-slide" data-target='4'>Привычка быть ответственным</div>
                  </div>
                </div>
                <div class="swiper-button-prev habits-slider__prev js-habits-prev"></div>
                <div class="swiper-button-next habits-slider__next js-habits-next"></div>
              </div>
              <div class="habits-content">
                <div class="habits-content__title">Дело привычки!</div>
                <div class="habits-content__text">
                  Последние месяцы мы&nbsp;проводим дома и&nbsp;наш образ жизни сильно изменился,но&nbsp;даже в&nbsp;таких изменениях есть что-то хорошее. <br><br>Кто-то начал читать, кто-то&nbsp;&mdash; готовить завтрак, а кто-то хотя&nbsp;бы высыпаться. Хорошо&nbsp;бы сохранить эти приятные изменения и&nbsp;после карантина, а&nbsp;это&nbsp;&mdash; дело привычки.
                </div>
                <div class="_mobile habits-content__start js-habits-start">Читать про привычки</div>
                <img class="_desktop habits-content__img" src="assets/images/habits/habits-main.png" alt="">
                <img class="_mobile habits-content__img" src="assets/images/habits/habits-main-m.png" alt="">
              </div>
              <div class="habits-tabs">
                <div class="habits-tab habits-tab--health js-habits-tab" data-tab='0'>
                  <div class="habits-tab__sidebar">
                    <div class="habits-tab__inner">
                      <div class="habits-tab__back js-habits-back">НАзад</div>
                      <div class="habits-tab__title">Привычки для здоровья</div>
                      <a href="#" class="habits-tab__habit">Как начать наконец высыпаться?</a>
                      <a href="#" class="habits-tab__habit">Правильное питание на&nbsp;карантине</a>
                      <a href="#" class="habits-tab__habit">Как уборка помогает получать удовольствие от&nbsp;жизни</a>
                    </div>
                  </div>
                  <div class="habits-tab__content">
                    <img src="assets/images/habits/habits-1.png" alt="">
                  </div>
                </div>
                <div class="habits-tab habits-tab--fun js-habits-tab" data-tab='1'>
                  <div class="habits-tab__sidebar">
                    <div class="habits-tab__inner">
                      <div class="habits-tab__back js-habits-back">НАзад</div>
                      <div class="habits-tab__title">Привычки для радости</div>
                      <a href="#" class="habits-tab__habit">Как начать наконец высыпаться?</a>
                      <a href="#" class="habits-tab__habit">Правильное питание на&nbsp;карантине</a>
                      <a href="#" class="habits-tab__habit">Как уборка помогает получать удовольствие от&nbsp;жизни</a>
                    </div>
                  </div>
                  <div class="habits-tab__content">
                    <img src="assets/images/habits/habits-2.png" alt="">
                  </div>
                </div>
                <div class="habits-tab habits-tab--intelligence js-habits-tab" data-tab='2'>
                  <div class="habits-tab__sidebar">
                    <div class="habits-tab__inner">
                      <div class="habits-tab__back js-habits-back">НАзад</div>
                      <div class="habits-tab__title">Привычки для интеллекта</div>
                      <a href="#" class="habits-tab__habit">Как начать наконец высыпаться?</a>
                      <a href="#" class="habits-tab__habit">Правильное питание на&nbsp;карантине</a>
                      <a href="#" class="habits-tab__habit">Как уборка помогает получать удовольствие от&nbsp;жизни</a>
                    </div>
                  </div>
                  <div class="habits-tab__content">
                    <img src="assets/images/habits/habits-3.png" alt="">
                  </div>
                </div>
                <div class="habits-tab habits-tab--planning js-habits-tab" data-tab='3'>
                  <div class="habits-tab__sidebar">
                    <div class="habits-tab__inner">
                      <div class="habits-tab__back js-habits-back">НАзад</div>
                      <div class="habits-tab__title">Привычка умно планировать</div>
                      <a href="#" class="habits-tab__habit">Как начать наконец высыпаться?</a>
                      <a href="#" class="habits-tab__habit">Правильное питание на&nbsp;карантине</a>
                      <a href="#" class="habits-tab__habit">Как уборка помогает получать удовольствие от&nbsp;жизни</a>
                    </div>
                  </div>
                  <div class="habits-tab__content">
                    <img src="assets/images/habits/habits-4.png" alt="">
                  </div>
                </div>
                <div class="habits-tab habits-tab--responsible js-habits-tab" data-tab='4'>
                  <div class="habits-tab__sidebar">
                    <div class="habits-tab__inner">
                      <div class="habits-tab__back js-habits-back">НАзад</div>
                      <div class="habits-tab__title">Привычка быть ответственным</div>
                      <a href="#" class="habits-tab__habit">Как начать наконец высыпаться?</a>
                      <a href="#" class="habits-tab__habit">Правильное питание на&nbsp;карантине</a>
                      <a href="#" class="habits-tab__habit">Как уборка помогает получать удовольствие от&nbsp;жизни</a>
                    </div>
                  </div>
                  <div class="habits-tab__content">
                    <img src="assets/images/habits/habits-5.png" alt="">
                  </div>
                </div>
              </div>
            </div>
            //= blocks/grid.html
            //= blocks/subscribe-block.html
        </main>
        //= partials/footer.html
    </div>


    <script type="text/javascript" src="assets/js/main.min.js"></script>
</body>
</html>
