<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">

    <title>Milky</title>

    <link rel="stylesheet" href="assets/css/main.css" type="text/css" />
    <script type="text/javascript" src="assets/js/jquery-3.1.1.min.js"></script>
    <script src="https://code.createjs.com/createjs-2015.11.26.min.js"></script>
    <script src="assets/_src/js/aug19.js"></script>
    <script src="assets/_src/js/aug19_vert.js"></script>
    <script src="assets/_src/js/Aug2_1.js"></script>
    <script src="assets/_src/js/Aug2_Vert.js"></script>
    <script src="assets/_src/js/Sept_01.js"></script>
    <script src="assets/_src/js/Sept_01_Vert.js"></script>
    <script src="assets/_src/js/Sept_02.js"></script>
    <script src="assets/_src/js/Sept_02_Vert.js"></script>
    <script src="assets/_src/js/Oct_1.js"></script>
    <script src="assets/_src/js/Oct_1_Vert.js"></script>
    <script>

    </script>
</head>

<body>
    <div class="svg-wrapper">
        //= components/svgsprite.html
    </div>
    <div class="global-wrapper _lottery-promo">
        <header class="page-header _fixed">
            <div class="page-header__wrapper">
                <div class="page-header__main-col">
                    <a href="main.html" class="logo">
                        <svg width="99" height="100">
                            <use xlink:href="#logo" />
                        </svg>
                    </a>
                    <nav class="main-navigation">
                        <ul class="main-navigation__list">
                            <li class="main-navigation__list-item">
                                <button type="button" class="main-navigation__trigger js-subnav-trigger"></button>
                                <a href="iknow.html" class="main-navigation__link">Знаю</a>
                                <ul class="subnav">
                                    <li class="subnav__item current">
                                        <a href="#" class="subnav__link">Молочные термины</a>
                                    </li>
                                    <li class="subnav__item">
                                        <a href="#" class="subnav__link">Статьи и&nbsp;новости</a>
                                    </li>
                                    <li class="subnav__item">
                                        <a href="#" class="subnav__link">Исследования</a>
                                    </li>
                                    <li class="subnav__item">
                                        <a href="#" class="subnav__link">Лайфхаки</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="main-navigation__list-item">
                                <button type="button" class="main-navigation__trigger js-subnav-trigger"></button>
                                <a href="icheck.html" class="main-navigation__link">Проверяю</a>
                                <ul class="subnav">
                                    <li class="subnav__item">
                                        <a href="#" class="subnav__link">Мифы о&nbsp;молоке</a>
                                    </li>
                                    <li class="subnav__item">
                                        <a href="#" class="subnav__link">Факты</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="main-navigation__list-item">
                                <button type="button" class="main-navigation__trigger js-subnav-trigger"></button>
                                <a href="itrust.html" class="main-navigation__link">Доверяю</a>
                                <ul class="subnav">
                                    <li class="subnav__item">
                                        <a href="#" class="subnav__link">Детали производства</a>
                                    </li>
                                    <li class="subnav__item">
                                        <a href="#" class="subnav__link">Преимущества упаковки</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="main-navigation__list-item">
                                <button type="button" class="main-navigation__trigger js-subnav-trigger"></button>
                                <a href="ibuy.html" class="main-navigation__link">Покупаю</a>
                                <ul class="subnav">
                                    <li class="subnav__item">
                                        <a href="#" class="subnav__link">Продукция партнеров</a>
                                    </li>
                                    <li class="subnav__item">
                                        <a href="#" class="subnav__link">Специальные <br>предложения</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="main-navigation__list-item">
                                <button type="button" class="main-navigation__trigger js-subnav-trigger"></button>
                                <a href="itry.html" class="main-navigation__link">Пробую</a>
                                <ul class="subnav">
                                    <li class="subnav__item">
                                        <a href="#" class="subnav__link">Рецепты</a>
                                    </li>
                                    <li class="subnav__item">
                                        <a href="#" class="subnav__link">Опросы</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="main-navigation__list-item">
                                <button type="button" class="main-navigation__trigger js-subnav-trigger"></button>
                                <a href="iparticipate.html" class="main-navigation__link">Участвую</a>
                                <ul class="subnav">
                                    <li class="subnav__item">
                                        <a href="#" class="subnav__link">Условия акции</a>
                                    </li>
                                    <li class="subnav__item">
                                        <a href="#" class="subnav__link">Мотивация участия</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                    //= blocks/lang-block.html
                </div>
                <div class="page-header__aside-col">
                    <div class="page-header__menu-title">меню</div>
                    //= blocks/user-block.html
                    //= blocks/menu-trigger.html
                </div>
            </div>
        </header>

        <main>
            <div class="lottery-promo">
                <div class="lottery-promo__text">
                    Участвуйте в&nbsp;акции и&nbsp;выиграйте поездку <span class="emph emph--fill _blue"><span>в&nbsp;INSTAGRAM-тур по&nbsp;Швейцарии</span></span> на&nbsp;электромобиле!
                </div>
            </div>

            <section class="promo promo--num">
                <div class="promo-slider">
                    <ol class="promo__inner">
                        <li class="promo__item promo-item">
                            <div class="promo-item__icon">
                                <svg width="112" height="114" style="stroke: none">
                                    <use xlink:href="#logo-blue" />
                                </svg>
                            </div>
                            <h3 class="promo-item__title">ПОКУПАЙТЕ МОЛОКО</h3>
                            <p class="promo-item__text">со&nbsp;знаком &laquo;Высший молочный стандарт&raquo; и&nbsp;сохраните чек</p>
                        </li>

                        <li class="promo__item promo-item">
                            <div class="promo-item__icon">
                                <svg width="130" height="130" style="stroke: none">
                                    <use xlink:href="#qr-search" />
                                </svg>
                            </div>
                            <h3 class="promo-item__title">регистрируйте</h3>
                            <p class="promo-item__text">QR&nbsp;с&nbsp;упаковки, <br>сканируйте&nbsp;QR c&nbsp;чека</p>
                        </li>

                        <li class="promo__item promo-item">
                            <div class="promo-item__icon">
                                <svg width="116" height="121" style="stroke: none">
                                    <use xlink:href="#prize-b" />
                                </svg>
                            </div>
                            <h3 class="promo-item__title">получАЙте приз</h3>
                            <p class="promo-item__text">гарантированный приз за&nbsp;каждый год</p>
                        </li>

                        <li class="promo__item promo-item">
                            <div class="promo-item__icon">
                                <svg width="110" height="116">
                                    <use xlink:href="#points-b" />
                                </svg>
                            </div>
                            <h3 class="promo-item__title">копите баллы</h3>
                            <p class="promo-item__text">и&nbsp;участвуйте в&nbsp;розыгрыше призов до&nbsp;50&nbsp;000&nbsp;руб.</p>
                        </li>
                    </ol>
                </div>
            </section>

            <section class="lottery-section">
                <h2 class="lottery-section__title">Розыгрыш призов</h2>
                <div class="lottery-section__grid">
                    <div class="lottery-section__item lottery-item">
                        <div class="lottery-item__header">
                            <p>каждую неделю</p>
                        </div>
                        <div class="lottery-item__body">
                            <div class="lot-card">
                                <h3 class="lot-card__title">Умный гаджет</h3>
                                <p class="lot-card__subtitle">световой будильник</p>
                                <div class="lot-card__img">
                                    <!--<div class="lot-card__label"><span>25</span> баллов</div>-->
                                    <img src="assets/images/clock.png" srcset="assets/images/clock@2x.png" width="199" height="203" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="lottery-item__footer">
                            <a href="#" class="btn btn--white btn--activity">
                                <span class="slogan">ПРИНЯТЬ УЧАСТИЕ</span>
                                <span class="reward"><span class="qty">+25</span> <span class="cur">Б</span> баллов</span>
                            </a>
                            <p class="lottery-item__note">Подарочный сертификат</p>
                        </div>
                    </div>

                    <div class="lottery-section__item lottery-item lottery-item--red-plane">
                        <div class="lottery-item__header">
                            <p>супер приз</p>
                        </div>
                        <div class="lottery-item__body">
                            <div class="lot-card">
                                <h3 class="lot-card__title">Instagram-Тур по <b>швейцарии!</b></h3>
                                <div class="lot-card__img">
                                    <!--<div class="lot-card__label"><span>200</span> баллов</div>-->
                                    <img src="assets/images/case2.png" width="331" height="241" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="lottery-item__footer">
                            <a href="#" class="btn btn--white btn--activity">
                                <span class="slogan">ПРИНЯТЬ УЧАСТИЕ</span>
                                <span class="reward"><span class="qty">+200</span> <span class="cur">Б</span> баллов</span>
                            </a>
                            <p class="lottery-item__note">Подарочный сертификат</p>
                        </div>
                    </div>

                    <div class="lottery-section__item lottery-item">
                        <h3 class="lottery-item__headline">гарантированные призы</h3>
                        <div class="lottery-item__body">
                            <div class="premium-card">
                                <h4 class="premium-card__title">получайте <br>один из&nbsp;призов</h4>
                                <p class="premium-card__subtitle">за каждый qr-код</p>
                                <div class="premium-card__body">
                                    <div class="premium-card__table">
                                        <div class="premium-card__item">
                                            <div class="premium-card__item-title">10 руб <br>на&nbsp;мобильный телефон</div>
                                            <img class="premium-card__item-img" src="assets/images/mob.png" width="140" height="100" alt="">
                                            <div class="premium-card__item-text">20 000 призов</div>
                                        </div>
                                        <div class="premium-card__item">
                                            <div class="premium-card__item-title">подписка на&nbsp;кинотеатр</div>
                                            <img class="premium-card__item-img" src="assets/images/okko.png" width="140" height="100" alt="">
                                            <a href="#" class="premium-card__item-link">okko.tv</a>
                                        </div>
                                        <div class="premium-card__item">
                                            <div class="premium-card__item-title">промо-код на книгу</div>
                                            <img class="premium-card__item-img" src="assets/images/litres.png" width="140" height="100" alt="">
                                            <a href="#" class="premium-card__item-link">litres.ru</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="lottery-section__item lottery-item">
                        <h3 class="lottery-item__headline">ПРИЗЫ ЗА БАЛЛЫ</h3>
                        <div class="lottery-item__body">
                            <div class="premium-card premium-card--light">
                                <h4 class="premium-card__title">Премиум-подписки</h4>
                                <p class="premium-card__subtitle">на полезные сервисы</p>
                                <div class="premium-card__body">
                                    <ul class="premium-card__list">
                                        <li>
                                            <a href="#" class="js-modal-trigger" data-target="ya-subscribe">
                                                <img src="assets/images/premium-ya.png" srcset="assets/images/premium-ya@2x.png" width="132" height="40" alt="">
                                            </a>
                                            <span>50 баллов</span>
                                        </li>
                                        <li>
                                            <a href="#" class="js-modal-trigger" data-target="boom-subscribe">
                                                <img src="assets/images/premium-boom.png" srcset="assets/images/premium-boom@2x.png" width="118" height="30" alt="">
                                            </a>
                                            <span>50 баллов</span>
                                        </li>
                                        <li>
                                            <a href="#" class="js-modal-trigger" data-target="storytel-subscribe">
                                                <img src="assets/images/premium-story.png" srcset="assets/images/premium-story@2x.png" width="118" height="70" alt="">
                                            </a>
                                            <span>100 баллов</span>
                                        </li>
                                        <li>
                                            <a href="#" class="js-modal-trigger" data-target="amediateka-subscribe">
                                                <img src="assets/images/premium-amedia.png" srcset="assets/images/premium-amedia@2x.png" width="64" height="74" alt="">
                                            </a>
                                            <span>100 баллов</span>
                                        </li>
                                        <li>
                                            <a href="#" class="js-modal-trigger" data-target="ozon-subscribe">
                                                <img src="assets/images/ozon.png" width="95" height="21" alt="">
                                            </a>
                                            <span>100 баллов</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            //= blocks/subscribe-block.html
        </main>

        <div class="overlay  js-modal _show">
            <div class="modal _info">
                <button type="button" class="modal-close js-modal-close">Закрыть</button>
                <h3 class="modal__title">Информация для участия</h3>
                <div class="modal__inner">
                    <div class="lottery-info">
                        <h4 class="lottery-info__title">Необходимо одновременно зарегистрировать 2 кода:</h4>
                        <ul class="lottery-info__steps">
                            <li>
                                <p class="lottery-info__label">Шаг 1</p>
                                <div class="lottery-info__img">
                                    <img src="assets/images/tetrapack.png" srcset="assets/images/tetrapack@2x.png" width="177" height="177" alt="">
                                </div>
                                <p class="lottery-info__note">QR c&nbsp;упаковки</p>
                            </li>
                            <li>
                                <p class="lottery-info__label">Шаг 2</p>
                                <div class="lottery-info__img">
                                    <img src="assets/images/receipt.png" srcset="assets/images/receipt@2x.png" width="115" height="166" alt="">
                                </div>
                                <p class="lottery-info__note">QR с&nbsp;чека <br><span class="_desktop">на&nbsp;покупку продукции​</span></p>
                            </li>
                        </ul>
                    </div>


                    <a href="#" class="btn btn--fullblue-l js-wave btn--milky modal__btn js-modal-close"><span class="text">Все ясно</span></a>
                </div>
            </div>
        </div>

        <div class="overlay  js-modal" data-name="ya-subscribe">
            <div class="modal _subscribe">
                <button type="button" class="modal-close js-modal-close">Закрыть</button>
                <div class="modal__inner">
                    <h3 class="modal__inner-title">премиум-подписка</h3>
                    <img class="modal__logo" src="assets/images/premium-ya.png" width="198" height="60" alt="">
                    <p class="_center">Премиум-подписка Яндекс.Плюс сроком 1 или 3 месяца. <br>Выберите вариант подписки:</p>
                    <div class="subscribe__radio">
                        <input type="radio" class="subscribe-radio" id="months_1" name="ya-subscribe" value="1" checked>
                        <label for="months_1" class="subscribe-label">
                            <span class="subscribe-label__title">1 месяц</span>
                            <span class="subscribe-label__text">50 баллов</span>
                        </label>
                        <input type="radio" class="subscribe-radio" id="months_3" name="ya-subscribe" value="1">
                        <label for="months_3" class="subscribe-label">
                            <span class="subscribe-label__title">3 месяца</span>
                            <span class="subscribe-label__text">200 баллов</span>
                        </label>
                    </div>
                    <a href="#" class="btn btn--fullblue-l js-wave btn--milky modal__btn js-modal-close"><span class="text">Заказать за 50 баллов</span></a>
                    <p class="modal__descr">У ВАС 153 БАЛЛА</p>
                </div>
            </div>
        </div>

        <div class="overlay  js-modal" data-name="boom-subscribe">
            <div class="modal _subscribe">
                <button type="button" class="modal-close js-modal-close">Закрыть</button>
                <div class="modal__inner">
                    <h3 class="modal__inner-title">премиум-подписка</h3>
                    <img class="modal__logo" src="assets/images/premium-boom.png" srcset="assets/images/premium-boom@2x.png" width="118" height="30" alt="">
                    <p class="_center">Премиум-подписка Boom сроком на 1 месяц.</p>
                    <a href="#" class="btn btn--fullblue-l js-wave btn--milky modal__btn js-modal-close"><span class="text">Заказать за 50 баллов</span></a>
                    <p class="modal__descr">У ВАС 153 БАЛЛА</p>
                </div>
            </div>
        </div>

        <div class="overlay  js-modal" data-name="amediateka-subscribe">
            <div class="modal _subscribe">
                <button type="button" class="modal-close js-modal-close">Закрыть</button>
                <div class="modal__inner">
                    <h3 class="modal__inner-title">премиум-подписка</h3>
                    <img class="modal__logo" src="assets/images/premium-amedia.png" srcset="assets/images/premium-amedia@2x.png" width="64" height="74" alt="">
                    <p class="_center">Премиум-подписка Amediateka сроком на 1 месяц.</p>
                    <a href="#" class="btn btn--fullblue-l js-wave btn--milky modal__btn js-modal-close"><span class="text">Заказать за 50 баллов</span></a>
                    <p class="modal__descr">У ВАС 153 БАЛЛА</p>
                </div>
            </div>
        </div>

        <div class="overlay  js-modal" data-name="storytel-subscribe">
            <div class="modal _subscribe">
                <button type="button" class="modal-close js-modal-close">Закрыть</button>
                <div class="modal__inner">
                    <h3 class="modal__inner-title">премиум-подписка</h3>
                    <img class="modal__logo" src="assets/images/premium-story.png" srcset="assets/images/premium-story@2x.png" width="118" height="70" alt="">
                    <p class="_center">Премиум-подписка Storytel сроком на 1 месяц.</p>
                    <a href="#" class="btn btn--fullblue-l js-wave btn--milky modal__btn js-modal-close"><span class="text">Заказать за 100 баллов</span></a>
                    <p class="modal__descr">У ВАС 153 БАЛЛА</p>
                </div>
            </div>
        </div>

        <div class="overlay  js-modal" data-name="ozon-subscribe">
            <div class="modal _subscribe">
                <button type="button" class="modal-close js-modal-close">Закрыть</button>
                <div class="modal__inner">
                    <h3 class="modal__inner-title">премиум-подписка</h3>
                    <img class="modal__logo" src="assets/images/ozon.png" width="95" height="21" alt="">
                    <p class="_center">Премиум-подписка Storytel сроком на 1 месяц.</p>
                    <a href="#" class="btn btn--fullblue-l js-wave btn--milky modal__btn js-modal-close"><span class="text">Заказать за 100 баллов</span></a>
                    <p class="modal__descr">У ВАС 153 БАЛЛА</p>
                </div>
            </div>
        </div>

    </div>


    <script type="text/javascript" src="assets/js/main.min.js"></script>
</body>
</html>


























