<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">

    <title>Milky</title>

    <link rel="stylesheet" href="assets/css/main.css" type="text/css" />
    <script type="text/javascript" src="assets/js/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" async="" src="https://www.google.com/recaptcha/api.js"></script>
    <script type="text/javascript" src="https://qr.apmcheck.ru/js/widget.min.js"></script>
</head>

<body class="_5ka">
    <div class="svg-wrapper">
        //= components/svgsprite.html
    </div>
    <div class="global-wrapper">
        //= partials/header--search.html
        <main class="main-5ka">
          <div class="main-5ka-intro">
            <div class="main-5ka-intro__inner">
              <div class="main-5ka__kv">
                <img class="_desktop-5ka" src="assets/images/5ka/kv.png" alt="">
                <img class="_mobile-5ka" src="assets/images/5ka/kv-m.png" alt="">
              </div>
              <img class="main-5ka__kv-logo _desktop-5ka" src="assets/images/5ka/kv-logo.png" alt="">
              <div class="main-5ka-info">
                <div class="main-5ka-info__basket-total">
                  <div class="main-5ka-info__title">Общий вклад <br><b>в&nbsp;&laquo;Корзину доброты&raquo;</b></div>
                  <div class="main-5ka-info__invest">
                    <div class="main-5ka-info__inner">
                      <span class="main-5ka-info__total">1560</span>
                      <span class="main-5ka-info__text">упаковок молока</span>
                    </div>
                  </div>
                </div>
                <button class="btn-5ka">Личный кабинет</button>
              </div>
            </div>
          </div>
        </main>
    </div>
    //= popups/login--5ka-popup.html
    //= popups/prize--5ka-popup.html
    //= popups/feedback--5ka-popup.html
    //= popups/code--5ka-popup.html
    //= popups/rus--5ka-popup.html

    <script type="text/javascript" src="assets/js/main5ka.min.js"></script>
    <div id="apm-widget"></div>
</body>
</html>
