<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">

    <title>Milky</title>

    <link rel="stylesheet" href="assets/css/main.css" type="text/css" />
    <script type="text/javascript" src="assets/js/jquery-3.1.1.min.js"></script>
    <script src="https://code.createjs.com/createjs-2015.11.26.min.js"></script>
    <script src="assets/_src/js/2_banners.js"></script>
    <script>

    </script>
</head>

<body>
    <div class="svg-wrapper">
        //= components/svgsprite.html
    </div>
    <div class="global-wrapper">
        //= partials/header.html
        <main>
            //= blocks/intro--banner2n.html
            //= blocks/grid2.html
            //= blocks/subscribe-block.html
        </main>
        //= partials/footer.html

        <div class="overlay  js-modal _show">
            <div class="modal _qr-promo">
                <button type="button" class="modal-close js-modal-close">Закрыть</button>
                <div class="modal__inner">
                    <h3 class="modal__inner-title">внимание!</h3>
                    <p class="_center">Уважаемый участник! <br>Информируем, что с&nbsp;23&nbsp;октября 2019 года Клуб &laquo;Высший молочный стандарт&raquo; запускает <b>новую промо кампанию</b>.</p>
                    <h3 class="modal__inner-title">что будет нового?</h3>
                    <ul class="modal__steps">
                        <li class="modal__steps-col">
                            <div class="modal__steps-img">
                                <img src="assets/images/1.png" width="114" height="99" alt="">
                            </div>
                            <p class="modal__steps-note">Призовой фонд</p>
                        </li>
                        <li class="modal__steps-col">
                            <div class="modal__steps-img">
                                <img src="assets/images/2.png" width="103" height="93" alt="">
                            </div>
                            <p class="modal__steps-note">Способ регистрации чека и упаковки молока</p>
                        </li>
                    </ul>
                    <p>Подробнее читайте на&nbsp;сайте и&nbsp;в&nbsp;<a href="#">правилах Акции</a>.</p>

                    <a href="#" class="btn btn--blue modal__btn js-modal-close"><span class="text">понятно</span></a>
                </div>
            </div>
        </div>
    </div>


    <script type="text/javascript" src="assets/js/main.min.js"></script>
</body>
</html>


























