<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">

    <title>Milky</title>

    <link rel="stylesheet" href="assets/css/main.css" type="text/css" />
    <script type="text/javascript" src="assets/js/jquery-3.1.1.min.js"></script>
    <script src="https://code.createjs.com/createjs-2015.11.26.min.js"></script>
    <!--<script src="assets/_src/js/Prom1.js"></script>-->
    <!--<script src="assets/_src/js/Prom1_vert.js"></script>-->
    <script src="assets/_src/js/MasterKV_Vert.js"></script>
    <script src="assets/_src/js/MasterKV.js"></script>
    <script>

    </script>
</head>

<body>
    <div class="svg-wrapper">
        //= components/svgsprite.html
    </div>
    <div class="global-wrapper">
        //= partials/header.html
        <main>
            <div class="intro">
                <div class="intro__wrapper">
                    <div class="intro__main-col">
                        <div class="intro__slider _main-page">
                            <div class="intro-slider swiper-container">
                                <div class="swiper-wrapper">
                                    <!--<div class="intro-slide swiper-slide _promo">-->
                                        <!--<div class="intro-slide__block-1">-->
                                            <!--<div class="intro-slide__text-col">-->
                                                <!--<h1 class="intro-slide__title">-->
                                                    <!--Покупайте молоко<br> со знаком <svg width="61" height="62"><use xlink:href="#logo" /></svg> и выигрывайте<br> путешествие <span class="emph emph&#45;&#45;fill _blue"><span>в город будущего</span></span>-->
                                                <!--</h1>-->
                                                <!--<p class="intro-slide__text">-->
                                                    <!--Получайте деньги на телефон, копите баллы и выигрывайте призы-->
                                                <!--</p>-->
                                                <!--<div class="intro-slide__icons">-->
                                                    <!--<div class="intro-slide__icon"><img src="assets/images/promo-banner-icon-1.png" alt="" class="intro-slide__icon-img">-->
                                                        <!--<p class="intro-slide__icon-text">премиум-подписки</p>-->
                                                    <!--</div>-->
                                                    <!--<div class="intro-slide__icon"><img src="assets/images/promo-banner-icon-2.png" alt="" class="intro-slide__icon-img">-->
                                                        <!--<p class="intro-slide__icon-text">Современные гаджеты</p>-->
                                                    <!--</div>-->
                                                    <!--<div class="intro-slide__icon"><img src="assets/images/promo-banner-icon-3.png" alt="" class="intro-slide__icon-img">-->
                                                        <!--<p class="intro-slide__icon-text">СУПЕР-ПРИЗ<br> путешествие в&nbsp;страну будущего: Сингапур!</p>-->
                                                    <!--</div>-->
                                                <!--</div>-->
                                                <!--<a href="#" class="btn btn&#45;&#45;transparent js-wave btn&#45;&#45;milky intro-slide__link"><span class="wave-el"></span><span class="text">подробнее</span></a>-->
                                            <!--</div>-->
                                            <!--<div class="intro-slide__image-col">-->
                                                <!--<div id="animation_containerpr">-->
                                                    <!--<canvas id="canvaspr" width="1080" height="680"></canvas>-->
                                                    <!--<div id="dom_overlay_containerpr" style="pointer-events:none; overflow:hidden; width:1080px; height:680px; position: absolute; left: 0px; top: 0px; display: block;">-->
                                                    <!--</div>-->
                                                <!--</div>-->
                                                <!--<div id="animation_containerpr-2">-->
                                                    <!--<canvas id="canvaspr-2" width="1080" height="680"></canvas>-->
                                                    <!--<div id="dom_overlay_containerpr-2" style="pointer-events:none; overflow:hidden; width:1080px; height:680px; position: absolute; left: 0px; top: 0px; display: block;">-->
                                                    <!--</div>-->
                                                <!--</div>-->
                                                <!--<div class="_preload_div_" id='_preload_div_pr' style='position:absolute; z-index: 23; top:0; left:0; display: inline-block; height:680px; width: 1080px; text-align: center;'>	<span style='display: inline-block; height: 100%; vertical-align: middle;'></span>	<img src=assets/images/_preloader.gif style='vertical-align: middle; max-height: 100%'/></div>-->
                                            <!--</div>-->
                                        <!--</div>-->
                                    <!--</div>-->
                                    <div class="intro-slide swiper-slide _promo2">
                                        <div class="intro-slide__block-1">
                                            <div class="intro-slide__text-col">
                                                <h1 class="intro-slide__title">
                                                    Покупайте молоко со знаком<br>
                                                    <svg width="61" height="62"><use xlink:href="#logo" /></svg> и выигрывайте<br>
                                                    <span class="emph emph--fill _blue"><span><b>Эко</b>логичные</span></span> призы
                                                </h1>
                                                <p class="intro-slide__text">
                                                    Получайте деньги на телефон, копите баллы и выигрывайте призы
                                                </p>
                                                <div class="intro-slide__icons">
                                                    <div class="intro-slide__icon">
                                                        <div class="intro-slide__icon-wrap">
                                                            <img src="assets/images/promo-banner-icon-1.png" alt="" class="intro-slide__icon-img">
                                                        </div>
                                                        <p class="intro-slide__icon-text">премиум-подписки</p>
                                                    </div>
                                                    <div class="intro-slide__icon">
                                                        <div class="intro-slide__icon-wrap">
                                                            <img src="assets/images/promo-banner-icon-2.png" alt="" class="intro-slide__icon-img">
                                                        </div>
                                                        <p class="intro-slide__icon-text">Экологичные и современные гаджеты</p>
                                                    </div>
                                                    <div class="intro-slide__icon">
                                                        <div class="intro-slide__icon-wrap">
                                                            <img src="assets/images/promo-banner-icon-4.png" alt="" class="intro-slide__icon-img">
                                                        </div>
                                                        <p class="intro-slide__icon-text">СУПЕР-ПРИЗ<br> Instagram-тур по&nbsp;Швейцарии* на&nbsp;электромобиле</p>
                                                    </div>
                                                </div>
                                                <a href="#" class="btn btn--transparent js-wave btn--milky intro-slide__link"><span class="wave-el"></span><span class="text">подробнее</span></a>
                                            </div>
                                            <div class="intro-slide__image-col">
                                                <div id="animation_containerpr2">
                                                    <canvas id="canvaspr2" width="1080" height="680"></canvas>
                                                    <div id="dom_overlay_containerpr2" style="pointer-events:none; overflow:hidden; width:1080px; height:680px; position: absolute; left: 0px; top: 0px; display: block;">
                                                    </div>
                                                </div>
                                                <div id="animation_containerpr2-2">
                                                    <canvas id="canvaspr2-2" width="1080" height="680"></canvas>
                                                    <div id="dom_overlay_containerpr2-2" style="pointer-events:none; overflow:hidden; width:1080px; height:680px; position: absolute; left: 0px; top: 0px; display: block;">
                                                    </div>
                                                </div>
                                                <div class="_preload_div_" id='_preload_div_pr' style='position:absolute; z-index: 23; top:0; left:0; display: inline-block; height:680px; width: 1080px; text-align: center;'>	<span style='display: inline-block; height: 100%; vertical-align: middle;'></span>	<img src=assets/images/_preloader.gif style='vertical-align: middle; max-height: 100%'/></div>
                                            </div>
                                            <div class="tip">Срок проведения 05.02.2020 – 31.03.2020</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-pagination"></div>
                            </div>
                        </div>
                    </div>
                    <div class="intro__aside-col">
                        //= blocks/login-block.html
                        //= blocks/login-popup.html
                        //= blocks/profile-popup.html
                    </div>
                </div>
            </div>

            <section class="promo">
                <div class="promo-slider">
                    <div class="promo__inner">
                        <div class="promo__item promo-item">
                            <div class="promo-item__icon">
                                <svg width="112" height="114" style="stroke: none">
                                    <use xlink:href="#logo-blue" />
                                </svg>
                            </div>
                            <h3 class="promo-item__title">ПОКУПАЙТЕ МОЛОКО</h3>
                            <p class="promo-item__text">со&nbsp;знаком &laquo;Высший молочный стандарт&raquo; и&nbsp;сохраните чек</p>
                        </div>

                        <div class="promo__item promo-item">
                            <div class="promo-item__icon">
                                <svg width="130" height="130" style="stroke: none">
                                    <use xlink:href="#qr-search" />
                                </svg>
                            </div>
                            <h3 class="promo-item__title">регистрируйте</h3>
                            <p class="promo-item__text">QR&nbsp;с&nbsp;упаковки, <br>сканируйте&nbsp;QR c&nbsp;чека</p>
                        </div>

                        <div class="promo__item promo-item">
                            <div class="promo-item__icon">
                                <svg width="116" height="121" style="stroke: none">
                                    <use xlink:href="#prize-b" />
                                </svg>
                            </div>
                            <h3 class="promo-item__title">получАЙте приз</h3>
                            <p class="promo-item__text">гарантированный приз за&nbsp;каждый год</p>
                        </div>

                        <div class="promo__item promo-item">
                            <div class="promo-item__icon">
                                <svg width="110" height="116">
                                    <use xlink:href="#points-b" />
                                </svg>
                            </div>
                            <h3 class="promo-item__title">копите баллы</h3>
                            <p class="promo-item__text">и&nbsp;участвуйте в&nbsp;розыгрыше призов до&nbsp;50&nbsp;000&nbsp;руб.</p>
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <div class="overlay  js-modal _show">
            <div class="modal _info">
                <button type="button" class="modal-close js-modal-close">Закрыть</button>
                <h3 class="modal__title">Информация для участия</h3>
                <div class="modal__inner">
                    <div class="lottery-info">
                        <h4 class="lottery-info__title">Необходимо одновременно зарегистрировать 2 кода:</h4>
                        <ul class="lottery-info__steps">
                            <li>
                                <p class="lottery-info__label">Шаг 1</p>
                                <div class="lottery-info__img">
                                    <img src="assets/images/tetrapack.png" width="281" height="239" alt="">
                                </div>
                                <p class="lottery-info__note">QR c&nbsp;упаковки</p>
                            </li>
                            <li>
                                <p class="lottery-info__label">Шаг 2</p>
                                <div class="lottery-info__img">
                                    <img src="assets/images/receipt.png" srcset="assets/images/receipt@2x.png" width="115" height="166" alt="">
                                </div>
                                <p class="lottery-info__note">QR с&nbsp;чека <br><span class="_desktop">на&nbsp;покупку продукции​</span></p>
                            </li>
                        </ul>
                    </div>


                    <a href="#" class="btn btn--fullblue-l js-wave btn--milky modal__btn js-modal-close"><span class="text">Все ясно</span></a>
                </div>
            </div>
        </div>

    </div>


    <script type="text/javascript" src="assets/js/main.min.js"></script>
</body>
</html>


























