<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">

    <title>Milky</title>

    <link rel="stylesheet" href="assets/css/main.css" type="text/css" />
    <script type="text/javascript" src="assets/js/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" async="" src="https://www.google.com/recaptcha/api.js"></script>
    <script type="text/javascript" src="https://qr.apmcheck.ru/js/widget.min.js"></script>
</head>

<body class="_5ka">
    <div class="svg-wrapper">
        //= components/svgsprite.html
    </div>
    <div class="global-wrapper">
        //= partials/header--search.html
        <main class="main-5ka">
          <div class="main-5ka-intro">
            <div class="main-5ka-intro__inner">
              <div class="main-5ka__kv">
                <img class="_desktop-5ka" src="assets/images/5ka/kv.png" alt="">
                <img class="_mobile-5ka" src="assets/images/5ka/kv-m.png" alt="">
              </div>
              <img class="main-5ka__kv-logo _desktop-5ka" src="assets/images/5ka/kv-logo.png" alt="">
              <div class="main-5ka-info">
                <div class="main-5ka-info__basket-total">
                  <div class="main-5ka-info__title">Общий вклад <br><b>в&nbsp;&laquo;Корзину доброты&raquo;</b></div>
                  <div class="main-5ka-info__invest">
                    <div class="main-5ka-info__inner">
                      <span class="main-5ka-info__total">1560</span>
                      <span class="main-5ka-info__text">упаковок молока</span>
                    </div>
                  </div>
                </div>
                <button class="btn-5ka">Личный кабинет</button>
              </div>
            </div>
          </div>
          <div class="main-5ka-steps">
            <div class="title-5ka--large">участвуйте в акции</div>
            <div class="main-5ka-steps__inner">
              <div class="main-5ka-steps__step">
                <div class="main-5ka-steps__top">
                  <div class="main-5ka-steps__img">
                    <img src="assets/images/5ka/step-1.png" alt="">
                  </div>
                </div>
                <div class="main-5ka-steps__title title-5ka--big">1. купите</div>
                <div class="main-5ka-steps__text text-5ka--base"><a href="#">молоко с&nbsp;логотипом Тетра Пак в&nbsp;&laquo;Пятёрочке&raquo;</a></div>
              </div>
              <div class="main-5ka-steps__step">
                <div class="main-5ka-steps__top">
                  <div class="main-5ka-steps__img">
                    <img src="assets/images/5ka/step-2.png" alt="">
                  </div>
                </div>
                <div class="main-5ka-steps__title title-5ka--big">2. зарегистрируйте</div>
                <div class="main-5ka-steps__text text-5ka--base">чек на сайте</div>
              </div>
              <div class="main-5ka-steps__step main-5ka-steps__step--wide">
                <div class="main-5ka-steps__top">
                  <div class="main-5ka-steps__img">
                    <img src="assets/images/5ka/step-3.png" alt="">
                  </div>
                </div>
                <div class="main-5ka-steps__title title-5ka--big">3. вторую упаковку</div>
                <div class="main-5ka-steps__text text-5ka--base">Тетра Пак и&nbsp;&laquo;Пятёрочка&raquo; отправит от&nbsp;Вас в&nbsp;проект &laquo;Корзина доброты&raquo;
  в&nbsp;помощь нуждающимся</div>
              </div>
              <div class="main-5ka-steps__step">
                <div class="main-5ka-steps__top">
                  <div class="main-5ka-steps__img">
                    <img src="assets/images/5ka/step-4.png" alt="">
                  </div>
                </div>
                <div class="main-5ka-steps__title title-5ka--big">4. получите</div>
                <div class="main-5ka-steps__text text-5ka--base">в&nbsp;2&nbsp;раза больше баллов на&nbsp;&laquo;Выручай-карту&raquo;</div>
              </div>
              <div class="main-5ka-steps__step">
                <div class="main-5ka-steps__top">
                  <div class="main-5ka-steps__img">
                    <img src="assets/images/5ka/step-5.png" alt="">
                  </div>
                </div>
                <div class="main-5ka-steps__title title-5ka--big">5. участвуйте</div>
                <div class="main-5ka-steps__text text-5ka--base">в&nbsp;розыгрыше сертификатов на&nbsp;3&nbsp;500&nbsp;руб. каждую неделю</div>
              </div>
            </div>
          </div>
          <div class="main-5ka-prizes">
            <div class="title-5ka--large">выигрывайте призы</div>
            <div class="main-5ka-prizes__inner">
              <div class="main-5ka-prizes__prize">
                <div class="main-5ka-prizes__img">
                  <img src="assets/images/5ka/prize-1.png" alt="">
                </div>
                <div class="main-5ka-prizes__title title-5ka--big">гарантированный приз</div>
                <div class="main-5ka-prizes__text text-5ka--base">В&nbsp;2&nbsp;раза больше баллов на&nbsp;&laquo;Выручай-карту&raquo;</div>
              </div>
              <div class="main-5ka-prizes__prize main-5ka-prizes__prize--pack">
                <img class="main-5ka-prizes__pack" src="assets/images/5ka/pack.png" alt="">
              </div>
              <div class="main-5ka-prizes__prize">
                <div class="main-5ka-prizes__img">
                  <img src="assets/images/5ka/prize-2.png" alt="">
                </div>
                <div class="main-5ka-prizes__title title-5ka--big">еженедельный приз</div>
                <div class="main-5ka-prizes__text text-5ka--base">Сертификат на&nbsp;3&nbsp;500&nbsp;руб.</div>
              </div>
            </div>
            <div class="main-5ka-prizes__btns">
              <button class="btn-5ka">Участвовать</button>
            </div>
          </div>
          <div class="main-5ka-about">
            <div class="main-5ka-about__inner">
              <div class="main-5ka-about__item main-5ka-about__item--logos"></div>
              <div class="main-5ka-about__item main-5ka-about__item--info">
                <div class="main-5ka-about__title title-5ka--large">Что такое &laquo;Корзина доброты&raquo;?</div>
                <div class="main-5ka-about__text text-5ka--base">
                  &laquo;Корзина доброты&raquo;&nbsp;&mdash; это программа сбора продуктов и&nbsp;прочих товаров в&nbsp;магазинах &laquo;Пятерочка&raquo;, &laquo;Перекресток&raquo; и&nbsp;&laquo;Карусель&raquo;. Посетители прямо в&nbsp;магазине могут пожертвовать продукты питания в&nbsp;пользу людей, оказавшихся в&nbsp;тяжелой жизненной ситуации.<br><br>
Для участия необходимо купить продукты с&nbsp;длительным сроком хранения и&nbsp;передать их&nbsp;волонтерам Фонда продовольствия &laquo;Русь&raquo;, либо положить в&nbsp;специальные короба для приема товаров. Простота реализации делает программу &laquo;Корзина доброты&raquo; очень востребованной среди людей, которые хотят помочь ближним, но&nbsp;не&nbsp;имеют на&nbsp;это времени и&nbsp;больших средств.<br><br>
В&nbsp;конце 2017 года вместе с&nbsp;X5&nbsp;Retail Group запущен благотворительный продуктовый интернет-магазин <a href="https://корзинадоброты.рф" target="_blank">корзинадоброты.рф</a>. Стать участником благотворительного сбора можно из&nbsp;любой точки мира, для этого достаточно пожертвовать онлайн от&nbsp;150 до&nbsp;2&nbsp;000&nbsp;руб. Каждая сумма будет эквивалентна определенному перечню продуктов. На&nbsp;собранные средства Фонд закупает продукты питания, и&nbsp;с&nbsp;помощью волонтеров передает их&nbsp;нуждающимся. Помимо передачи пожертвований на&nbsp;<a href="#">сайте</a> можно заполнить заявку на&nbsp;волонтерство или ознакомиться с&nbsp;результатами проекта.
                </div>
                <div class="swiper-container main-5ka-about__carousel js-rus-carousel">
                  <div class="swiper-wrapper">
                      <div class="swiper-slide">
                        <img src="assets/images/5ka/rus-1.jpg" alt="">
                      </div>
                      <div class="swiper-slide">
                        <img src="assets/images/5ka/rus-1.jpg" alt="">
                      </div>
                  </div>
                  <div class="swiper-pagination"></div>
                </div>
                <div class="main-5ka-about__btns">
                  <button class="btn-5ka btn-5ka--blue btn-popup" data-target="#rus-5ka-popup">Узнать подробнее</button>
                </div>
              </div>
              <div class="main-5ka-about__item main-5ka-about__item--pack">
                <img src="assets/images/5ka/pack-2.png" alt="" class="main-5ka-about__pack">
              </div>
            </div>
          </div>
        </main>
        //= partials/footer.html
    </div>
    //= popups/login--5ka-popup.html
    //= popups/prize--5ka-popup.html
    //= popups/feedback--5ka-popup.html
    //= popups/code--5ka-popup.html
    //= popups/rus--5ka-popup.html

    <script type="text/javascript" src="assets/js/main5ka.min.js"></script>
    <div id="apm-widget"></div>
</body>
</html>
