<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">

    <title>Milky</title>

    <link rel="stylesheet" href="assets/css/main.css" type="text/css" />
    <script type="text/javascript" src="assets/js/jquery-3.1.1.min.js"></script>
</head>

<body>
    <div class="svg-wrapper">
        //= components/svgsprite.html
    </div>
    <div class="global-wrapper">
        <div class="app-open">
            <a href="main.html" class="logo">
                <svg width="128" height="130">
                    <use xlink:href="#logo" />
                </svg>
            </a>
            <button class="btn btn--fullwhite login-form__btn">открыть в приложении</button>
            <a href="#" class="profile-popup__activities"><span>ОТКРЫТЬ САЙТ</span></a>
        </div>
    </div>


    <script type="text/javascript" src="assets/js/main.min.js"></script>
</body>
</html>


























