<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">

    <title>Milky</title>

    <link rel="stylesheet" href="assets/css/main.css" type="text/css" />
    <script type="text/javascript" src="assets/js/jquery-3.1.1.min.js"></script>
</head>

<body>
    <div class="svg-wrapper">
        //= components/svgsprite.html
    </div>
    <div class="global-wrapper">
        //= partials/header--inner.html
        <main>
            //= blocks/intro--profile-only.html
            <section class="intro-right _pack">
                <img src="assets/images/pack-pack.png" class="intro-right__img">
                <div class="intro-right__wrapper layout-positioner">
                    <div class="intro-right__col">
                        <h1 class="intro__title">Картонная упаковка для молока в&nbsp;современном городе </h1>
                        <p class="intro__lead">Хотите освободить место в&nbsp;холодильнике и&nbsp;не&nbsp;тратить драгоценное время на&nbsp;частые походы в&nbsp;супермаркет?</p>
                    </div>
                    <video class="video-anim _sky" loop autoplay>
                        <source src="assets/video/pack-1.mp4" type="video/mp4">
                        <source src="assets/video/pack-1.webm" type="video/webm">
                        Your browser does not support the video tag.
                    </video>
                </div>
            </section>
            <section class="promo-text pack">
                <div class="promo-text__wrapper">
                    <div class="promo-text__row">
                        <div class="promo-text__col">
                            <video class="video-anim _mb60" loop width="784" height="522" autoplay>
                                <source src="assets/video/pack-2.mp4" type="video/mp4">
                                <source src="assets/video/pack-2.webm" type="video/webm">
                                Your browser does not support the video tag.
                            </video>
                        </div>
                        <div class="promo-text__col">
                            <div class="promo-text__section _mod-1 _mb60">
                                <p class="promo-text__section-descr _first-line"><b>Выбирайте молоко в&nbsp;современной упаковке, которая сохраняет его пользу дольше&nbsp;&mdash; даже при комнатной температуре, и&nbsp;им&nbsp;можно закупаться прозапас. А&nbsp;еще она в&nbsp;эко-тренде и&nbsp;очень удобная.</b></p>
                                <p class="promo-text__section-descr"><b>Современная картонная упаковка имеет более сложный состав</b>&nbsp;&mdash; это многослойная асептическая упаковка&nbsp;&mdash; из&nbsp;картона она состоит на&nbsp;75%, что придаёт упаковке форму и&nbsp;защищает содержимое от&nbsp;внешних факторов. Остальные&nbsp;25%&nbsp;&mdash; несколько слоёв специального полиэтилена различного вида и&nbsp;фольги.</p>
                            </div>
                        </div>
                    </div>
                    <div class="promo-text__row">
                        <div class="promo-text__col">
                            <div class="promo-text__section _mod-2">
                                <h2 class="promo-text__section-title">Многослойная упаковка</h2>
                                <p class="promo-text__section-descr">Многослойная упаковка создаёт непроницаемый барьер для света, влаги, воздуха и&nbsp;бактерий, благодаря чему молоко остаётся в&nbsp;вакууме и&nbsp;не&nbsp;подвергается воздействию внешней среды.</p>
                            </div>
                        </div>
                    </div>
                    <div class="promo-text__row _mod-3">
                        <div class="promo-text__col">
                            <img class="promo-text__icon" src="assets/images/layers.png" width="265" height="246" alt="">
                        </div>
                        <div class="promo-text__col">
                            <div class="promo-text__section">
                                <h2 class="promo-text__section-title">Внутренний слой </h2>
                                <p class="promo-text__section-descr">Внутренний слой пищевого полиэтилена по&nbsp;своим свойствам близок к&nbsp;стеклу&nbsp;&mdash; он&nbsp;инертен, не&nbsp;вступает в&nbsp;реакцию с&nbsp;молоком и&nbsp;сохраняет продукт свежим</p>
                            </div>
                        </div>
                    </div>
                    <div class="promo-text__row">
                        <div class="promo-text__tile">
                            <p>Розлив в&nbsp;асептическую многослойную упаковку происходит на&nbsp;специальных герметичных стерильных линиях, благодаря чему молоко избегает какого-либо негативного воздействия микроорганизмов из&nbsp;воздуха. </p>
                        </div>
                    </div>
                    <div class="promo-text__row">
                        <div class="promo-text__col">
                            <div class="promo-text__section">
                                <h2 class="promo-text__section-title">Полностью герметична</h2>
                                <p class="promo-text__section-descr">Полностью герметичная упаковка позволяет ультрапастеризованному молоку храниться до&nbsp;6&nbsp;месяцев без холодильника, т.к.&nbsp;в&nbsp;него не&nbsp;попадают бактерии, которые вкоторые вызывают скисание молока.</p>
                            </div>
                        </div>
                    </div>
                    <div class="promo-text__row _image _mod-4">
                        <img src="assets/images/illustr05.jpg" width="1565" height="571" alt="">
                    </div>
                    <div class="promo-text__row _center">
                        <div class="promo-text__col">
                            <div class="promo-text__section _mod-5">
                                <h2 class="promo-text__section-title">100&nbsp;% экологично </h2>
                                <p class="promo-text__section-descr">Картонная упаковка на&nbsp;100% поддаётся переработке и&nbsp;может стать ценным вторичным сырьём для производителей, которые заботятся об&nbsp;экологии. </p>
                                <div class="promo-text__list">
                                    <p class="promo-text__list-label">Многослойные картонные упаковки для современной жизни:</p>
                                    <ul>
                                        <li>легче стекла</li>
                                        <li>крепче полиэтилена</li>
                                        <li>удобны в&nbsp;транспортировке</li>
                                    </ul>
                                </div>
                                <p class="promo-text__section-descr"><b>А&nbsp;благодаря наличию современной системе открывания и&nbsp;эргономичной форме&nbsp;&mdash; ими комфортно пользоваться дома и&nbsp;&laquo;на&nbsp;ходу&raquo;.</b></p>
                            </div>
                        </div>
                        <div class="promo-text__col">
                            <div class="promo-social">
                                <a href="#" class="promo-link">
                                    <svg width="38" height="24">
                                        <use xlink:href="#vk" />
                                    </svg>
                                </a>
                                <a href="#" class="promo-link">
                                    <svg width="16" height="33">
                                        <use xlink:href="#fb" />
                                    </svg>
                                </a>
                                <a href="#" class="promo-link">
                                    <svg width="33" height="27">
                                        <use xlink:href="#tw" />
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </div>


    <script type="text/javascript" src="assets/js/main.min.js"></script>
</body>
</html>