<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">

    <title>Milky</title>

    <link rel="stylesheet" href="assets/css/main.css" type="text/css" />
    <script type="text/javascript" src="assets/js/jquery-3.1.1.min.js"></script>
</head>

<body>
    <div class="svg-wrapper">
        //= components/svgsprite.html
    </div>
    <div class="global-wrapper">
        <header class="page-header _fixed">
            <div class="page-header__wrapper">
                <div class="page-header__main-col">
                    <a href="main.html" class="logo">
                        <svg width="99" height="100">
                            <use xlink:href="#logo" />
                        </svg>
                    </a>
                    <a href="#" class="parmalat-logo">
                        <svg width="106" height="48">
                            <use xlink:href="#parmalat_logo1" />
                        </svg>
                    </a>
                    <nav class="main-navigation">
                        <ul class="main-navigation__list">
                            <li class="main-navigation__list-item">
                                <button type="button" class="main-navigation__trigger js-subnav-trigger"></button>
                                <a href="iknow.html" class="main-navigation__link">Знаю</a>
                                <ul class="subnav">
                                    <li class="subnav__item current">
                                        <a href="#" class="subnav__link">Молочные термины</a>
                                    </li>
                                    <li class="subnav__item">
                                        <a href="#" class="subnav__link">Статьи и&nbsp;новости</a>
                                    </li>
                                    <li class="subnav__item">
                                        <a href="#" class="subnav__link">Исследования</a>
                                    </li>
                                    <li class="subnav__item">
                                        <a href="#" class="subnav__link">Лайфхаки</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="main-navigation__list-item">
                                <button type="button" class="main-navigation__trigger js-subnav-trigger"></button>
                                <a href="icheck.html" class="main-navigation__link">Проверяю</a>
                                <ul class="subnav">
                                    <li class="subnav__item">
                                        <a href="#" class="subnav__link">Мифы о&nbsp;молоке</a>
                                    </li>
                                    <li class="subnav__item">
                                        <a href="#" class="subnav__link">Факты</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="main-navigation__list-item">
                                <button type="button" class="main-navigation__trigger js-subnav-trigger"></button>
                                <a href="itrust.html" class="main-navigation__link">Доверяю</a>
                                <ul class="subnav">
                                    <li class="subnav__item">
                                        <a href="#" class="subnav__link">Детали производства</a>
                                    </li>
                                    <li class="subnav__item">
                                        <a href="#" class="subnav__link">Преимущества упаковки</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="main-navigation__list-item">
                                <button type="button" class="main-navigation__trigger js-subnav-trigger"></button>
                                <a href="ibuy.html" class="main-navigation__link">Покупаю</a>
                                <ul class="subnav">
                                    <li class="subnav__item">
                                        <a href="#" class="subnav__link">Продукция партнеров</a>
                                    </li>
                                    <li class="subnav__item">
                                        <a href="#" class="subnav__link">Специальные <br>предложения</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="main-navigation__list-item">
                                <button type="button" class="main-navigation__trigger js-subnav-trigger"></button>
                                <a href="itry.html" class="main-navigation__link">Пробую</a>
                                <ul class="subnav">
                                    <li class="subnav__item">
                                        <a href="#" class="subnav__link">Рецепты</a>
                                    </li>
                                    <li class="subnav__item">
                                        <a href="#" class="subnav__link">Опросы</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="main-navigation__list-item">
                                <button type="button" class="main-navigation__trigger js-subnav-trigger"></button>
                                <a href="iparticipate.html" class="main-navigation__link">Участвую</a>
                                <ul class="subnav">
                                    <li class="subnav__item">
                                        <a href="#" class="subnav__link">Условия акции</a>
                                    </li>
                                    <li class="subnav__item">
                                        <a href="#" class="subnav__link">Мотивация участия</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                    //= blocks/lang-block.html
                </div>
                <div class="page-header__aside-col">
                    <div class="page-header__menu-title">меню</div>
                    //= blocks/user-block.html
                    //= blocks/menu-trigger.html
                </div>
            </div>
        </header>
        <main class="parmalat-promo">
            //= blocks/intro--profile-only.html
            <section class="parmalat-promo__intro parmalat-intro">
                <h1 class="visually-hidden">Регистрируйте коды, выигрывайте призы</h1>
                <div class="parmalat-intro__wrapper layout-positioner">
                    <div class="parmalat-intro__video">
                        <video class="js-p-video" controls>
                            <source src="assets/video/puleva.mp4" type="video/mp4">
                            <source src="assets/video/puleva.webm" type="video/webm">
                            Your browser does not support the video tag.
                        </video>
                        <!--<button class="parmalat-intro__video-button js-p-video-button" type="button">-->
                            <!--<svg width="30" height="36">-->
                                <!--<use xlink:href="#icon-play" />-->
                            <!--</svg>-->
                        <!--</button>-->
                    </div>
                    <div class="parmalat-intro__descr">
                        <!--<div class="parmalat-intro__label parmalat-label">-->
                            <!--&lt;!&ndash;<span>500 ₽</span>&ndash;&gt;-->

                        <!--</div>-->
                        <svg width="86" height="92">
                            <use xlink:href="#cup-b" />
                        </svg>
                        <p class="parmalat-intro__title">вперед за новыми призами</p>
                        <!--<p class="parmalat-intro__title">Регистрируйте коды, выигрывайте призы</p>-->
                        <!--<p class="parmalat-intro__text">Зарегистрируйте три кода в&nbsp;течение одной недели и&nbsp;получите возможность выиграть сертификат на&nbsp;500 рублей</p>-->
                        <a href="#" class="btn btn--g-blue parmalat-intro__btn">активировать код</a>
                    </div>
                </div>
            </section>
            <section class="parmalat-promo__lead parmalat-lead">
                <div class="parmalat-lead__wrapper layout-positioner">
                    <div class="parmalat-lead__content">
                        <h2 class="parmalat-lead__title">Parmalat <br class="mobile">сделает <br>любое блюдо изысканным и&nbsp;неповторимым!</h2>
                        <div class="parmalat-lead__text">
                            <p>PARMALAT&nbsp;&mdash; это бренд, который у&nbsp;сотни миллионов людей на&nbsp;разных континентах ассоциируется с&nbsp;такими понятиями, как качество, польза и&nbsp;великолепный вкус. Название компании складывается из&nbsp;2-х итальянских слов: Парма&nbsp;&mdash; экологически чистый район в&nbsp;Италии, откуда родом компания, и&nbsp;&laquo;латте&raquo;, что в&nbsp;переводе с&nbsp;итальянского означает &laquo;молоко&raquo;.</p>
                            <p>В&nbsp;производстве молока Parmalat используется только натуральное коровье молоко высочайшего качества, которое поставляется с&nbsp;лучших молочных ферм, без добавления сухого молока и&nbsp;консервантов.</p>
                            <p>Выбирая молочные продукты Parmalat, вы&nbsp;получаете пользу и&nbsp;удовольствие, возможность почувствовать гармонию жизни на&nbsp;все 100%.</p>
                            <p>Вы&nbsp;получите уверенность, которую ощущают миллионы покупателей по&nbsp;всему миру, выбирая упаковку с&nbsp;надписью &laquo;Parmalat&raquo;, потому что качество выпускаемой продукции&nbsp;&mdash; это основной приоритет компании.</p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="parmalat-promo__products parmalat-products">
                <div class="parmalat-products__wrapper layout-positioner">
                    <h2 class="parmalat-products__title">В&nbsp;продуктовой линейке Parmalat найдется молоко для всех:</h2>
                    <div class="parmalat-products__slider swiper-container js-parmalat-products">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide parmalat-products__slide">
                                <div class="parmalat-products__img">
                                    <img src="assets/images/parmalat/product01.png" srcset="assets/images/parmalat/product01@2x.png 2x" width="262" height="450" alt="">
                                    <div class="parmalat-products__label parmalat-label">
                                        <span>500 ₽</span>
                                    </div>
                                </div>
                                <h3 class="parmalat-products__subtitle">Молоко 0,05%</h3>
                            </div>
                            <div class="swiper-slide parmalat-products__slide">
                                <div class="parmalat-products__img">
                                    <img src="assets/images/parmalat/product02.png" srcset="assets/images/parmalat/product02@2x.png 2x" width="303" height="485" alt="">
                                    <div class="parmalat-products__label parmalat-label">
                                        <span>500 ₽</span>
                                    </div>
                                </div>
                                <h3 class="parmalat-products__subtitle">Молоко 1,8%</h3>
                            </div>
                            <div class="swiper-slide parmalat-products__slide">
                                <div class="parmalat-products__img">
                                    <img src="assets/images/parmalat/product03.png" srcset="assets/images/parmalat/product03@2x.png 2x" width="251" height="462" alt="">
                                    <div class="parmalat-products__label parmalat-label">
                                        <span>500 ₽</span>
                                    </div>
                                </div>
                                <h3 class="parmalat-products__subtitle">Молоко 3,5%</h3>
                            </div>
                        </div>
                        <div class="parmalat-products__controls">
                            <button class="js-slider-prev parmalat-products__prev" type="button">
                                <svg width="33" height="62">
                                    <use xlink:href="#next-arr" />
                                </svg>
                            </button>
                            <button class="js-slider-next parmalat-products__next" type="button">
                                <svg width="33" height="62">
                                    <use xlink:href="#next-arr" />
                                </svg>
                            </button>
                            <div class="swiper-pagination"></div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="parmalat-promo__about parmalat-about">
                <div class="parmalat-about__wrapper layout-positioner">
                    <div class="parmalat-about__content">
                        <h2 class="parmalat-about__title">О&nbsp;низколактозных продуктах</h2>
                        <div class="parmalat-about__text">
                            <p>Низколактозное молоко содержит менее 0,1% лактозы и&nbsp;при этом сохраняет в&nbsp;себе все полезные компоненты (белки, витамины, кальций и&nbsp;другие микроэлементы) обычного молока. Вы&nbsp;можете наслаждаться вкусом любимого напитка, не&nbsp;испытывая дискомфорта. Подходит для всей семьи!</p>
                            <p>Предлагаем попробовать весь ассортимент низколактозных продуктов PARMALAT: молоко, сливки, йогурты.</p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="parmalat-promo__winners parmalat-winners">
                <div class="parmalat-winners__wrapper layout-positioner">
                    <h2 class="parmalat-winners__title">Победители</h2>
                    <p class="parmalat-winners__descr">Подарочный сертификат на&nbsp;500 рублей выиграли:</p>
                    <div class="parmalat-winners__list js-scrollable">
                        <ul>
                            <li>
                                <span class="avatar"></span>
                                <span>Снежана Юрьева</span>
                            </li>
                            <li>
                                <span class="avatar"></span>
                                <span>Геннадий Бобров</span>
                            </li>
                            <li>
                                <span class="avatar"></span>
                                <span>Никита Соколов</span>
                            </li>
                            <li>
                                <span class="avatar"></span>
                                <span>Людмила Палмина</span>
                            </li>
                            <li>
                                <span class="avatar"></span>
                                <span>Станислава Мадаева</span>
                            </li>
                            <li>
                                <span class="avatar"></span>
                                <span>Владимир Струнин</span>
                            </li>
                            <li>
                                <span class="avatar"></span>
                                <span>Стас Янский</span>
                            </li>
                            <li>
                                <span class="avatar"></span>
                                <span>Тарас Кошлаков</span>
                            </li>
                            <li>
                                <span class="avatar"></span>
                                <span>Павел Кутирев</span>
                            </li>
                            <li>
                                <span class="avatar"></span>
                                <span>Людмила Белова</span>
                            </li>
                            <li>
                                <span class="avatar"></span>
                                <span>Снежана Юрьева</span>
                            </li>
                            <li>
                                <span class="avatar"></span>
                                <span>Геннадий Бобров</span>
                            </li>
                            <li>
                                <span class="avatar"></span>
                                <span>Никита Соколов</span>
                            </li>
                            <li>
                                <span class="avatar"></span>
                                <span>Людмила Палмина</span>
                            </li>
                            <li>
                                <span class="avatar"></span>
                                <span>Станислава Мадаева</span>
                            </li>
                            <li>
                                <span class="avatar"></span>
                                <span>Владимир Струнин</span>
                            </li>
                            <li>
                                <span class="avatar"></span>
                                <span>Стас Янский</span>
                            </li>
                            <li>
                                <span class="avatar"></span>
                                <span>Тарас Кошлаков</span>
                            </li>
                            <li>
                                <span class="avatar"></span>
                                <span>Павел Кутирев</span>
                            </li>
                            <li>
                                <span class="avatar"></span>
                                <span>Людмила Белова</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
            <section class="grid parmalat-promo__grid">
                <h2 class="grid__title parmalat-promo__title">Новости</h2>
                <a href="#" class="grid-item link-card col-1">
                    <div class="link-card__tag">Клуб</div>
                    <div class="link-card__icon">
                        <svg width="140" height="139">
                            <use xlink:href="#qr-w" />
                        </svg>
                    </div>
                    <h3 class="link-card__title">Зарегистрируй qr-код чека или упаковки</h3>
                </a>

                <a href="#" class="grid-item link-card _image _video col-2">
                    <div class="link-card__bg">
                        <video class="video-bg" loop>
                            <source src="https://giant.gfycat.com/VerifiableTerrificHind.mp4" type="video/mp4">
                            <source src="https://giant.gfycat.com/VerifiableTerrificHind.webm" type="video/webm">
                            Your browser does not support the video tag.
                        </video>
                    </div>
                    <div class="link-card__tag">Интересные факты</div>
                    <div class="link-card__icon">
                        <svg width="140" height="140">
                            <use xlink:href="#play" />
                        </svg>
                    </div>
                    <h3 class="link-card__title">Молочные берега: в&nbsp;каких странах особенно любят пить молоко?</h3>
                </a>

                <a href="#" class="grid-item link-card col-1">
                    <div class="link-card__tag">Клуб</div>
                    <div class="link-card__icon">
                        <svg width="130" height="130">
                            <use xlink:href="#gift-b" />
                        </svg>
                    </div>
                    <h3 class="link-card__title">Ценные призы <br>для членов клуба</h3>
                </a>

                <a href="#" class="grid-item _image _left link-card col-1">
                    <div class="link-card__bg"  style="background-image: url('assets/images/bitmap1@2x.jpg')"></div>
                    <div class="link-card__tag">Мифы</div>
                    <h3 class="link-card__title">фермеры живут <br>дольше обычных людей</h3>
                </a>

                <a href="#" class="grid-item link-card col-1">
                    <div class="link-card__tag">Клуб</div>
                    <div class="link-card__icon">
                        <svg width="140" height="140">
                            <use xlink:href="#compas" />
                        </svg>
                    </div>
                    <h3 class="link-card__title">Крути барабан <br>удачи</h3>
                </a>

                <a href="#" class="grid-item _image _left link-card col-2">
                    <div class="link-card__bg"  style="background-image: url('assets/images/bitmap2@2x.jpg')"></div>
                    <div class="link-card__tag">Интересные факты</div>
                    <h3 class="link-card__title">Молочные берега: в&nbsp;каких странах особенно любят пить молоко?</h3>
                </a>
            </section>
            <div class="pagination-block">
                <div class="pagination-block__wrapper">
                    <div class="pagination">
                        <p class="pagination__label">Страница:</p>
                        <ul>
                            <li>
                                <a href="#">1</a>
                            </li>
                            <li class="current">
                                <a href="#">2</a>
                            </li>
                            <li>
                                <a href="#">3</a>
                            </li>
                            <span class="dots">...</span>
                            <li>
                                <a href="#">11</a>
                            </li>
                        </ul>
                    </div>
                    <a href="#" class="btn btn--blue pagination-block__btn js-show-more">
                        <span class="icon">
                            <svg width="20" height="20">
                                <use xlink:href="#reload"></use>
                            </svg>
                        </span>
                        <span class="text">показать больше</span>
                    </a>
                </div>
            </div>
        </main>
        //= partials/footer.html
    </div>


    <script type="text/javascript" src="assets/js/main.min.js"></script>
</body>
</html>


























