<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="telephone=no">

  <title>Milky</title>

  <link rel="stylesheet" href="assets/css/main.css" type="text/css" />
  <script type="text/javascript" src="assets/js/jquery-3.1.1.min.js"></script>
  <script type="text/javascript" async="" src="https://www.google.com/recaptcha/api.js"></script>
  <script type="text/javascript" src="https://qr.apmcheck.ru/js/widget.min.js"></script>
</head>

<body class="_5ka">
  <div class="svg-wrapper">
      //= components/svgsprite.html
  </div>
  <div class="global-wrapper">
    //= partials/header--search.html
    <main class="popups-5ka">
      <button class="btn-5ka btn-popup" data-target="#login-5ka-popup">Вход/Регистрация</button>
      <button class="btn-5ka btn-popup" data-target="#prize-5ka-popup">Приз</button>
      <button class="btn-5ka btn-popup" data-target="#feedback-5ka-popup">Обратная связь</button>
      <button class="btn-5ka js-scanner-btn">Загрузить чек</button>
      <button class="btn-5ka btn-popup" data-target="#code-5ka-popup">Номер &laquo;Выручай-карты&raquo;</button>
      <button class="btn-5ka btn-popup" data-target="#rus-5ka-popup">БФ Русь</button>
    </main>
    //= partials/footer.html
  </div>
  //= popups/login--5ka-popup.html
  //= popups/prize--5ka-popup.html
  //= popups/feedback--5ka-popup.html
  //= popups/code--5ka-popup.html
  //= popups/rus--5ka-popup.html

  <script type="text/javascript" src="assets/js/main5ka.min.js"></script>
  <div id="apm-widget"></div>
</body>
</html>
