<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">

    <title>Milky</title>

    <link rel="stylesheet" href="assets/css/main.css" type="text/css" />
    <script type="text/javascript" src="assets/js/jquery-3.1.1.min.js"></script>
</head>

<body class="loading">
    <div class="svg-wrapper">
        //= components/svgsprite.html
    </div>
    <div class="global-wrapper">
        <div class="n-preloader-block">
            <div class="n-preloader-block__inner n-preloader js-n-preloader">
                <div class="n-preloader__img">
                    <span class="n-preloader-icon active n-preloader_0">
                        <svg width="194" height="442">
                            <use xlink:href="#icon_milk_0" />
                        </svg>
                    </span>
                    <span class="n-preloader-icon n-preloader_25">
                        <svg width="194" height="442">
                            <use xlink:href="#icon_milk_25" />
                        </svg>
                    </span>
                    <span class="n-preloader-icon n-preloader_50">
                        <svg width="194" height="442">
                            <use xlink:href="#icon_milk_50" />
                        </svg>
                    </span>
                    <span class="n-preloader-icon n-preloader_75">
                        <svg width="194" height="442">
                            <use xlink:href="#icon_milk_75" />s
                        </svg>
                    </span>
                    <span class="n-preloader-icon n-preloader_100">
                        <svg width="194" height="442">
                            <use xlink:href="#icon_milk_100" />
                        </svg>
                    </span>
                </div>
                <div class="n-preloader__text">загрузка <span class="n-step">0</span>%</div>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="assets/js/main.min.js"></script>
</body>
</html>


