<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">

    <title>Milky</title>

    <link rel="stylesheet" href="assets/css/main.css" type="text/css" />
    <script type="text/javascript" src="assets/js/jquery-3.1.1.min.js"></script>
</head>

<body>
    <div class="svg-wrapper">
        //= components/svgsprite.html
    </div>
    <div class="global-wrapper">
        //= partials/header--inner.html
        <main class="production-wrap">
            //= blocks/intro--profile-only.html
            <section class="production-intro _steps _splash" style="background-image: url('assets/images/bg-steps-prod.jpg'); background-size: cover;">
                <div class="production-intro__wrapper layout-positioner">
                    <h1 class="production-intro__title">Как делают  современное  молоко?</h1>
                    <p class="production-intro__lead">Как научиться доверять современному молоку — изучите его путь от коровы до супермаркета и сделайте выводы.</p>
                </div>
                <div class="production-intro__pack">
                    <img src="assets/images/steps-pack.png" alt="">
                </div>
            </section>
            <section class="productions">
                <div class="productions__section step _b-offset">
                    <div class="production__icon">
                        <img src="assets/images/icon-cow.png" width="180" height="180" alt="">
                    </div>
                    <h3 class="production__title">корова </h3>
                    <div class="production__text-block">
                        <p>Коровы — чувствительные животные, поэтому им необходимы комфортные условия содержания — спокойствие, правильное питание, бережный уход. Любой стресс может отразиться на качестве молока.</p>
                        <p><b>От счастливых и здоровых коров — качественное молоко. </b></p>
                        <p>Это молоко внутри коровы — стерильно, но во время дойки в него проникают сторонние микроорганизмы, которые ведут к загрязнению ценного сырья.</p>
                    </div>
                </div>
                <div class="production__image-block _full">
                    <img src="assets/images/steps-1.jpg" alt="">
                </div>
                <div class="productions__section step">
                    <div class="production__icon">
                        <img src="assets/images/icon-milking.png" width="180" height="180" alt="">
                    </div>
                    <h4 class="production__title">шаг 1. Дойка</h4>
                    <div class="production__text-block">
                        <p>На современных фермах дойка коров — <b>механизированная</b>, это сокращает количество бактерий, которые могут попасть в сырое молоко. Через шланги в доильном аппарате молоко сразу поступает в герметичный танк, где и охлаждается, чтобы микроорганизмы не размножались (натуральное молоко без охлаждения может храниться не более 2-х часов). Берутся пробы на жир, белок, кислотность, плотность и прочий химический состав. На производство молоко развозится в спецтранспорте — молоковозе.</p>
                    </div>

                </div>
                <div class="production__quote _mark _splash">
                    <p>Молоко сразу поступает в герметичный танк, где и охлаждается, чтобы микроорганизмы не размножались</p>
                </div>
                <div class="productions__section step">
                    <div class="production__icon">
                        <img src="assets/images/icon-raw.png" width="180" height="180" alt="">
                    </div>
                    <h4 class="production__title">шаг 2. Приёмка сырья</h4>
                    <div class="production__text-block">
                        <p>Из каждой цистерны берётся повторная проба, определяющая содержание молока. Всё, что не соответствует требованиям, в производство не поступит. В цеху приёмки также всё максимально автоматизировано: из молоковоза молоко по шлангам поступает в герметичные цистерны-накопители, где дополнительно охлаждается. С этого момента молоко больше не соприкасается с воздухом.</p>
                    </div>
                </div>
                <div class="production__image-block _center">
                    <img src="assets/images/illustr01.jpg" width="784" height="522" alt="">
                </div>
                <div class="productions__section _full step _b-offset _l-blue-bg _t-offset">
                    <div class="production__icon">
                        <img src="assets/images/icon-processing.png" width="180" height="180" alt="">
                    </div>
                    <h3 class="production__title">шаг 3. Обработка сырья</h3>
                    <div class="production__list row">
                        <div class="col-6">
                            <div class="production__list-item"><span class="lead">1. Бактофугирование </span>удаление до 98% бактериальных спор и до 80% микроорганизмов.</div>
                            <div class="production__list-item"><span class="lead">2. Сепарирование  </span>разделение сырья на сливки и обезжиренное молоко.</div>
                        </div>
                        <div class="col-6">
                            <div class="production__list-item"><span class="lead">3. Нормализация  </span>приведение молока к единому знаменателю по жирности — 1,5%, 2,5% или 3,2%.</div>
                            <div class="production__list-item"><span class="lead">4. Гомогенизация  </span>равномерное распределение жировых шариков по всему напитку, т.е. приведение к однородной консистенции, получение стабильной эмульсии.</div>
                        </div>
                    </div>
                </div>
                <div class="productions__section step">
                    <div class="production__icon">
                        <img src="assets/images/icon-temperature.png" width="180" height="180" alt="">
                    </div>
                    <h4 class="production__title">шаг 4. Пастеризация  и&nbsp;ультрапастеризация</h4>
                    <div class="production__text-block">
                        <p>При пастеризации молоко нагревается и выдерживается при 75-95 градусах от нескольких секунд до нескольких минут — это время, которое требуется для уничтожения патогенной микрофлоры при такой температуре. Такое молоко хранится не более недели, а потом скисает. Все потому, что в нем остались бактерии, которые не погибли при пастеризации. Такое молоко не защищено от внешних факторов и поэтому не может храниться долго.</p>
                        <p>При ультрапастеризации подход бережнее: молоко нагревается, выдерживается при температуре 137 0 в течение 4-х секунд, а затем резко охлаждается до комнатной температуры. Этих условий достаточно, чтобы уничтожить все вредные бактерии, и при этом максимально сохранить витамины, минералы и прочие полезные микроэлементы.</p>
                        <p>Весь процесс проходит в замкнутой системе, предохраняющей продукт от нежелательных внешних воздействий. Такая обработка вместе с использованием асептической картонной упаковки позволяет продлить срок хранения молока. В закрытом виде его можно хранить даже без холодильника, т.к. в нем нет вредных бактерий, которые приводят молоко к скисанию.</p>
                    </div>
                </div>
                <div class="production__quote _mark _splash _splash--left">
                    <p>Устраняются не только все вредные бактерии, но и максимально сохраняются витамины, минералы и прочие полезные микроэлементы</p>
                </div>
                <div class="productions__section _full step _l-blue-bg _t-offset _b-offset">
                    <div class="production__icon">
                        <img src="assets/images/icon-pack.png" width="180" height="180" alt="">
                    </div>
                    <h3 class="production__title">шаг 5. Розлив и упаковка</h3>
                    <div class="production__text-block">
                        <p>Розлив ультрапастеризованного молока также осуществляется в стерильных условиях, без доступа людей и воздуха. Продукт подается к упаковочной машине в замкнутой, предварительно стерилизованной системе, и разливается в картонный «рукав», который перед этим проходит дезинфекцию перекисью водорода и УФ-лампами. Упаковка формируется внутри упаковочного автомата и запаивается ниже уровня поступающей жидкости, а это значит, что заполняется весь внутренний объем и содержимое полностью защищено от окисления.</p>
                    </div>
                </div>
                <div class="productions__section step">
                    <div class="production__icon">
                        <img src="assets/images/icon-raw.png" width="180" height="180" alt="">
                    </div>
                    <h3 class="production__title">шаг 6. Финальная проверка</h3>
                    <div class="production__text-block">
                        <p>Проверка проходит выборочно, из партии готового продукта отбирается несколько образцов: некоторые проверяются сразу, а некоторые поступают на хранение в течение всего срока годности, если понадобится дополнительная проверка.</p>
                    </div>
                </div>
                <div class="production__quote _mark _splash">
                    <p>Современные технологии позволяют делать
                        привычные продукты полезнее и безопаснее,
                        а нашу жизнь – комфортнее!</p>
                </div>
            </section>
        </main>
        //= partials/footer.html
    </div>


    <script type="text/javascript" src="assets/js/main.min.js"></script>
</body>
</html>


























