<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">

    <title>Milky</title>

    <link rel="stylesheet" href="assets/css/main.css" type="text/css" />
    <script type="text/javascript" src="assets/js/jquery-3.1.1.min.js"></script>
</head>

<body>
    <div class="svg-wrapper">
        //= components/svgsprite.html
    </div>
    <div class="global-wrapper">
        //= partials/header--inner.html
        <main>
            //= blocks/intro--profile-only.html
            <section class="promo-intro _ver2">
                <div class="promo-intro__wrapper layout-positioner">
                    <h1 class="promo-intro__title">8 видов молока,  <br>которые полезно  <br>знать каждому</h1>
                </div>
            </section>
            <section class="promo-text _ver2">
                <div class="promo-text__wrapper">
                    <div class="promo-text__row _center">
                        <div class="promo-text__col">
                            <p class="promo-text__lead">Какое молоко сохраняет больше полезных микроэлементов, а какое – не содержит молочного сахара? </p>
                            <p class="promo-text__lead">Узнайте, каким бывает молоко в&nbsp;зависимо&shy;сти от обработки – подготовьтесь к походу в магазин заранее.</p>
                        </div>
                    </div>
                    <div class="promo-text__row">
                        <div class="promo-text__col">
                            <img src="assets/images/illustr01.jpg" width="784" height="522" alt="">
                        </div>
                        <div class="promo-text__col">
                            <div class="promo-text__section">
                                <h2 class="promo-text__section-title">Цельное  <br>молоко </h2>
                                <p class="promo-text__section-descr">молоко, которое не подвергалось сепарации и&nbsp;гомогенезации, то есть не приводилось к&nbsp;единому показателю жирности, а прошло лишь обеззараживающую обработку. На упаковке цельного молока жирность проставлена приблизительно –например, 3,5-4%.</p>
                            </div>
                        </div>
                    </div>
                    <div class="promo-text__block">
                        <div class="promo-text__row">
                            <div class="promo-text__col">
                                <div class="promo-text__section">
                                    <h2 class="promo-text__section-title">Нормализованное <br>молоко </h2>
                                    <p class="promo-text__section-descr">это цельное молоко, прошедшее процесс обработки, которое приводит его к однородной жирности.</p>
                                </div>
                            </div>
                        </div>
                        <div class="promo-text__row _right">
                            <div class="promo-text__col">
                                <div class="promo-text__section">
                                    <h2 class="promo-text__section-title">Восстановленное <br>молоко </h2>
                                    <p class="promo-text__section-descr">молоко, восстановленное из сухого или концентрированного молока путём разведения до&nbsp;нужной консистенции.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="promo-text__row _image">
                        <img src="assets/images/illustr02.jpg" width="1568" height="721" alt="">
                    </div>
                    <div class="promo-text__row _center _splash">
                        <div class="promo-text__col">
                            <div class="promo-text__section">
                                <h2 class="promo-text__section-title">Пастеризованное <br>молоко </h2>
                                <p class="promo-text__section-descr">молоко, прошедшее тепловую обработку, при которой продукт нагревается и выдерживается при 75-95 градусах от нескольких секунд до&nbsp;нескольких минут – это время, которое требуется для уничтожения патогенной микрофлоры при&nbsp;такой температуре. Такое молоко хранится не более&nbsp;недели, а потом скисает. Все потому, что в&nbsp;нем остались бактерии, которые не погибли при пастеризации. Такое молоко не защищено от&nbsp;внешних факторов и поэтому не может храниться долго.</p>
                            </div>
                        </div>
                        <div class="promo-text__col">
                            <div class="promo-text__section">
                                <h2 class="promo-text__section-title">Ультра&shy;пастеризованное <br>молоко </h2>
                                <p class="promo-text__section-descr">подвергается самой щадящей и современной на сегодняшний день обработке – молоко нагревается, выдерживается при температуре 137 ° в течение 4-х секунд, а затем резко охлаждается до комнатной температуры. Этого хватает, чтобы уничтожить все вредные микроорганизмы, а также их споры, но при этом не разрушить полезные витамины и микроэлементы. Срок хранения в асептической картонной упаковке в закрытом виде – до 6 месяцев – в таком молоке нет бактерий, поэтому оно не скисает и хранится дольше.</p>
                            </div>
                        </div>
                        <div class="promo-text__col">
                            <div class="promo-text__section">
                                <h2 class="promo-text__section-title">Стерилизованное  <br>молоко </h2>
                                <p class="promo-text__section-descr">неоднократно нагревается выше 100 градусов, в&nbsp;процессе чего гибнут все бактерии и зачастую разрушаются полезные вещества.</p>
                            </div>
                        </div>
                    </div>
                    <div class="promo-text__row _splash-3">
                        <div class="promo-text__col">
                            <img src="assets/images/illustr04.jpg" width="784" height="522" alt="">
                        </div>
                        <div class="promo-text__col">
                            <div class="promo-text__section">
                                <h2 class="promo-text__section-title">Топлёное  <br>молоко </h2>
                                <p class="promo-text__section-descr">выдерживается более 3 часов при температуре 85-98 градусов, в результате чего происходит реакция карамелизации – именно из-за этого топлёное молоко имеет кремовый оттенок и своеобразный вкус. Противопоказано диабетикам.</p>
                            </div>
                        </div>
                    </div>
                    <div class="promo-text__row">
                        <div class="promo-text__col">
                            <div class="promo-text__section">
                                <h2 class="promo-text__section-title">Безлактозное <br>молоко </h2>
                                <p class="promo-text__section-descr">предназначено для людей с непереносимостью молочного сахара - лактозы. </p>
                                <p class="promo-text__slogan">Выбор за вами!</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        //= partials/footer.html
    </div>


    <script type="text/javascript" src="assets/js/main.min.js"></script>
</body>
</html>


























