<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">

    <title>Milky</title>

    <link rel="stylesheet" href="assets/css/main.css" type="text/css" />
    <script type="text/javascript" src="assets/js/jquery-3.1.1.min.js"></script>
</head>

<body>
    <div class="svg-wrapper">
        //= components/svgsprite.html
    </div>
    <div class="global-wrapper">
        //= partials/header--inner.html
        <main>
            <div class="search-block js-search show _nested">
                <!-- <button class="search-block__close js-search-close" type="button">
                    <span class="text">закрыть</span>
                    <span class="icon"></span>
                </button> -->
                <div class="search-block__wrapper">
                    <form action="#" method="post" class="search-form">
                        <label for="search-field" class="search-form__label">поиск по&nbsp;сайту</label>
                        <div class="search-form__field-wrapper">
                            <input type="search" id="search-field" class="search-form__field">
                            <button class="search-form__btn btn btn--fullblue js-wave btn--milky"><span class="wave-el"></span><span class="text">найти</span></button>
                        </div>
                    </form>
                </div>
            </div>
            //= blocks/intro--profile-only.html
            <div class="cols-wrapper js-cols">
                <div class="main-col">
                    <section class="search-results">
                        <div class="search-results__wrapper">
                            <h2 class="search-results__title">результаты поиска</h2>
                            <p class="search-results__legend">По вашему запросу найдено <span class="qty">3</span> результата.</p>
                            <ul class="search-results__list">
                                <li class="search-result">
                                    <div class="search-result__image">
                                        <img src="assets/images/search01.jpg" alt="">
                                    </div>
                                    <div class="search-result__info">
                                        <h3 class="search-result__title">
                                            <a href="#">необычные <b>каши на молоке</b> </a>
                                        </h3>
                                        <p class="search-result__content">Хочется полезный завтрак, но обычные каши уже приелись? Мы подобрали самые вкусные и непривычные <b>каши на молоке</b>  – от предков до современных шеф-поваров.</p>
                                        <a href="#" class="search-result__tag">Рецепты</a>
                                    </div>
                                </li>
                                <li class="search-result">
                                    <div class="search-result__image">
                                        <img src="assets/images/search02.jpg" alt="">
                                    </div>
                                    <div class="search-result__info">
                                        <h3 class="search-result__title">
                                            <a href="#"><b>каши на молоке</b>: секреты полезного утра</a>
                                        </h3>
                                        <p class="search-result__content">Сваренные <b>каши на молоке</b> – идеальное начало дня, ведь они сочетают в себе пользу молока и злаков, а значит, заряжают энергией и белком для трудовых, учебных и спортивных свершений. Главное – это варить... молочные каши правильно и вкусно!</p>
                                        <a href="#" class="search-result__tag">Рецепты</a>
                                    </div>
                                </li>
                                <li class="search-result">
                                    <div class="search-result__image">
                                        <img src="assets/images/search03.jpg" alt="">
                                    </div>
                                    <div class="search-result__info">
                                        <h3 class="search-result__title">
                                            <a href="#">рисовая <b>каша</b>: больше пользы, меньше калорий</a>
                                        </h3>
                                        <p class="search-result__content"><b>Каши</b> и сегодня актуальны не меньше, чем в детстве. Но <b>каша</b> – не самое легкое блюдо, однако и рисовую <b>кашу на молоке</b> можно сделать менее калорийной. Раскрываем секреты приготовления.</p>
                                        <a href="#" class="search-result__tag">Рецепты</a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </section>
                </div>
                <div class="aside-col js-aside">
                    <div class="aside-col__inner sticky scrollable">
                        <div class="post-previews">
                            <h3 class="post-previews__title">материалы по&nbsp;теме</h3>
                            <a href="#" class="post-preview">
                                <h4 class="post-preview__title">Осень: <br>время пить молоко</h4>
                                <p class="post-preview__tag">польза молока</p>
                            </a>
                            <a href="#" class="post-preview">
                                <h4 class="post-preview__title">24&nbsp;января&nbsp;&mdash; день <br>рождения эскимо</h4>
                                <p class="post-preview__tag">опрос</p>
                            </a>
                            <a href="#" class="post-preview">
                                <h4 class="post-preview__title">Зимнее меню: польза <br>молока, супов и&nbsp;витаминов</h4>
                                <p class="post-preview__tag">Разное</p>
                            </a>
                            <a href="#" class="post-preview">
                                <h4 class="post-preview__title">Свойства молока <br>для здорового питания</h4>
                                <p class="post-preview__tag">польза молока</p>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        //= partials/footer.html
    </div>


    <script type="text/javascript" src="assets/js/main.min.js"></script>
</body>
</html>


























