<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">

    <title>Milky</title>

    <link rel="stylesheet" href="assets/css/main.css" type="text/css" />
    <script type="text/javascript" src="assets/js/jquery-3.1.1.min.js"></script>
    <script src="https://code.createjs.com/createjs-2015.11.26.min.js"></script>
    <script src="assets/_src/js/Tp_april.js"></script>
    <script src="assets/_src/js/Tp_april_mob.js"></script>
</head>

<body>
    <div class="svg-wrapper">
        //= components/svgsprite.html
    </div>
    <div class="global-wrapper">
        //= partials/header.html
        <main class="stayhome-promo">
          <div class="intro">
              <div class="intro__wrapper">
                  <div class="intro__main-col">
                      <div class="intro__slider _main-page">
                          <div class="intro-slider swiper-container">
                              <div class="swiper-wrapper">
                                <div class="intro-slide swiper-slide _may20">
                                    <div class="intro-slide__block-1">
                                      <div class="intro-slide__text-col">
                                          <h1 class="intro-slide__title">
                                            Сейчас мы&nbsp;все находимся дома<br>
                                            и&nbsp;одни и&nbsp;те&nbsp;же виды из&nbsp;окон<br>
                                            уже немного нам надоели.
                                          </h1>
                                          <p class="intro-slide__text">Используйте нашу маску в&nbsp;Instagram, чтобы разнообразить их&nbsp;&mdash; она превратит окружающие вас дома в&nbsp;пакетики молочка Высшего молочного стандарта</p>
                                          <a href="#" class="btn js-wave btn--blue intro-slide__link"><span class="text">Попробовать в Instagram</span></a>
                                      </div>
                                    </div>
                                </div>
                                <div class="intro-slide swiper-slide _apr20">
                                    <div class="intro-slide__block-1">
                                        <div class="intro-slide__image-col">
                                            <div id="animation_container60">
                                                <canvas id="canvas60" width="1080" height="680"></canvas>
                                                <div id="dom_overlay_container60" style="pointer-events:none; overflow:hidden; width:1080px; height:680px; position: absolute; left: 0px; top: 0px; display: block;">
                                                </div>
                                            </div>
                                            <div id="animation_container60-2">
                                                <canvas id="canvas60-2" width="1080" height="680"></canvas>
                                                <div id="dom_overlay_container60-2" style="pointer-events:none; overflow:hidden; width:1080px; height:680px; position: absolute; left: 0px; top: 0px; display: block;">
                                                </div>
                                            </div>
                                            <div class="_preload_div_" id='_preload_div_60' style='position:absolute; z-index: 23; top:0; left:0; display: inline-block; height:680px; width: 1080px; text-align: center;'>	<span style='display: inline-block; height: 100%; vertical-align: middle;'></span>	<img src=assets/images/_preloader.gif style='vertical-align: middle; max-height: 100%'/></div>
                                        </div>
                                    </div>
                                </div>
                              </div>
                              <div class="swiper-pagination"></div>
                          </div>
                      </div>
                  </div>
                  <div class="intro__aside-col">
                      //= blocks/login-block.html
                      //= blocks/login-popup.html
                      //= blocks/profile-popup.html
                  </div>
              </div>
          </div>
          //= blocks/intro--profile-only.html
          <section class="stayhome js-panorama-wrap">
              <div class="stayhome__sidebar">
                  <div class="stayhome-start">
                      <h3 class="stayhome__title">Онлайн-путешествие вместе с&nbsp;пакетиком молока</h3>
                      <p class="stayhome__text">Посмотрите на&nbsp;панорамы российских лесов, рек и&nbsp;полей, которых нам сейчас так не&nbsp;хватает.</p>
                      <p class="stayhome__text">Кстати, при производстве нашей упаковки мы&nbsp;используем древесину из&nbsp;известных и&nbsp;легальных источников&nbsp;&mdash; все наши поставщики обладают сертификатами ответственного управления лесами FSC<sup class="reg">&reg;</sup> (Forest Management, FM).</p>
                      <img class="_mobile" src="assets/images/stayhome-ill-mob.png" alt="">
                      <a href="#" class="btn btn--transparent js-wave btn--milky wave js-panorama-start-btn"><span class="wave-el"></span><span class="text">Начать путешествие</span></a>
                  </div>
                  <div class="stayhome-nav">
                    <div class="swiper-container js-panorama-nav">
                      <div class="swiper-wrapper">
                          <div class="swiper-slide">Рускеала, Карелия</div>
                          <div class="swiper-slide">Нариман, Татарстан</div>
                          <div class="swiper-slide">р.Остер, Карелия</div>
                          <div class="swiper-slide">Осиново, Татарстан</div>
                          <div class="swiper-slide">Порва, Удмуртия</div>
                      </div>
                      <div class="swiper-button-prev js-panorama-prev"></div>
                      <div class="swiper-button-next js-panorama-next"></div>
                  </div>
                    <div class="stayhome__descr js-panorama-descr">
                      <p class="stayhome__text active">Затопленный карьер и&nbsp;лес рядом с&nbsp;устьем реки Рускеала.</p>
                      <p class="stayhome__text">Волга и окрестности деревни Нариман.</p>
                      <p class="stayhome__text">Пороги карельской реки Остер</p>
                      <p class="stayhome__text">Лес рядом с селом Осиново в Татарстане.</p>
                      <p class="stayhome__text">Декорации для фильма &laquo;Тень Алангасара&raquo; в&nbsp;окрестностях деревни Порва.</p>
                    </div>
                    <img class="stayhome__img" src="assets/images/stayhome-ill.png" alt="">
                  </div>
              </div>
              <div class="stayhome__content js-panoramas">
                  <iframe class="active" src="https://www.google.com/maps/embed?pb=!4v1587728451467!6m8!1m7!1sCAoSLEFGMVFpcFAwR1JZRnN5MFhSRWZlbWRjRk9PcmNRMzQ5ZTBsNTU4aVVZa2Vi!2m2!1d61.92209980000001!2d30.6361018!3f306.65!4f-1.2600000000000051!5f0.7820865974627469" width="100%" height="680" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                  <iframe src="https://www.google.com/maps/embed?pb=!4v1587728567657!6m8!1m7!1sCAoSLEFGMVFpcFBYSW5mdlRrbVVzTGNpcVRKbk55V2JsajVGNE1Wd3ZHakllcVlC!2m2!1d55.5597229!2d48.9859276!3f332.89!4f-23.709999999999994!5f0.6992443343661011" width="100%" height="680" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                  <iframe src="https://www.google.com/maps/embed?pb=!4v1587728616682!6m8!1m7!1sCAoSLEFGMVFpcE1fNHJUT0Nld01OcnlCTnI3eTR0Y2ZLRkE2a29IdUgyRDBpZlh2!2m2!1d62.9554583!2d34.2059337!3f158.74!4f3.4200000000000017!5f0.7820865974627469" width="100%" height="680" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                  <iframe src="https://www.google.com/maps/embed?pb=!4v1587728688529!6m8!1m7!1sCAoSLEFGMVFpcE5JNXVTeGdRVFRMNFdfeFlNbTdlZTdyM0tvZ2pVUkdyRkNwbUR1!2m2!1d55.9330189!2d48.7745573!3f323.35!4f-5!5f0.7820865974627469" width="100%" height="680" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                  <iframe src="https://www.google.com/maps/embed?pb=!4v1587728719834!6m8!1m7!1sCAoSLEFGMVFpcFBnTVR3M1d3S19qVXN2ZHdVSUhKaXVLWXVORXdwemY4dmNYVDQy!2m2!1d57.29046950000001!2d53.60715039999999!3f173.1!4f8.840000000000003!5f0.7820865974627469" width="100%" height="680" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
              </div>
          </section>
          //= blocks/grid.html
          //= blocks/subscribe-block.html
          //= blocks/feedback-btn.html
        </main>
        //= partials/footer.html
    </div>


    <script type="text/javascript" src="assets/js/main.min.js"></script>
</body>
</html>
