<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">

    <title>Milky</title>

    <link rel="stylesheet" href="assets/css/main.css" type="text/css" />
    <script type="text/javascript" src="assets/js/jquery-3.1.1.min.js"></script>
</head>

<body>
    <div class="svg-wrapper">
        //= components/svgsprite.html
    </div>
    <div class="global-wrapper">
        //= partials/header--inner.html
        <main>
            //= blocks/intro--profile-only.html
            <section class="concept-intro _steps" style="background-image: url('assets/images/bg-steps.jpg')">
                <div class="concept-intro__wrapper layout-positioner">
                    <h1 class="concept-intro__title">Как делают  современное  молоко?</h1>
                    <p class="concept-intro__lead">Как научиться доверять современному молоку – изучите его путь от коровы до&nbsp;супермаркета и сделайте выводы.</p>
                </div>
            </section>
            <section class="steps">
                <div class="steps__wrapper layout-positioner">
                    <div class="steps__section step">
                        <h3 class="step__title">корова </h3>
                        <div class="step__icon">
                            <img src="assets/images/icon-cow.png" width="180" height="180" alt="">
                        </div>
                        <div class="step__text-block">
                            <p>Коровы – чувствительные животные, поэтому им необходимы комфортные условия содержания – спокойствие, правильное питание, бережный уход. Любой стресс может отразиться на качестве молока. <b>От счастливых и здоровых коров – качественное молоко.</b><br>Это молоко внутри коровы – стерильно, но во время дойки в него проникают сторонние микроорганиз&shy;мы, которые ведут к загрязнению ценного сырья.</p>
                        </div>
                    </div>
                    <div class="steps__section step">
                        <h3 class="step__title">шаг 1  </h3>
                        <div class="step__icon">
                            <img src="assets/images/icon-milking.png" width="180" height="180" alt="">
                        </div>
                        <h4 class="step__subtitle">Дойка</h4>
                        <div class="step__text-block">
                            <p>На современных фермах дойка коров – <b>механизированная</b>, это сокращает количество бактерий, которые могут попасть в сырое молоко. Через шланги в доильном аппарате молоко сразу поступает в герметичный танк, где и охлаждается, чтобы микроорганизмы не размножались (натуральное молоко без охлаждения может храниться не более 2-х часов). Берутся пробы на жир, белок, кислотность, плотность и прочий химический состав. На производство молоко развозится в&nbsp;спецтранспорте – молоковозе.</p>
                        </div>
                        <p class="step__descr">Молоко сразу поступает в герметичный танк, где и&nbsp;охлаждается, чтобы микроорганизмы не размножались</p>
                    </div>
                    <div class="steps__section step">
                        <h3 class="step__title">шаг 2  </h3>
                        <div class="step__icon">
                            <img src="assets/images/icon-raw.png" width="180" height="180" alt="">
                        </div>
                        <h4 class="step__subtitle">Приёмка сырья</h4>
                        <div class="step__text-block">
                            <p>Из каждой цистерны берётся повторная проба, определяющая содержание молока. Всё, что не&nbsp;соответствует требованиям, в производство не&nbsp;поступит. В цеху приёмки также всё максимально автоматизировано, из молоковоза молоко по&nbsp;шлангам поступает в герметичные цистерны-накопители, где дополнительно охлаждается. <b>С&nbsp;этого момента молоко больше не соприкасается с воздухом.</b></p>
                        </div>
                    </div>
                    <div class="steps__section step">
                        <h3 class="step__title">шаг 3  </h3>
                        <div class="step__icon">
                            <img src="assets/images/icon-processing.png" width="180" height="180" alt="">
                        </div>
                        <h4 class="step__subtitle">Обработка сырья</h4>
                        <div class="step__text-block">
                            <ol>
                                <li><span class="lead">Бактофугирование </span>– удаление до 98% микроорганизмов</li>
                                <li><span class="lead">Сепарирование  </span>– разделение сырья на сливки и обезжиренное молоко</li>
                                <li><span class="lead">Нормализация  </span>– приведение молока к единому знаменателю по жирности – 1,5%, 2,5% или 3,2%</li>
                                <li><span class="lead">Гомогенизация  </span>– равномерное распределение жировых шариков по всему напитку, т.е. приведение к однородной консистенции, получение стабильной&nbsp;эмульсии</li>
                            </ol>
                        </div>
                    </div>
                    <div class="steps__section step">
                        <h3 class="step__title">шаг 4  </h3>
                        <div class="step__icon">
                            <img src="assets/images/icon-temperature.png" width="180" height="180" alt="">
                        </div>
                        <h4 class="step__subtitle">Пастеризация  и&nbsp;ультрапастеризация</h4>
                        <div class="step__text-block">
                            <p><b>При пастеризации </b>молоко нагревается и выдерживается при 75-95 градусах от нескольких секунд до&nbps;нескольких минут – это время, которое требуется для уничтожения патогенной микрофлоры при такой температуре. Такое молоко хранится не&nbsp;более недели, а потом скисает. Все потому, что в&nbsp;нем остались бактерии, которые не погибли при пастеризации. <br>Такое молоко не защищено от внешних факторов и&nbsp;поэтому <b>не может храниться долго.</b></p>
                            <p><b>При ультрапастеризации </b>подход бережнее: молоко нагревается, выдерживается при температуре 137° в течение 4-х секунд, а затем резко охлаждается до комнатной температуры. Этих условий достаточно, чтобы уничтожить все вредные бактерии, и приэтом максимально сохранить витамины, минералы и прочие полезные микроэлементы.</p>
                            <p>Весь процесс проходит в замкнутой системе, предохраняющей продукт от нежелательных внешних воздействий. Такая обработка вместе с&nbsp;использованием асептической картонной упаковки <b>позволяет продлить срок хранения молока.</b> В закрытом виде его можно хранить даже без холодильника, т.к. в нем нет вредных бактерий, которые приводят молоко к скисанию.</p>
                        </div>
                        <p class="step__descr">Устраняются не только все вредные бактерии, но&nbsp;и максимально сохраняются витамины, минералы и&nbsp;прочие полезные микроэлементы</p>
                    </div>
                    <div class="steps__section step">
                        <h3 class="step__title">шаг 5  </h3>
                        <div class="step__icon">
                            <img src="assets/images/icon-pack.png" width="180" height="180" alt="">
                        </div>
                        <h4 class="step__subtitle">Розлив и упаковка</h4>
                        <div class="step__text-block">
                            <p>Розлив ультрапастеризованного молока также осуществляется в стерильных условиях, без доступа людей и воздуха. <br>Продукт подается к упаковочной машине в замкнутой, предварительно стерилизованной системе, и&nbsp;разливается в картонный «рукав», который перед этим проходит дезинфекцию перекисью водорода и УФ-лампами. Упаковка формируется внутри упаковочного автомата и запаивается ниже уровня поступающей жидкости, а это значит, что заполняется весь внутренний объем и <b>содержимое полностью защищено отокисления.</b></p>
                        </div>
                    </div>
                    <div class="steps__section step">
                        <h3 class="step__title">шаг 6  </h3>
                        <div class="step__icon">
                            <img src="assets/images/icon-check.png" width="180" height="180" alt="">
                        </div>
                        <h4 class="step__subtitle">Финальная проверка</h4>
                        <div class="step__text-block">
                            <p>Проверка проходит выборочно, из партии готового продукта отбирается несколько образцов: некоторые проверяются сразу, а некоторые поступают на хранение в течение всего срока годности, если понадобится дополнительная проверка.</p>
                        </div>
                        <p class="step__descr">Современные технологии позволяют делать привычные продукты полезнее и безопаснее, а нашу жизнь – комфортнее!</p>
                    </div>
                </div>
            </section>
        </main>
    </div>


    <script type="text/javascript" src="assets/js/main.min.js"></script>
</body>
</html>


























