<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">

    <title>Milky</title>

    <link rel="stylesheet" href="assets/css/main.css" type="text/css" />
    <script type="text/javascript" src="assets/js/jquery-3.1.1.min.js"></script>
</head>

<body>
    <div class="svg-wrapper">
        //= components/svgsprite.html
    </div>
    <div class="global-wrapper">
        //= partials/header--inner.html
        <main class="types-wrap">
            //= blocks/intro--profile-only.html
            <section class="types-intro _steps _splash" style="background-image: url('assets/images/types.png'); background-size: cover;">
                <div class="types-intro__wrapper layout-positioner">
                    <h1 class="types-intro__title">8 видов молока которые полезно знать каждому</h1>
                    <p class="types-intro__lead">Какое молоко сохраняет больше полезных микроэлементов, а какое — не содержит молочного сахара?</p>
                    <p class="types-intro__lead">Узнайте, каким бывает молоко в зависимости от обработки —
                        подготовьтесь к походу в магазин заранее.</p>
                </div>
            </section>
            <section class="types">
                <div class="text-wrapper">
                    <div class="inner-block">
                        <div class="row">
                            <div class="col-6">
                                <div class="types__image-block _center">
                                    <img src="assets/images/illustr01.jpg" width="784" height="522" alt="">
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="types__text-block _left">
                                    <h4 class="types__title">Цельное молоко</h4>
                                    <p>Молоко, которое не подвергалось сепарации и гомогенизации, то есть не
                                        приводилось к единому показателю жирности, а прошло лишь
                                        обеззараживающую обработку. На упаковке цельного молока жирность
                                        проставлена приблизительно — например, 3,5-4%.</p>
                                    <h4 class="types__title">Восстановленное молоко</h4>
                                    <p>Молоко, восстановленное из сухого или концентрированного
                                        молока путём разведения до нужной консистенции.</p>
                                    <h4 class="types__title">Нормализованное молоко</h4>
                                    <p>Цельное молоко, прошедшее процесс обработки, которое
                                        приводит его к однородной жирности.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bg-block _splash" style="background-image: url('assets/images/bg-pic-types.jpg'); background-size: cover;">
                    <div class="splash">
                        <img src="assets/images/types-text-splash.png" alt="">
                    </div>
                    <div class="inner-block">
                        <div class="row">
                            <div class="col-6">
                                <div class="types__text-block _left">
                                    <h4 class="types__title">Пастеризованное молоко</h4>
                                    <p>молоко, прошедшее тепловую обработку, при которой продукт
                                        нагревается и выдерживается при 75-95 градусах от нескольких
                                        секунд до нескольких минут — это время, которое требуется для
                                        уничтожения патогенной микрофлоры при такой температуре. Такое
                                        молоко хранится не более недели, а потом скисает. Все потому, что в
                                        нем остались бактерии, которые не погибли при пастеризации. Такое
                                        молоко не защищено от внешних факторов и поэтому не может
                                        храниться долго.</p>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="types__text-block _left">
                                    <h4 class="types__title">Ультрапастеризованное молоко</h4>
                                    <p>подвергается самой щадящей и современной на сегодняшний день
                                        обработке — молоко нагревается, выдерживается при температуре 137о
                                        в течение 4-х секунд, а затем резко охлаждается до комнатной
                                        температуры. Этого хватает, чтобы уничтожить все вредные
                                        микроорганизмы, а также их споры, но при этом не разрушить полезные
                                        витамины и микроэлементы. Срок хранения в асептической картонной
                                        упаковке в закрытом виде — до 6 месяцев — в таком молоке нет
                                        бактерий, поэтому оно не скисает и хранится дольше.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="text-wrapper">
                    <div class="inner-block">
                        <div class="row _right-img">
                            <div class="col-6">
                                <div class="types__image-block _center">
                                    <img src="assets/images/illustr04.jpg" width="784" height="522" alt="">
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="types__text-block _left">
                                    <h4 class="types__title">Стерилизованное молоко</h4>
                                    <p>неоднократно нагревается выше 100 градусов, в процессе чего гибнут
                                        все бактерии и зачастую разрушаются полезные вещества.</p>
                                    <h4 class="types__title">Топлёное молоко</h4>
                                    <p>выдерживается более 3 часов при температуре 85-98 градусов, в
                                        результате чего происходит реакция карамелизации – именно из-за
                                        этого топлёное молоко имеет кремовый оттенок и своеобразный вкус.
                                        Противопоказано диабетикам.</p>
                                    <h4 class="types__title">Безлактозное молоко</h4>
                                    <p>предназначено для людей с непереносимостью молочного сахара —
                                        лактозы.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="types__footer _splash">
                    <div class="inner-block">
                        <h4 class="types__title">Выбор за вами!</h4>
                    </div>
                </div>
            </section>
        </main>
        //= partials/footer.html
    </div>


    <script type="text/javascript" src="assets/js/main.min.js"></script>
</body>
</html>


























