<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">

    <title>Milky</title>

    <link rel="stylesheet" href="assets/css/main.css" type="text/css" />
    <script type="text/javascript" src="assets/js/jquery-3.1.1.min.js"></script>
</head>

<body>
    <div class="svg-wrapper">
        //= components/svgsprite.html
    </div>
    <div class="global-wrapper">
        //= partials/header--inner.html
        <main>
            //= blocks/intro--profile-only.html
            <section class="intro-left" style="background-image: url('assets/images/bg-intro05.jpg')">
                <div class="intro-left__wrapper layout-positioner">
                    <div class="intro-left__col">
                        <h1 class="intro__title">Ультра-пастеризованное<br>молоко для<br>современной жизни</h1>
                    </div>
                </div>
            </section>
            <section class="promo-text ultra">
                <div class="promo-text__wrapper">
                    <ul class="promo-text__icon-list">
                        <li class="promo-text__icon-list-item _1">
                            <span>Долгое хранение без холодильника позволяет закупать молоко впрок и&nbsp;брать его с&nbsp;собой</span>
                        </li>
                        <li class="promo-text__icon-list-item _2">
                            <span>Полезные свойства молока для здорового питания</span>
                        </li>
                        <li class="promo-text__icon-list-item _3">
                            <span>Отсутствуют вредные бактерии, и&nbsp;такое молоко не&nbsp;киснет</span>
                        </li>
                        <li class="promo-text__icon-list-item _4">
                            <span>Молоко готово к&nbsp;употреблению и&nbsp;не&nbsp;требует кипячения</span>
                        </li>
                    </ul>
                    <h4 class="promo-text__section-title _mod-6">В&nbsp;современной мире есть множество технологий, которые делают жизнь проще!</h4>
                    <div class="promo-text__row">
                        <div class="promo-text__tile">
                            <p>Ультрапастеризация&nbsp;&mdash; самый современный способ обработки молока, который делает его безопасным для организма и&nbsp;сохраняет полезные свойства дольше. </p>
                        </div>
                    </div>
                    <div class="promo-text__row _mod-3">
                        <div class="promo-text__col">
                            <div class="promo-text__section">
                                <p class="promo-text__section-descr">Молоко по&nbsp;природе&nbsp;&mdash; стерильное, но&nbsp;только внутри коровы, причем здоровой коровы. Далее из&nbsp;внешней среды в&nbsp;него попадают различные вредные бактерии, и&nbsp;такое молоко требует очистки.</p>
                            </div>
                        </div>
                        <div class="promo-text__col">
                            <img class="promo-text__icon" src="assets/images/mil.png" width="215" height="215" alt="">
                        </div>
                    </div>
                    <div class="promo-text__row">
                        <div class="promo-text__col">
                            <video class="_mb60 video-anim" loop width="784" height="522" autoplay>
                                <source src="assets/video/ultra-2.mp4" type="video/mp4">
                                <source src="assets/video/ultra-2.webm" type="video/webm">
                                Your browser does not support the video tag.
                            </video>
                        </div>
                        <div class="promo-text__col">
                            <div class="promo-text__section _mod-1 _mb60">
                                <p class="promo-text__section-descr _first-line">Для ультрапастеризации допускается молоко, которое не&nbsp;содержит химических добавок, опасных бактерий и&nbsp;обладает определенным составом полезных веществ&nbsp;&mdash; <b>это высший сорт сырого молока.</b></p>
                                <p class="promo-text__section-descr">При ультрапастеризации молоко нагревается, выдерживается при температуре 137 0&nbsp;в течение 4-х секунд, а&nbsp;затем резко охлаждается до&nbsp;комнатной температуры. Этого хватает, чтобы уничтожить все вредные микроорганизмы, а также их&nbsp;споры, но&nbsp;при этом не&nbsp;разрушить полезные витамины и&nbsp;микроэлементы.</p>
                            </div>
                        </div>
                    </div>
                    <div class="promo-text__row _image _mod-4">
                        <img src="assets/images/ultra-2.jpg" width="1565" height="571" alt="">
                    </div>
                    <div class="promo-text__row _center _mod-7">
                        <div class="promo-text__col">
                            <div class="promo-text__section _mod-5">
                                <p class="promo-text__section-descr">Обработанное молоко в&nbsp;тех&nbsp;же стерильных закрытых установках разливается в&nbsp;многослойнуюкартонную асептическую упаковку, которая бережёт его от&nbsp;света, воздуха и&nbsp;проникновения
                                    микробов. В&nbsp;закрытой упаковке ультрапастеризованное молоко может храниться до&nbsp;полугода без
                                    охлаждения, поскольку в&nbsp;нем отсутствуют организмы, которые могут вызвать скисание.</p>
                                <h4 class="promo-text__section-title">Молоко в ритме города</h4>
                            </div>
                        </div>
                        <p class="promo-text__slogan">Каждый день ходить в&nbsp;магазин за&nbsp;молоком? &mdash;&nbsp;на это нет времени!</p>
                        <div class="promo-text__col">
                            <div class="promo-social">
                                <a href="#" class="promo-link">
                                    <svg width="38" height="24">
                                        <use xlink:href="#vk" />
                                    </svg>
                                </a>
                                <a href="#" class="promo-link">
                                    <svg width="16" height="33">
                                        <use xlink:href="#fb" />
                                    </svg>
                                </a>
                                <a href="#" class="promo-link">
                                    <svg width="33" height="27">
                                        <use xlink:href="#tw" />
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <video class="video-anim _milk" loop width="784" height="522" autoplay>
                    <source src="assets/video/ultra-1.mp4" type="video/mp4">
                    <source src="assets/video/ultra-1.webm" type="video/webm">
                    Your browser does not support the video tag.
                </video>
            </section>
        </main>
    </div>


    <script type="text/javascript" src="assets/js/main.min.js"></script>
</body>
</html>


























