<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">

    <title>Milky</title>

    <link rel="stylesheet" href="assets/css/main.css" type="text/css" />
    <script type="text/javascript" src="assets/js/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" async="" src="https://www.google.com/recaptcha/api.js"></script>
    <script type="text/javascript" src="https://qr.apmcheck.ru/js/widget.min.js"></script>
</head>

<body class="_5ka">
    <div class="svg-wrapper">
        //= components/svgsprite.html
    </div>
    <div class="global-wrapper">
        //= partials/header--search.html
        <main class="winners-5ka winners-5ka--no-winners">
          <img class="winners-5ka__img winners-5ka__img--1 _desktop-5ka" src="assets/images/5ka/winners-1.png" alt="">
          <img class="winners-5ka__img winners-5ka__img--2 _desktop-5ka" src="assets/images/5ka/winners-2.png" alt="">
          <img class="winners-5ka__img winners-5ka__img--m _mobile-5ka" src="assets/images/5ka/winners-3.png" alt="">
          <div class="l-container">
            <div class="lk-5ka__title title-5ka--large">победители еженедельного розыгрыша</div>
            <div class="table table--search">
              <div class="table-search">
                <form class="table-search__form" action="#">
                  <button class="table-search__btn" type="submit"></button>
                  <input class="table-search__input" type="text" name="phone" placeholder="Поиск по номеру телефона    +7">
                </form>
              </div>
              <div class="table__head">
                <div class="table__col table__col--name">
                  <div class="text">Имя</div>
                </div>
                <div class="table__col table__col--date-draw">
                  <div class="text">Дата розыгрыша</div>
                </div>
                <div class="table__col table__col--prize">
                  <div class="text">Приз</div>
                </div>
                <div class="table__col table__col--phone">
                  <div class="text">Номер телефона</div>
                </div>
              </div>
              <div class="table__body custom-scroll">
                <div class="table__row table__row--no-winners">
                  <div class="table__col">
                    <div class="value">Пока победителей нет</div>
                    <img src="assets/images/5ka/no-winners.png" alt="">
                  </div>
                </div>
                <div class="table__row">
                  <div class="table__col table__col--name">
                    <div class="label">Имя</div>
                    <div class="value">Сергей</div>
                  </div>
                  <div class="table__col table__col--date-draw">
                    <div class="label">Дата розыгрыша</div>
                    <div class="value">12.11.2020</div>
                  </div>
                  <div class="table__col table__col--prize">
                    <div class="label">Приз</div>
                    <div class="value">Сертификат 3500 руб.</div>
                  </div>
                  <div class="table__col table__col--phone">
                    <div class="label">Номер телефона</div>
                    <div class="value">ХХХ-ХХХ-7855</div>
                  </div>
                </div>
                <div class="table__row">
                  <div class="table__col table__col--name">
                    <div class="label">Имя</div>
                    <div class="value">Наталья</div>
                  </div>
                  <div class="table__col table__col--date-draw">
                    <div class="label">Дата розыгрыша</div>
                    <div class="value">01.11.2020</div>
                  </div>
                  <div class="table__col table__col--prize">
                    <div class="label">Приз</div>
                    <div class="value">Сертификат 3500 руб.</div>
                  </div>
                  <div class="table__col table__col--phone">
                    <div class="label">Номер телефона</div>
                    <div class="value">ХХХ-ХХХ-9701</div>
                  </div>
                </div>
                <div class="table__row">
                  <div class="table__col table__col--name">
                    <div class="label">Имя</div>
                    <div class="value">Сергей</div>
                  </div>
                  <div class="table__col table__col--date-draw">
                    <div class="label">Дата розыгрыша</div>
                    <div class="value">12.11.2020</div>
                  </div>
                  <div class="table__col table__col--prize">
                    <div class="label">Приз</div>
                    <div class="value">Сертификат 3500 руб.</div>
                  </div>
                  <div class="table__col table__col--phone">
                    <div class="label">Номер телефона</div>
                    <div class="value">ХХХ-ХХХ-7855</div>
                  </div>
                </div>
                <div class="table__row">
                  <div class="table__col table__col--name">
                    <div class="label">Имя</div>
                    <div class="value">Наталья</div>
                  </div>
                  <div class="table__col table__col--date-draw">
                    <div class="label">Дата розыгрыша</div>
                    <div class="value">01.11.2020</div>
                  </div>
                  <div class="table__col table__col--prize">
                    <div class="label">Приз</div>
                    <div class="value">Сертификат 3500 руб.</div>
                  </div>
                  <div class="table__col table__col--phone">
                    <div class="label">Номер телефона</div>
                    <div class="value">ХХХ-ХХХ-9701</div>
                  </div>
                </div>
                <div class="table__row">
                  <div class="table__col table__col--name">
                    <div class="label">Имя</div>
                    <div class="value">Сергей</div>
                  </div>
                  <div class="table__col table__col--date-draw">
                    <div class="label">Дата розыгрыша</div>
                    <div class="value">12.11.2020</div>
                  </div>
                  <div class="table__col table__col--prize">
                    <div class="label">Приз</div>
                    <div class="value">Сертификат 3500 руб.</div>
                  </div>
                  <div class="table__col table__col--phone">
                    <div class="label">Номер телефона</div>
                    <div class="value">ХХХ-ХХХ-7855</div>
                  </div>
                </div>
                <div class="table__row">
                  <div class="table__col table__col--name">
                    <div class="label">Имя</div>
                    <div class="value">Наталья</div>
                  </div>
                  <div class="table__col table__col--date-draw">
                    <div class="label">Дата розыгрыша</div>
                    <div class="value">01.11.2020</div>
                  </div>
                  <div class="table__col table__col--prize">
                    <div class="label">Приз</div>
                    <div class="value">Сертификат 3500 руб.</div>
                  </div>
                  <div class="table__col table__col--phone">
                    <div class="label">Номер телефона</div>
                    <div class="value">ХХХ-ХХХ-9701</div>
                  </div>
                </div>
                <div class="table__row">
                  <div class="table__col table__col--name">
                    <div class="label">Имя</div>
                    <div class="value">Сергей</div>
                  </div>
                  <div class="table__col table__col--date-draw">
                    <div class="label">Дата розыгрыша</div>
                    <div class="value">12.11.2020</div>
                  </div>
                  <div class="table__col table__col--prize">
                    <div class="label">Приз</div>
                    <div class="value">Сертификат 3500 руб.</div>
                  </div>
                  <div class="table__col table__col--phone">
                    <div class="label">Номер телефона</div>
                    <div class="value">ХХХ-ХХХ-7855</div>
                  </div>
                </div>
                <div class="table__row">
                  <div class="table__col table__col--name">
                    <div class="label">Имя</div>
                    <div class="value">Наталья</div>
                  </div>
                  <div class="table__col table__col--date-draw">
                    <div class="label">Дата розыгрыша</div>
                    <div class="value">01.11.2020</div>
                  </div>
                  <div class="table__col table__col--prize">
                    <div class="label">Приз</div>
                    <div class="value">Сертификат 3500 руб.</div>
                  </div>
                  <div class="table__col table__col--phone">
                    <div class="label">Номер телефона</div>
                    <div class="value">ХХХ-ХХХ-9701</div>
                  </div>
                </div>
                <div class="table__row">
                  <div class="table__col table__col--name">
                    <div class="label">Имя</div>
                    <div class="value">Сергей</div>
                  </div>
                  <div class="table__col table__col--date-draw">
                    <div class="label">Дата розыгрыша</div>
                    <div class="value">12.11.2020</div>
                  </div>
                  <div class="table__col table__col--prize">
                    <div class="label">Приз</div>
                    <div class="value">Сертификат 3500 руб.</div>
                  </div>
                  <div class="table__col table__col--phone">
                    <div class="label">Номер телефона</div>
                    <div class="value">ХХХ-ХХХ-7855</div>
                  </div>
                </div>
                <div class="table__row">
                  <div class="table__col table__col--name">
                    <div class="label">Имя</div>
                    <div class="value">Наталья</div>
                  </div>
                  <div class="table__col table__col--date-draw">
                    <div class="label">Дата розыгрыша</div>
                    <div class="value">01.11.2020</div>
                  </div>
                  <div class="table__col table__col--prize">
                    <div class="label">Приз</div>
                    <div class="value">Сертификат 3500 руб.</div>
                  </div>
                  <div class="table__col table__col--phone">
                    <div class="label">Номер телефона</div>
                    <div class="value">ХХХ-ХХХ-9701</div>
                  </div>
                </div>
                <div class="table__row">
                  <div class="table__col table__col--name">
                    <div class="label">Имя</div>
                    <div class="value">Сергей</div>
                  </div>
                  <div class="table__col table__col--date-draw">
                    <div class="label">Дата розыгрыша</div>
                    <div class="value">12.11.2020</div>
                  </div>
                  <div class="table__col table__col--prize">
                    <div class="label">Приз</div>
                    <div class="value">Сертификат 3500 руб.</div>
                  </div>
                  <div class="table__col table__col--phone">
                    <div class="label">Номер телефона</div>
                    <div class="value">ХХХ-ХХХ-7855</div>
                  </div>
                </div>
                <div class="table__row">
                  <div class="table__col table__col--name">
                    <div class="label">Имя</div>
                    <div class="value">Наталья</div>
                  </div>
                  <div class="table__col table__col--date-draw">
                    <div class="label">Дата розыгрыша</div>
                    <div class="value">01.11.2020</div>
                  </div>
                  <div class="table__col table__col--prize">
                    <div class="label">Приз</div>
                    <div class="value">Сертификат 3500 руб.</div>
                  </div>
                  <div class="table__col table__col--phone">
                    <div class="label">Номер телефона</div>
                    <div class="value">ХХХ-ХХХ-9701</div>
                  </div>
                </div>
              </div>
              <button class="btn-5ka table__btn _mobile-5ka">Показать еще</button>
            </div>
          </div>
        </main>
        //= partials/footer.html
    </div>
    //= popups/login--5ka-popup.html
    //= popups/prize--5ka-popup.html
    //= popups/feedback--5ka-popup.html
    //= popups/code--5ka-popup.html
    //= popups/rus--5ka-popup.html

    <script type="text/javascript" src="assets/js/main5ka.min.js"></script>
    <div id="apm-widget"></div>
</body>
</html>
